<isif condition="${slotcontent != null}">
    <div class="container">
        <div class="homepage-section row">
            <div class="col-12">
                <h2 class="homepage-section-title text-center w-100">
                    <isprint value="${slotcontent.custom.sectionTitle}" encoding="off" />
                </h2>
            </div>
            <div class="col-12">
                <isloop items="${slotcontent.content}" var="contentAsset" status="loopState">
                    <isprint value="${contentAsset.custom.body}" encoding="off"/>
                </isloop>
            </div>
        </div>
    </div>
</isif>
