<div class="card ghost payment">
    <div class="card-header">
        <span class="checkout-card-header">${Resource.msg('heading.payment', 'checkout', null)}</span>
    </div>
</div>

<isif condition="${pdict.order.hasSorProduct}">
    <div class="card payment-form warning-message mb-4">
        <span class="important">${Resource.msg('shipping.method.prescription.important', 'checkout', null)}</span>
        ${Resource.msg('checkout.billing.creditcardonly', 'checkout', null)}
    </div>
</isif>

<div class="card payment-form mb-4 mb-lg-0">
    <h2 class="payment-title text-primary-color pl-3 pb-1">${Resource.msg('heading.payment', 'checkout', null)}</h2>
    <hr class="separator" />
    <div class="pt-3 payment-form-container">
        <form autocomplete="on" method="POST" action="${URLUtils.url('CheckoutServices-SubmitPayment')}"
            data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}"
            <isprint value=${pdict.forms.billingForm.attributes} encoding="off" /> novalidate>
            <iscomment> Start: This section will be hidden from the user </iscomment>
            <fieldset class="billing-address-block d-none">
                <!-------------------------------------------------------------------------->
                <!-- Billing Address Selector                                             -->
                <!-------------------------------------------------------------------------->
                <fieldset class="address-selector-block">
                    <div class="form-group">
                        <label class="form-control-label" for="billingAddressSelector">
                            ${Resource.msg('heading.billing.address', 'checkout', null)}
                        </label>

                        <isinclude template="checkout/billing/addressSelector" />
                        <div class="invalid-feedback"></div>
                        <div class="row">
                            <a class="col-6 text-center btn-show-details" data-gtm="${require('int_gtm').gtmEventListener('link,click,hover', 'CheckoutBillingUpdateAddress', '', '')}">${Resource.msg('action.update.address', 'checkout', null)}</a>
                            <a class="col-6 text-center btn-add-new" data-gtm="${require('int_gtm').gtmEventListener('link,click,hover', 'CheckoutBillingNewAddress', '', '')}">${Resource.msg('action.add.new', 'checkout', null)}</a>
                        </div>
                    </div>
                </fieldset>

                <!-------------------------------------------------------------------------->
                <!-- Billing Address                                                      -->
                <!-------------------------------------------------------------------------->
                <fieldset class="billing-address">
                    <isinclude template="checkout/billing/billingAddress" />
                </fieldset>

                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                <input type="hidden" name="localizedNewAddressTitle" value="${Resource.msg('msg.new.address', 'checkout', null)}"/>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Contact Info (Email and Phone)                                       -->
            <!-------------------------------------------------------------------------->
            <fieldset class="contact-info-block d-none">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group
                            <isif condition=${pdict.forms.billingForm.contactInfoFields.email.mandatory === true}>required</isif>
                            ${pdict.forms.billingForm.contactInfoFields.email.htmlName}">
                            <label class="form-control-label" for="email">${Resource.msg('field.customer.email', 'checkout', null)}</label>

                             <button type="button" class="info-icon">
                                <span class="icon" aria-hidden="true">i</span>
                                <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                                <span class="tooltip d-none">
                                    ${Resource.msg('tooltip.email','creditCard',null)}
                                </span>
                            </button>

                             <input type="text" class="form-control email" id="email" readonly
                                value="${pdict.order.orderEmail||''}" <isprint value=${pdict.forms.billingForm.contactInfoFields.email.attributes} encoding="off"/>
                                aria-describedby="emailInvalidMessage" >
                            <div class="invalid-feedback" id="emailInvalidMessage"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group
                            <isif condition=${pdict.forms.billingForm.contactInfoFields.phone.mandatory === true}>required</isif>
                            ${pdict.forms.billingForm.contactInfoFields.phone.htmlName}">
                            <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>

                             <button type="button" class="info-icon">
                                <span class="icon" aria-hidden="true">i</span>
                                <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                                <span class="tooltip d-none">
                                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
                                </span>
                            </button>

                             <input type="tel" class="form-control phone" id="phoneNumber" readonly
                                value="${pdict.order.billing.billingAddress.address
                                ? pdict.order.billing.billingAddress.address.phone||''
                                : ''}" <isprint value=${pdict.forms.billingForm.contactInfoFields.phone.attributes} encoding="off"/>
                                aria-describedby="phoneInvalidMessage" >
                            <div class="invalid-feedback" id="phoneInvalidMessage"></div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <iscomment> End: This section will be hidden from the user </iscomment>
            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>
        </form>
    </div>
</div>
