<isdecorate template="common/layout/page">
<isinclude template="/components/modules"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/jobOffer.js');
    </isscript>

    <div class="job-offer">
        <div class="page-topbanner overflow-hidden position-relative">
            <isinclude template="components/breadcrumbs/studentBreadcrumbs"/>
            <div class="top-banner position-relative overflow-hidden">
                <isif condition="${!empty(pdict.content.custom.imageLarge) && !empty(pdict.content.custom.imageSmall)}">
                    <picture>
                        <source media="(max-width: 992px)" srcset="${pdict.content.custom.imageSmall.getAbsURL()}"/>
                        <img class="position-relative" src="${pdict.content.custom.imageLarge.getAbsURL()}" alt="${pdict.content.custom.imageAlt}"/>
                    </picture>
                <iselseif condition="${!empty(pdict.content.custom.imageLarge) && empty(pdict.content.custom.imageSmall)}">
                    <img class="position-relative d-none d-lg-block" src="${pdict.content.custom.imageLarge.getAbsURL()}" alt="${pdict.content.custom.imageAlt}"/>
                <iselseif condition="${!empty(pdict.content.custom.imageSmall) && empty(pdict.content.custom.imageLarge)}">
                    <img class="position-relative d-block d-lg-none" src="${pdict.content.custom.imageSmall.getAbsURL()}" alt="${pdict.content.custom.imageAlt}"/>
                </isif>
            </div>

            <div class="text-center py-2 d-none d-lg-block">
                <div class="page-title">
                    <isprint value="${pdict.content.pageTitle}" encoding="off" />
                </div>
            </div>

        </div>

        <div class="background-grey">
            <div class="container py-3 py-lg-5">
                <div class="page-content row px-3 px-lg-0">
                    <div class="col-sm-12 col-lg-6 background-white rounded-left p-4 p-lg-5 mb-3">
                        <isprint value="${pdict.content.body}" encoding="off" />
                    </div>
                    <div class="col-sm-12 col-lg-6 col-form rounded p-2 px-lg-5 py-lg-3">
                        <isinclude url="${URLUtils.url('JobOffer-Trainee')}" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>