checkout.receipt.label=Declaro que tengo y presentaré la receta a la hora de la entrega del pedido
checkout.receipt.error=Debes aceptar presentar tu receta para continuar
text.note=Añadir nota de despacho
homedelivery.title.short=Despacho
title.checkout.formshipping.short=Despachar productos en
address.city.missing=Por favor selecciona tu comuna
button.next.place.order=Pagar
title.checkoutclub=Bienvenido {0}
pickupinstore.title=Retiro en local
text.note.placeholder=Por favor dejar el pedido en conserjería.
heading.shipping.method=Elige cuándo quieres recibir tu pedido
heading.payment=Selecciona un método de pago
span.pickup.in.store.title=Retiro en Local
checkout.shipping.apartment.placeholder=Ej: DEPTO 51
