global.storename=Maicao
label.header.searchwatermark=¿Qué producto estás buscando?
label.search.brand.suggestions=¿Qué buscas?
minicart.continue=Seguir Navegando
minicart.cart=Ver Bolsa
minicart.checkout=Pagar
button.back.link=VOLVER ATRÁS
tile.promotional.club.text=
