button.choiceofbonus.select=SELECCIONAR
button.choiceofbonus.deselect=DESELECCIONAR
label.choiceofbonus.selectproduct=de {0,choice,1#{0} producto seleccionado|1<{0} productos seleccionados}
product.color.label=Color
product.price.reduced=(Oferta)
product.seeprescription=Ver Receta
label.choiceofbonus.selectproducterror=No puedes seleccionar más productos.
error.alert.selected.quantity.cannot.be.added.for=Sólo hay "{0}" ítems en inventario. La cantidad seleccionada para "{1}" no puede ser añadida al carrito
