title.pickupinstore=Elige en qué local retirar tus productos
radio.type.geo=Locales cercanos a ti
radio.type.choose=Locales en otra ubicación
error.no.stores.around=No hay locales disponibles para retirar tu pedido. Por favor selecciona entrega a domicilio u otra ubicación.
button.change.store=Cambiar Local
title.hero.text=Encuentra tu Tienda
title.hero.subtitle.text=Ingresa dirección, barrio o municipio para realizar tu búsqueda