<isinclude template="/components/modules"/>
<isdecorate template="common/layout/page">
    <div class="content-page pb-5" data-gtm="${require('int_gtm').gtmEventListener('show', 'Content', pdict.folder.ID, 'FolderID')}">
        <isinclude template="components/content/folderTopBanner"/>
        <div class="container">
            <isinclude template="components/content/bodyTitle"/>
            <div class="my-4 my-lg-5">
                <iscontentasset aid="static-pages-content-mision-vision" />
            </div>
            <div class="page-content">
                <div class="background-white rounded p-3">
                    <div class="py-lg-3 mx-lg-3">
                        <isprint value="${pdict.folderHTML}" encoding="off"/>
                    </div>
                    <div class="d-flex flex-wrap">
                    <isloop items="${pdict.folderContent}" var="collapseAsset">
                        <div class="about-us-collapse mb-4">
                            <input class="content-collapse-trigger d-none" id="${collapseAsset.ID}" name="${collapseAsset.name}" type="checkbox" checked/>
                            <label class="content-collapse-label d-flex justify-content-between align-items-center py-lg-3 mx-lg-3 cursor-pointer" for="${collapseAsset.ID}">
                                <div class="content-collapse-subtitle">${collapseAsset.name}</div>
                                <span class="content-checkmark d-flex align-items-center"> <i class="fa fa-chevron-down"></i> </span>
                            </label>
                            <div class="content-collapse overflow-hidden">
                                <div class="about-us-content d-flex flex-column justify-content-between container p-0 p-lg-3">
                                    <isprint value="${collapseAsset.custom.body}" encoding="off"/>
                                </div>
                            </div>
                        </div>
                    </isloop>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>