link.header.logout=Cerrar Sesión
link.header.orders=Mis Pedidos
link.header.payments =Mis Tarjetas
link.header.refill=Mis Suscripciones
link.header.health=Programas de Salud
link.header.group=Grupo Familiar
link.header.addresses=Mis Direcciones
link.header.familygroup=Mi Grupo Familiar
link.header.password=Contraseña
link.header.myaccount=Mi Cuenta

error.recaptcha.login.form = Por favor, revisa el ReCAPTCHA

label.profile.password=Contraseña
label.form.title=Ingresar a mi cuenta
label.form.email=Correo Electrónico
label.form.password=Contraseña
label.form.password-forgotten=¿Olvidaste tu contraseña?
label.form.password-recover=Recuperar
label.form.button.start-session=Iniciar sesión
label.form.button.start-with-facebook=Ingresar con facebook
label.form.resetpassword=Restablecer la contraseña
label.form.newpassword=Nueva Contraseña
label.form.confirm.newpassword=Confirmar Nueva Contraseña
button.cancel=Cancelar
button.save=Guardar
page.heading.dashboard=Bienvenido, {0}

page.title.myaccount=Mi Cuenta
label.header.loginbutton=Ingrese a su cuenta

label.profile=Perfil
label.profile.changepassword=Modificar Contraseña
label.profile.resetpassword=Cambiar contraseña
label.profile.currentpassword=Contraseña Actual
label.profile.newpassword=Nueva Contraseña
label.profile.confirmnewpassword=Confirmar Nueva Contraseña
label.profile.myaccountlink=Mi Cuenta

label.addressbook=Mis Direcciones
label.addressbook.defaultaddress=Dirección Principal
label.addressbook.addnewaddress=Agregar nueva dirección +
label.addressbook.addnewaddress.title=Agregar nueva dirección:
label.addressbook.editaddress=Editar Dirección
label.addressbook.viewaddress=Ver Mis Direcciones
label.addressbook.makedefaultaddress=Quiero que esta sea mi dirección principal
label.addressbook.deleteaddress=Borrar dirección
label.addressbook.myaccount=IR A MI PERFIL
label.filter.order.history=Filtrar historial de órdenes
label.addressbook.name=Nombre
label.addressbook.direction=Dirección
label.addressbook.remove=Eliminar
label.addressbook.edit=Editar


label.orderhistory=Historial de Pedidos
label.orderhistory.mostrecentorder=Última orden
label.orderhistory.ordernumber=Número de Orden:
label.orderhistory.orderno=Orden No.
label.orderhistory.dateordered=Fecha de la orden:
label.orderhistory.orderstatus=Estatus de la orden:
label.orderhistory.shippedto=Dirección de entrega:
label.orderhistory.totalitems=Items Totales
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=Última orden
label.orderhistory.vieworderhistory=Ver Historial de Ordenes
label.orderhistory.vieworderdetails=Ver Orden Número: {0}
link.orderdetails.myaccount=IR A MI PERFIL
link.orderdetails.orderhistory=Volver al Historial de Órdenes

label.payment=Pago
label.payment.credit=Crédito
label.payment.ending=Expira el
label.payment.viewsavedpaymentmethods=Ver métodos de pago guardados

link.addnew=Agregar Nuevo
link.profile.backtomyaccount=IR A MI PERFIL
link.addressbook.makedefault=Convertir esta dirección en principal

error.message.email.mismatch=El correo electrónico no coincide
error.message.login.wrong=Inicio de sesión incorrecto
error.message.password.mismatch=La contraseña no coincide
error.message.password.wrong=Contraseña incorrecta

email.subject.account.edited=Cuenta actualizada
email.msg.edited.dear=Estimad@
email.msg.edited.body1=Tu cuenta ha sido actualizada con éxito. Puedes ver tu perfil en:
email.msg.edited.body2=Este es un correo generado automáticamente, por favor no responder.

button.addnew=Agregar Nuevo

label.profile.edit=Editar
link.edit=Editar
link.view=Ver
heading.order.details=Historial de Ordenes
label.profile.fullname= Nombre Completo
label.profile.email= Correo electrónico
label.profile.gender= Género
label.profile.gender.male=Hombre
label.profile.gender.female= Mujer
label.profile.birth=Fecha Nacimiento
label.profile.phone= Celular
label.profile.confirmEmail= Confirmar correo electrónico

label.sidebar.title=Tu Perfil
label.profile.breadcrumb=Mis datos personales
label.profile.title=Mis Datos Personales
label.orderhistory.title=Mis Recibos
button.profile.cancel=Cancelar

label.order.boleta=Boleta
label.order.subscribe=Suscribir
label.order.receipt=Recetas
button.order.back=Volver a pedidos

label.dashboard.order.any=Tienes pedidos en camino
label.dashboard.order.none=No tienes pedidos en camino
label.order.none=No tienes pedidos realizados

label.card.club.title=Socio {0}
label.card.club.title.card=Socio Club Cruz Verde
label.howtobeablackmember=¿Cómo ser socio Black?
label.howtobeablackmember=¿Cómo ser socio {0}?
label.card.club.text=Por ser socio del Club, en compras has ahorrado:
label.card.club.link=Beneficios del club y Alianzas
