field.shipping.address.one=Dirección
field.shipping.address.two=Casa/Dpto/Oficina
field.shipping.address.state=Región
field.shipping.address.city=Comuna
field.shipping.address.barrio=Barrio
field.billing.address.one=Dirección
field.billing.address.two=Casa/Dpto/Oficina
field.billing.address.state=Región
field.billing.address.city=Comuna
field.shipping.address.missingzipcode=Agregar una dirección con código postal
field.shipping.address.id=Nombre para guardar dirección
field.shipping.address.addressId=Nombre para guardar dirección

error.address.firstname.range.invalid=Tu nombre debe contener entre 1 a 50 caracteres
error.address.lastname.range.invalid=Tu apellido debe contener entre 1 a 50 caracteres
error.address.address1.range.invalid=La dirección debe contener entre 1 a 50 caracteres
error.address.address2.range.invalid=La dirección debe contener entre 1 a 50 caracteres
error.address.city.range.invalid=La ciudad debe contener entre 2 a 50 caracteres
error.address.postalCode.range.invalid=El código postal debe contener entre 5 a 50 caracteres
error.address.postalCode.regex.format=El código postal debe contener un formato correcto
error.address.phone.range.invalid=El número telefónico debe contener entre 10 a 20 caracteres
error.address.phone.regex.format=El número telefónico debe contener un formato correcto
error.card.info.missing=Este campo es obligatorio
error.card.info.missing.cardNumber=El número de tarjeta es un campo obligatorio
error.card.info.missing.expirationMonth=El mes de expiración es un campo obligatorio
error.card.info.missing.expirationYear=El año de expiración es un campo obligatorio

heading.delete.address.confirmation.modal=¿Borrar Dirección?

msg.delete.address.confirmation.modal=¿Estás seguro de que quieres borrar la dirección guardada?
msg.no.saved.addresses=No tienes direcciones guardadas.
button.confirm=Confirmar
button.cancel=Cancelar