button.checkout=Ir a Comprar
button.submit.promo.code=Aplicar
label.promo.code=Código de Descuento
label.subtitle.promo.code=Si tienes un código de descuento agrégalo aquí
label.totals.header.title=Resumen de tu bolsa
label.total.sub.total=Sub Total
label.shipping.cost.not.included=El costo del despacho no está incluido en el precio
label.safe.buy=Pago Seguro
placholder.text.promo.code.input=Código de descuento
error.cart.or.checkout.error=Tu selección de productos no se puede procesar ya que uno o más de los productos en la bolsa no tienen stock.
error.cart.or.checkout.error.instruction=Por favor elimina estos productos para continuar.
field.selectquantity=Cantidad:
link.view.cart=Editar Bolsa
cart.guest.login.text=¿Quieres crear una cuenta?
cart.guest.login.link=Registrarme
label.number.items.in.cart={0} {0,choice,1#producto|1<productos}
label.promo.code.applied=¡CÓDIGO DE DESCUENTO APLICADO!
prodo.code.change.text=Cambiar Cupón
cart.section.subtitle=Bolsa de Compras
label.number.items.in.cart={0} productos
label.number.items.in.cart.label=productos
msg.remove.product.confirmation.modal=¿Estás seguro que deseas eliminar el producto de tu bolsa de compras?
heading.remove.product.confirmation.modal=Eliminar Producto
button.cancel=Cancelar
button.eliminar=Eliminar
label.number.items.in.cart={0} {0,choice,1#producto|1<productos}
error.coupon.already.redeemed=Código de descuento vencido.
error.unable.to.add.coupon=Código de descuento no válido.
error.coupon.already.in.cart=Código de descuento vencido.
error.missing.coupon.code=Código de descuento no válido
button.bonus.change=Cambiar
button.bonus.select=Seleccionar
minicart.out.of.stock=*Producto sin stock disponible

error.cannot.remove.coupon=No es posible quitar el cupón de la bolsa. Por favor intenta denuevo! Si el problema persiste por favor contacta a servicio al cliente.

label.prescription.attach.file=Adjuntar Receta
