heading.shipping.method=Escoge cuando quieres recibir tu pedido

title.checkoutclub=Bienvenido {0}, eres miembro del Club Cruz Verde
title.checkout=Bienvenido {0}
title.checkout.subtitle=Escoge el método de entrega que más te acomode
pickupinstore.title=Retiro en farmacia
homedelivery.title=Despacho a domicilio
pickupinstore.title.short=Retiro
homedelivery.title.short=A domicilios
title.checkout.changedirection=Cambiar dirección
title.checkout.changedirection.short=Cambiar
title.checkout.editdirection=Editar dirección
title.checkout.editdirection.short=Editar
title.checkout.confirm=Confirmar
title.checkout.formshipping=Ingresa la dirección para la entrega de tus productos
title.checkout.formshipping.short=Entregar productos en

text.notation=Añadir instrucciones especiales +
checkout.step.cart=Bolsa de compras
checkout.step.login=Ingresar a mi cuenta
checkout.step.shipping=Despacho/Retiro
checkout.step.billing=Pago y confirmación
checkout.login.subtitle=Para continuar con tu compra
checkout.register.subtitle=Sólo con tres datos podrás retirar tu pedido
button.create.customer.account=QUIERO CREAR MI CUENTA
login.section.checkout.title=Ingresar como visita
button.checkout.as.guest=CONTINUAR COMO VISITA
minicart.shipping.message=El costo del despacho no está incluido en el precio
minicart.checkout.title=Resumen de tu bolsa

checkout.login.cedula.error=La Cédula ingresada no es válida
checkout.login.celular.error=El celular ingresado no es valido
checkout.login.coreo.error=El correo ingresado no es válido
checkout.login.name.error=Nombre y apellido ingresados no son validos
checkout.login.rut.error=El RUT ingresado no es válido
heading.order.summary=Resumen de tu bolsa
checkout.shipping.header.mobile=Método de entrega
checkout.billing.header.mobile=Pago y Confirmación
checkout.billing.creditcardonly=Debido a que deseas suscribirte para recibir un producto periódicamente, sólo pagos con tarjeta de crédito son permitidos.
button.next.payment=Continuar
button.next.place.order=Pagar Ahora
checkout.shipping.address.select=Selecciona la dirección para la entrega de tus productos
action.add.new=Agregar nueva dirección +
action.update.address=Editar
text.note=Añadir instrucciones especiales +
checkout.shipping.apartment.placeholder=

text.notation=Añadir instrucciones especiales +

text.success.message=¡Compra realizada com éxito!
text.pickup.infomation.message=Para retirar tus produtos, deberás presentar tu receta y cédula de identidad en la caja del retiro online.
text.confirmation.order.id=ID de orden #{0}
span.confirmation.item.quantity=Cantidad: {0}
span.confirmation.pagado.con=Pagado con
span.confirmation.order.total=Monto {0}
span.confirmation.transaction.id=Código transacción {0}
span.confirmation.order.hours=hrs.
span.pickup.in.store.title=Retiro en Farmacia
span.pickup.in.store.date.time=Retiro a partir de {0} {1} de {2} a las {3}hrs.

span.prescription.quantity=Cantidad: {0}
span.prescription.exclude=X
span.prescription.toall=La receta adjunta es válida para todos los productos.

oms.deliverytime.am=A.M.
oms.deliverytime.pm=P.M.

text.note=Añadir instrucciones especiales +
text.note=Añadir instrucciones especiales
checkout.shipping.completed.text=Tus productos se despacharan en la siguiente dirección
checkout.shipping.completed.text.short=Dirección seleccionada
checkout.shipping.instructions.text=Por favor dejar pedido en conserjería, está al fondo.
checkout.shipping.address.id.placeholder=ejm: Mi Casa
checkout.shipping.pickup.location=Droguerías con stock en
heading.payment=Escoge un método de pago:
field.customer.email=Correo electrónico
field.customer.phone.number=Celular
select.address.client=Direcciones guardadas
button.add.payment=Agregar nueva tarjeta +
button.back.to.stored.payments=Cancelar agregar tarjeta
button.back.to.stored.payments.mobile=Cancelar
button.save.payment=Guardar
error.technical=Lamentamos que no se haya podido realizar tu pedido. Esto probablemente sucedió debido a un alto volumen de ordenes o errores temporales de conexión. Espera unos minutos y vuelve a comprar. No procesaremos tu pago hasta que se realice tu pedido con éxito. Si tiene más preguntas, por favor contáctanos.
heading.shipping.method.restricted=No hay métodos de envío válidos para tu dirección/bolsa.
shipping.method.prescription.important=IMPORTANTE
shipping.method.prescription.required=Algunos de tus productos necesitan receta, deberás presentarla al momento de retirar.
address.city.missing=Por favor selecciona tu ciudad
shipping.method.prescription.simple.required=Algunos de tus productos están disponibles solo con receta, debes adjuntarla para continuar.
shipping.method.prescription.notneeded=No requiere receta
prescription.toolarge=El tamaño de la imagen excede el limite permitido.
prescription.invalidformat=Formato incorrecto. Prueba con extensiones JPG/JPEG o PNG.
pickup.method.prescription.simple.required=Algunos de tus productos necesitan receta. Puedes adjuntarla para un retiro más rápido.
pickup.method.prescription.noreceipt=No adjuntaré receta y la presentaré al momento de retirar el pedido.
products.notavailable=Productos no Disponibles
unavailableproducts.modal.button.cancel=Cancelar
unavailableproducts.modal.description=Los siguientes productos cambiaron de stock durante el proceso. Para continuar, por favor elimínalos del carro:

shiptime.today=Hoy
shiptime.tomorrow=Mañana
shipping.method.home.invalid=Uno o mas de tus productos nu pueden ser retirados en farmacia. Por favor eliminalo/s de tu bolsa para continuar.
shipping.shipmentlock=Algunos productos están disponibles solo para retiro en tienda y otros solo para entrega a domicilio. Elige productos de un solo tipo.
text.note.placeholder=