global.storename=Cruz Verde
global.headingmarker=Marcador de encabezamiento
global.workwithus=Trabaja con Nosotros
label.header.searchwatermark=¿Qué medicamento o producto estás buscando?
label.header.search.go=Submit search keywords
label.header.categories=Menú de Productos
label.header.location=Zona Oriente
label.header.register=Registro /
label.header.login=Iniciar Sesión
label.header.login.authenticated= Hola,
label.header.cart=Bolsa
label.header.cart.number=0
label.search.results=Resultados de búsqueda
label.search.suggestions.results=Resultados de Búsqueda para
label.search.brand.suggestions=¿Qué marca buscas?
label.search.category.suggestions=Por Categoría
label.quantity=Cantidad

navigation.order.track=Rastrear mi pedido
navigation.storelocator=Seleccionar Zona
navigation.back.link=VOLVER AL MENÚ PRINCIPAL
navigation.icon.alt=Imagen del icono de categoría

tile.promotional.club.text=Precio Club Cruz Verde
tile.promotional.club.alt=Club icon
tile.shopping.singular=Sólo
tile.shopping.online.text=Despacho
tile.shopping.online.text.mobile=Despacho
tile.shopping.store.text=Retiro
tile.shopping.store.text.mobile=Retiro
tile.receta.simple.text=Receta simple
tile.receta.restricted.text=Receta retenida

button.addtocart=Agregar a la bolsa
button.addtocart.alt=Icono de agregar a la bolsa

minicart.title=Bolsa de compras
minicart.empty=Tu bolsa de compras está vacía
minicart.continue=Volver atrás
minicart.subtotal=Sub total
minicart.colon=:
minicart.shipping.message.1=El
minicart.shipping.message.2=costo del envío no
minicart.shipping.message.3=está incluido en el monto subtotal
minicart.cart=Ir al Carrito
minicart.checkout=Ir a Pagar
minicart.no.more.stock=El producto no cuenta con más stock.
minicart.button.remove.item=Eliminar
minicart.label.grand.total=Monto total
button.addtocart.out=No disponible
label.allnotavailable=*Producto sin stock disponible
label.not.available=*Producto sin stock disponible
label.not.available.items=*Producto sin stock disponible
label.bonus.confirm=Confirmar
label.bonus.modify=Editar
zone.selector.title=Seleccionar Zona
zone.selector.description=Puedes seleccionar la zona en la que estás ubicado para una mejor experiencia de compra:
select.state=Seleccionar Región
select.city=Seleccionar Comuna
zone.selector.button=Guardar Zona
button.back.link=VOLVER
button.see.moore.link=Ver más
label.genericDiscount=Descuento
label.titleDiscount=Descuento {0}
error.csrf.token.mismatch=Ha pasado mucho tiempo y tu llave expiró, vuelve a la página anterior e intenta nuevamente.
label.generic.see=VER:
label.generic.results={0} Resultados