label.order.subtotal=Subtotal
label.order.grand.total=Monto Total
msg.placed.order.thank.you=¡Compra realizada con éxito!
info.receive.email.confirmation=Tu orden está siendo preparada.
info.receive.email.confirmation.shippingeneable=Para retirar tus productos, deberás presentar tu receta y cédula de identidad en la caja de retiro online.
label.order.number= ID de orden #{0}
label.order.payment.info=Pagado con
label.order.payment.pending=Pago en proceso con
confirmation.order.total=Monto
label.order.shipping.address=Despacho a domicilio
title.save.customer.information=Crear Mi Cuenta
msg.card.type.ending=Expira el
confirmation.print.button.text=Descargar Orden
confirmation.create-account.description=Rellena los siguientes campos y podrás crear tu cuenta con los datos proporcionados anteriormente:
button.create.account=Quiero crear mi cuenta
field.password=Contraseña
field.confirm.password=Repetir contraseña
label.order.grand.total.simple=Total
label.order.grand.total.club=Total Club
msg.placed.order.thank.you.email=A continuación encontraras el resumen de tu pedido
msg.placed.order.thank.you.email.id=#{0}

#Confirmation

confirmation.email.direction=Dirección y hora de entrega:
confirmation.email.deliverymethod=Método de entrega:
confirmation.email.paymentmethod=Método de pago:
confirmation.email.deliveryfooter=¡Ya estamos preparando tu pedido!
confirmation.email.closedpurchase=Fecha de compra:
label.order.shipping.cost=Envio
label.order.sales.tax=IVA
button.continue.shopping=Seguir comprando