page.title.contact-us=Formulario de contacto
page.title.feedback=Buzón de sugerencias y reclamos
page.message.success=¡Mensaje enviado con éxito!
page.message.form.header=Comparte con nosotros tus preguntas o sugerencias
page.message.thanks=Gracias por compartirnos tus opiniones y sugerencias.
page.message.customer.service=Nuestro equipo de atención al cliente responderá tu mensaje a la brevedad.

label.input.contact-us.first-name=Nombres
label.input.contact-us.last-name=Apellidos
label.input.contact-us.email=Correo electrónico
label.input.contact-us.phone=Teléfono/Celular
label.input.contact-us.city=Ciudad
label.input.contact-us.rut=Rut
label.input.contact-us.document=Documento
label.input.contact-us.identification-number=Número de identificación
label.input.contact-us.topic=Asunto
label.input.contact-us.comment=Mensaje
label.input.contact-us.submit=Enviar
label.input.joboffer.submit=Postular
label.input.placeholder.rut=Ej: 181164859
label.input.placeholder.phone=+56 9
label.message.terms.accept=Acepto las
label.message.terms.policy=Políticas de privacidad
label.message.terms.policy.required=Por favor acepta la Política de privacidad de Cruz Verde.
label.message.terms.company=de Cruz Verde
label.feedback.type.drugstore-purchase=Compra en droguerías
label.feedback.type.home-purchase=Compra a domicilio
label.feedback.type.chemist-consultation=Consulta con un químico farmacéutico
label.feedback.type.eps-delivery-drugstore=Entrega de medicamentos EPS en droguerías
label.feedback.type.eps-delivery-home=Entrega de medicamentos EPS pendientes a domicilio
label.feedback.type.habeas-data=Habeas Data
label.feedback.type.other=Otros/Información
label.contact-us.type.consultations=Consultas al Farmacéutico
label.contact-us.type.claim=Reclamo
label.contact-us.type.credit-card=Tarjeta de crédito Cruz Verde
label.contact-us.type.customer-service=Consulta servicio al cliente
label.contact-us.type.franchise=Franquicias
label.contact-us.type.media-and-press=Medios y Prensa
label.contact-us.type.orders=Pedidos
label.contact-us.document.type.cc=C.C
label.contact-us.document.type.ce=C.E
label.contact-us.document.type.passport=Pasaporte

email.subject=Feedback submission
email.message=Mensaje
email.first-name=Nombres
email.last-name=Apellidos
email.email-address=Correo electrónico
email.phone=Teléfono/Celular
email.rut=Rut
email.city=Ciudad
email.subject.text=Asunto

error.message.parse.phone=El número de teléfono ingresado no es válido
error.message.parse.rut=El RUT ingresado no es válido
error.message.parse.email=Por favor introduzca una dirección de correo electrónico válida
error.card.info.missing.phone=Por favor, introduzca un número de teléfono
error.message.terms.notaccepted=Por favor, acepte los términos y condiciones para continuar
error.message.required=Este es un campo obligatorio
error.name.pattern=Nombres ingresados no son validos
error.lastname.pattern=Apellidos ingresados no son validos
error.city.pattern=La ciudad ingresada nu es valida