field.credit.card.number=Número de la tarjeta
field.credit.card.expiration.date=Fecha de caducidad
field.credit.card.security.code=CVV

error.invalid.card.number=Número de tarjeta inválido
error.invalid.security.code=Código de seguridad inválido
error.expired.credit.card=Tarjeta de crédito expirada
error.card.alreadyexists=Esta tarjeta ya está agregada.
error.card.information.error=Hubo un error al verificar la información de la tarjeta, por favor intenta nuevamente
error.webpay.information.error=Hubo un error al realizar el pago con tu tarjeta, por favor intenta nuevamente.
error.pse.information.error=Hubo un error al realizar el pago con PSE, por favor intenta nuevamente.

tooltip.security.code=Por favor ingresa el código de seguridad (CVV) que está al reverso de tu tarjeta
tooltip.email=Por favor ingresa una dirección de correo electrónico válida
tooltip.phone.number=Ingresa el número de teléfono asociado a esta tarjeta de crédito