##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.email.profile=E-mail
label.input.cedula.profile=Cédula
label.input.terms.profile.intro= Acepto los
label.input.terms.profile.link=Términos y Condiciones.
label.input.terms.profile.content=También quiero ser parte del
label.input.terms.profile.club=Club Cruz Verde.
label.input.phone.profile=Celular
label.input.email.register=E-mail

payment.card.number.missing=El número de tarjeta ingresado no es válido.
payment.card.titular.missing=El titular de la tarjeta ingresado no es válido.
creditcard.monthmissingerror=Por favor selecciona mes de expiración
creditcard.yearmissingerror=Por favor selecciona año de expiración
payment.card.month.missing=Por favor selecciona mes de expiración
payment.card.year.missing=Por favor selecciona año de expiración
error.card.info.missing.securityCode=El CVV ingresado no es válido.
error.identification.number.missing=El numero de identificación ingresado no es válido.

label.input.document.rut=Rut
label.input.fullname.profile=Nombre
label.input.gender.profile=Género
label.input.birth=Fecha de Nacimiento
label.input.password-confirm.profile=Confirmar Contraseña
label.input.pension-health-institution=Institución de Salud Previsional
label.policy.accept=Acepto los
label.policy.terms-and-conditions=Términos y Condiciones
error.terms.policy=Por favor acepta los Términos y Condiciones de Cruz Verde.
error.parse.phone=El numero ingresado no es válido.
error.rut.invalid=El RUT ingresado no es válido.
error.rut.registered=Este Rut ya está registrado.

##############################################
# Template name: forms/payment
##############################################

select.default.month=Mes
select.default.year=Año
label.save.card=Guarda datos de la tarjeta para facilitar compra la próxima vez.

error.uppercase=Este campo debe contener al menos una letra mayúscula
error.lowercase=Este campo debe contener al menos una letra minúscula
error.numbers=Este campo debe contener al menos un numero
error.spaces=Este campo no debe contener espacios en blanco
error.special.characters=Este campo debe contener al menos un caracter especial: ($%/()[]{}=?!.,-_*|+~#)
error.short.password=La contraseña debe tener al menos 8 caracteres

error.message.8_255characters=Este campo debe contener entre 8 a 255 caracteres
error.message.required=Este campo es obligatorio
error.message.parse.email.profile.form=Por favor ingresa un correo electrónico válido
error.message.parse.phone.profile.form=Por favor ingresa un número telefónico válido
error.message.parse.phone=Por favor ingresa un número telefónico válido
error.message.parse.zip=Por favor ingresa un código postal válido
error.message.lessthan50=Debe contener menos de 50 caracteres
error.message.lessthan20=Debe contener menos de 20 caracteres
error.message.between2and50=Debe contener entre 2 a 50 caracteres
error.message.between5and10=Debe contener entre 5 a 10 caracteres
error.message.between10and20=Debe contener entre 10 y 20 caracteres
error.message.currentpasswordnomatch=La contraseña que ingresaste no coincide con la contraseña actual
error.message.mismatch.email=Por favor ingresa el correo electrónico nuevamente
error.message.mismatch.password=La contraseña no coincide
error.message.mismatch.newpassword=Las contraseñas no coinciden
error.message.username.invalid=El nombre de usuario es inválido
error.message.idalreadyexists=Ya existe una dirección con este ID
error.message.creditnumber.exists=Ya existe una tarjeta de crédito guardada con este número
error.message.creditnumber.invalid=Número de tarjeta de crédito inválido
error.message.creditexpiration.expired=La tarjeta de crédito ha expirado
error.message.resetpassword.invalidformentry=Entrada invalida. Inténtalo de nuevo
error.message.password.constraints.not.matched=Lo sentimos, la contraseña proporcionada no cumple con los niveles de seguridad, vuelve a intentarlo
error.card.info.missing.email=Por favor ingresa tu correo electrónico
error.card.info.missing.securityCode=Por favor ingresa el código de seguridad
error.card.info.missing.phone=Por favor ingresa un número telefónico
error.birth=La fecha de nacimiento no es valida.
error.birth.minimum.age=Debes tener al meno 15 años para crear tu cuenta.
error.password=La contraseña ingresada no es valida.
error.password-mismatch=Las contraseñas deben ser iguales.

address.firstname.missing=Por favor ingresa un Nombre
address.lastname.missing=Por favor ingresa un Apellido
address.address1.missing=Por favor ingresa una dirección
address.city.missing=Por favor ingresa una Ciudad
address.zipcode.missing=Por favor ingresa un Código Postal
address.state.missing=Por favor selecciona un departamento
address.country.missing=Por favor selecciona un país
address.phone.missing=Por favor ingresa un número telefónico

label.input.password.profile=Contraseña
label.input.passwordconfirm.profile=Repetir contraseña
label.input.newpasswordconfirm.profile=Repetir nueva contraseña
label.input.currentpassword.profile=Contraseña actual
label.input.newpassword.profile=Nueva contraseña
label.input.addressid=Nombre para guardar dirección
label.input.address1=Dirección
label.input.address2=Casa/Dpto/Oficina
label.input.state=Departamento
label.input.city=Municipio
label.input.zipcode=ZIP Code
label.input.phonenumber=Celular
label.input.creditcard.owner=Titular de la tarjeta
label.input.creditcard.number=Número de la tarjeta
label.input.payment.expirationdate=Fecha de caducidad
label.input.payment.expirationmonth=Mes
label.input.payment.expirationyear=Año
label.input.barrio=Barrio
profile.securitycode=CVV
validate.cardowner.required=El titular de la tarjeta ingresado no es válido.
validate.cardnumber.required=El número de tarjeta ingresado no es válido.
validate.carddate.required=La fecha ingresada no es válida.
validate.cardsecurity.required=El CVV ingresado no es válido.
error.missing.name=El campo Nombre Completo es obligatorio.
error.message.between3and20=Este campo debe contener entre 3 a 20 caracteres
error.message.between3and50=Este campo debe contener entre 3 a 50 caracteres
error.message.minimum3=Este campo debe contener al menos 3 caracteres
error.parse.email=El correo electrónico que ingresó no es válido.
label.policy.club-join=y quiero ser parte del
label.policy.club=Club Cruz Verde.
regex.name.field=^[a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]([-']?[a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]+)*( [a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]([-']?[a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]+)*\s*)+$
regex.name.single.field=^[a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]([-']?[a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]+)*( [a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]([-']?[a-zA-ZáÁéÉíÍñÑóÓúÚüÜ]+)*\s*)*$

##############################################
# Template name: forms/address
##############################################

label.input.latitude=Latitude
label.input.longitude=Longitude
input.addressid.placeholder=ejm: Mi Casa