page.message.form.session.contact = Postula y cuéntanos sobre ti
page.message.form.session.jobOffer = Cuéntanos sobre tu carrera

label.input.jobOffer.career = Carrera
label.input.jobOffer.career.option.placeholder = Seleccionar
label.input.jobOffer.career.option.pharmaceuticalChemist = Químico Farmacéutico
label.input.jobOffer.career.option.other = Otro

label.input.jobOffer.career.input.tellUs = Indicanos tu carrera

label.input.jobOffer.university = Universidad
label.input.jobOffer.university.option.placeholder = Seleccionar
label.input.jobOffer.university.option.other = Otra Institución

label.input.jobOffer.academicYear = Año Cursado
label.input.jobOffer.academicYear.option.placeholder = Seleccionar
label.input.jobOffer.academicYear.option.year = {0}º Año
label.input.jobOffer.academicYear.option.other = Egresado

label.input.jobOffer.studyNivel = Nivel de Estudios
label.input.jobOffer.studyNivel.pharmaceuticalChemist = Soy Químico Farmacéutico

label.input.jobOffer.studyNivel.option.placeholder = Seleccionar
label.input.jobOffer.studyNivel.option.placeholder.pharmaceuticalChemist = Nivel de Estudios
label.input.jobOffer.studyNivel.option.pharmaceuticalChemist = Químico Farmacéutico
label.input.jobOffer.studyNivel.option.graduate = Egresado
label.input.jobOffer.studyNivel.option.certified = Titulado
label.input.jobOffer.studyNivel.option.postDegree = Post Grado
label.input.jobOffer.studyNivel.option.incompleteBasic = Básica Incompleta
label.input.jobOffer.studyNivel.option.completeBasic = Básica Completa
label.input.jobOffer.studyNivel.option.incompleteHighSchool = Media Incompleta
label.input.jobOffer.studyNivel.option.completeHighSchool = Media Completa
label.input.jobOffer.studyNivel.option.incompleteTechnician = Técnico Incompleto
label.input.jobOffer.studyNivel.option.completeTechnician = Técnico Completo
label.input.jobOffer.studyNivel.option.incompleteUniversity = Universidad Incompleta
label.input.jobOffer.studyNivel.option.completeUniversity = Universidad Completa
label.input.jobOffer.studyNivel.option.other = Otro

email.subject = Nuevo Candidate
email.subject.trainee = Nuevo Candidate Aprendiz
email.subject.bodeguero = Nuevo Candidate - Bodeguero
email.subject.auxiliar = Nuevo Candidate - Auxiliar de Farmacia
email.subject.jobOffer = Carrera
email.subject.studyNivel = Study Level
email.career = Carrera
email.jobOfferTellUs = Universidad del candidato
email.university = Universidad
email.academicYear = Año académico del candidato
email.studyNivel = Nivel de Estudios

modal.title.start=Postula como
modal.title.quimico=Químico Farmacéutico
modal.title.bodeguero=Bodeguero
modal.title.auxiliar=Auxiliar de Farmacia
modal.title.end=en Cruz Verde
modal.title.button=Postular
modal.success.title=¡Postulación enviada con éxito!
modal.success.subtitle.first=Gracias por postular a Farmacias Cruz Verde
modal.success.subtitle.second=Revisaremos tu postulación y te contactaremos a la brevedad.
