header.hero.image.login=Ingreso en Cruz Verde
login.section.subtitle=Ingresar a mi cuenta
label.input.login.email=Correo electrónico
label.input.login.password=Contraseña
link.login.forgotpassword=¿Olvidaste tu contraseña?
link.login.forgotpassword.recuperate=Recuperar
button.text.oauth.facebook=INGRESAR CON FACEBOOK
error.message.passwordreset=El coreo ingresado no es valido
error.message.required=El coreo ingresado no es valido
error.message.login.form=Correo o contraseña inválidos. Por favor intenta nuevamente.
error.message.account.disabled=Correo o contraseña inválidos. Por favor intenta nuevamente.
error.message.password.expired=Correo o contraseña inválidos. Por favor intenta nuevamente.
error.message.password.mismatch=Correo o contraseña inválidos. Por favor intenta nuevamente.
error.message.error.unknown=Correo o contraseña inválidos. Por favor intenta nuevamente.
error.message.unable.to.create.account=Lo sentimos, la cuenta no puede ser creada, vuelve a intentarlo.
login.email.missing.error=El correo ingresado no es válido.
login.password.missing.error=La contraseña ingresada no es correcta.
button.text.loginform=INICIAR SESIÓN

msg.passwordemail.hola=Hola
msg.passwordemail.msg1=Para restablecer haz clic en
msg.passwordemail.msg2=cambiar mi contraseña
msg.passwordemail.msg3=y sigue las instrucciones. Si el enlace no funciona, por favor copia y pega la siguiente url en tu navegador
msg.passwordemail.msg4=o digítala directamente. Si no realizaste esta petición por favor ignora este mensaje. Tu contraseña seguirá siendo la misma.
msg.passwordemail.toptext2=Consejos de seguridad
msg.passwordemail.list1=No compartas nunca tu contraseña con otras personas.
msg.passwordemail.list2=Crea contraseñas difíciles de adivinar y nunca utilices información personal. Asegurate de incluir mayúsculas, minúsculas, números y símbolos.
msg.passwordemail.list3=Utiliza contraseñas diferentes para cada cuenta que tengas en internet.
msg.passwordemail.workexpert=Droguerías Cruz verde, los expertos en ahorro.
msg.passwordreset.msg1=Según tu solicitud hemos cambiado tu contraseña. Si no solicitaste ese cambio
msg.passwordreset.msg2=comunícate con nosotros
msg.passwordreset.msg3=de manera inmediata para ayudarte a proteger tu cuenta.

label.forgotpassword.heading=¿Olvidaste tu Contraseña?
label.forgotpassword.msg=Proporcione la dirección de correo electrónico de su cuenta para recibir un correo electrónico para restablecer su contraseña.
label.forgotpassword.button=Recuperar
label.resetpasswordreceived=Solicitud para restablecer su contraseña recibida
label.requestedpasswordreset.msg=Gracias por enviar su dirección de correo electrónico. Le enviamos un correo electrónico con la información necesaria para restablecer su contraseña. El correo electrónico puede tardar unos minutos en llegar a su cuenta. Revise su correo basura para asegurarse de recibirlo.
label.facebook.resetpasswordreceived=¿Olvidaste tu Contraseña?
label.facebook.requestedpasswordreset.msg=Tu cuenta fue creada mediante Facebook. Por favor ingresa haciendo click en el botón:

subject.profile.resetpassword.email=Restablecer contraseña de asistencia
