modal.title=Suscribirme a un Producto
modal.body.optionsdescription=Puedes suscribir el producto para que te lo enviemos con la frecuencia que desees:
modal.button.dismiss=Tal vez después
modal.button.subscribe=Suscribirme
modal.button.toggle=Suscribir Producto
modal.label.frequency=Enviar cada
modal.label.quantity=Programar hasta
modal.label.week=Semana
modal.label.month=Mes
modal.label.pedidos={0} {0,choice,1#PEDIDO|1<PEDIDOS}
modal.titlefacebook=Ingresar con Facebook
modal.textheader=Por favor completa los seguientes datos para acceder
modal.fullname=Nombre y Apellido
modal.cedula=Cédula
modal.rut=Rut
modal.titleguest=Comprar como visita
modal.textheaderguest=Completa los datos para la entrega de tus productos
modal.guestbutton=Continuar como visita
modal.sor.label.first=ENVIAR CADA
modal.sor.label.second=PROGRAMAR HASTA
modal.sor.label.second.short=hasta