orderhistory.sixmonths.option=Últimos seis meses
orderhistory.twelvemonths.option=Últimos doce meses
subject.order.confirmation.email=Confirmación de su pedido
subject.order.failed.email=No ha sido posible procesar tu pago
order.status.text0=Recibido
order.status.text1=Confirmado
order.status.text2=En Preparación
order.status.text3=En Camino
order.status.text4=Entregado
label.order.header.status=Estado
label.order.header.date=Realizado
label.order.header.number=Nº orden
label.order.header.address=Dirección
label.order.header.products=Productos
label.order.header.shipping=Método entrega
label.order.header.total=Total
order.sfcc.status.cancelled=Cancelada
order.sfcc.status.completed=Terminada
order.sfcc.status.created=Creada
order.sfcc.status.failed=Fallado
order.sfcc.status.new=Nueva
order.sfcc.status.open=Abierta
order.sfcc.status.replaced=Reemplazada

order.oms.status.reserved=Orden Creada
order.oms.status.created=Orden Creada
order.oms.status.scheduled=Orden Creada
order.oms.status.backordered=Orden Creada
order.oms.status.unscheduled=Orden Creada
order.oms.status.procurement_transfer_order_created=Orden Creada
order.oms.status.released=Orden Creada
order.oms.status.released_to_store=Orden Creada
order.oms.status.included_in_shipment=Orden Creada
order.oms.status.ready_for_backroom_pick=Orden Creada
order.oms.status.picking_in_progress=Orden en Preparación
order.oms.status.ready_for_packing=Orden en Preparación
order.oms.status.packing_in_progress=Orden en Preparación
order.oms.status.packing_completed=Orden en Preparación
order.oms.status.in_transit_to_customer=Orden en Camino
order.oms.status.delivery_rejected=Orden Rechazada
order.oms.status.delivered_to_customer=Orden Entregada a Cliente
order.oms.status.ready_for_customer=Orden Lista para Retiro
order.oms.status.customer_picked_up=Orden Entregada a Cliente
order.oms.status.return_created=Devolución Creada
order.oms.status.return_received=Devolución Recibida
order.oms.status.cancelled=Orden Cancelada
order.oms.status.receipt_closed=Orden Cancelada

order.oms.status.partially_reserved=Orden Creada
order.oms.status.partially_scheduled=Orden Creada
order.oms.status.partially_unscheduled=Orden Creada
order.oms.status.partially_backordered=Orden Creada
order.oms.status.partially_released=Orden Creada
order.oms.status.partially_released_to_store=Orden Creada
order.oms.status.partially_procurement_transfer_order_created=Orden en Preparación
order.oms.status.partially_ready_for_backroom_pick=Orden en Preparación
order.oms.status.partially_ready_for_packing=Orden en Preparación
order.oms.status.partially_packing_completed=Orden en Preparación
order.oms.status.partially_in_transit_to_customer=Orden en Camino
order.oms.status.partially_delivery_rejected=Parte de la Orden ha sido Rechazada
order.oms.status.partially_delivered_to_customer=Orden Entregada a Cliente
order.oms.status.partially_ready_for_customer=Orden en Preparación
order.oms.status.partially_customer_picked_up=Parte de la Orden ha sido entregada
order.oms.status.partially_return_created=Devolución Creada
order.oms.status.partially_return_received=Devolución Recibida
order.oms.status.partially_receipt_closed=Devolución Recibida
order.oms.status.partially_included_in_shipment=Orden en Preparación
order.oms.status.partially_picking_in_progress=Orden en Preparación
order.oms.status.partially_packing_in_progress=Orden en Preparación

order.oms.status.parcialmente_reserved=Orden Creada
order.oms.status.parcialmente_scheduled=Orden Creada
order.oms.status.parcialmente_unscheduled=Orden Creada
order.oms.status.parcialmente_backordered=Orden Creada
order.oms.status.parcialmente_released=Orden Creada
order.oms.status.parcialmente_released_to_store=Orden Creada
order.oms.status.parcialmente_procurement_transfer_order_created=Orden en Preparación
order.oms.status.parcialmente_ready_for_backroom_pick=Orden en Preparación
order.oms.status.parcialmente_ready_for_packing=Orden en Preparación
order.oms.status.parcialmente_packing_completed=Orden en Preparación
order.oms.status.parcialmente_in_transit_to_customer=Orden en Camino
order.oms.status.parcialmente_delivery_rejected=Orden Parcialmente Rechazada
order.oms.status.parcialmente_delivered_to_customer=Orden Entregada a Cliente
order.oms.status.parcialmente_ready_for_customer=Orden en Preparación
order.oms.status.parcialmente_customer_picked_up=Parte de la Orden ha sido entregada
order.oms.status.parcialmente_return_created=Devolución Creada
order.oms.status.parcialmente_return_received=Devolución Recibida
order.oms.status.parcialmente_receipt_closed=Devolución Recibida
order.oms.status.parcialmente_included_in_shipment=Orden en Preparación
order.oms.status.parcialmente_picking_in_progress=Orden en Preparación
order.oms.status.parcialmente_packing_in_progress=Orden en Preparación

order.payment.credit_card=Tarjeta de credito
