payment.credit.card.title=Tarjeta de Crédito
payment.credit.card.saved=Tarjetas guardadas

error.no.selected.payment.method=Por favor selecciona un método de Pago
error.payment.firstname.missing=El nombre es obligatorio
error.payment.lastname.missing=El apellido es obligatorio

error.payment.firstname.range.invalid=El nombre debe contener entre 1 y 50 caracteres
error.payment.lastname.range.invalid=El apellido debe contener entre 1 y 50 caracteres
error.card.info.missing=Este campo es obligatorio
button.addnew=Agregar nueva tarjeta +

heading.delete.payment.confirmation.modal=¿Borrar Pago?

msg.delete.payment.confirmation.modal=¿Estás seguro de que deseas eliminar este método de pago?
msg.no.saved.payments=No hay métodos de pago guardados
msg.edit.card.tooltip=Por motivos de seguridad, no es posible cambiar el número de la tarjeta. Por favor agrega una nueva tarjeta para ingresar un nuevo número.
page.heading.payments=Mis Tarjetas
button.cancel=Cancelar
button.confirm=Confirmar
label.payment.addnewpayment=Agregar nueva tarjeta:
label.card.finished=termina en 
label.nocards=No tienes tarjetas guardadas
label.payment.checkbox.makedefault=Convertir esta tarjeta en principal