header.tiered.column.price_per_unit=Precio unitario
header.tiered.column.quantity=Cantidad
header.tiered.table=Descuentos por cantidad

label.starting_from=A partir de
label.price.reduced.from= Precio reducido de
label.price.to= (Oferta)
label.price.original= (Normal)

label.price.sale={0} (Oferta)
label.price.list={0} (Normal)

pum.label=PUM:
pum.label.oferta=/ Precio Oferta
