register.section.title=Registro en Cruz Verde
register.section.subtitle=Beneficios de tener una cuenta
register.section.form.header=Formulario de Registro
register.verify.club.true=¡Eres parte del Club Cruz Verde! Por favor completa el resto de tus datos
button.createaccount.registration=Crear cuenta

newsletter.placeholder=nombre@email.cl
newsletter.button=Enviar
newsletter.modal.button.confirm=Confirmar
newsletter.modal.button.cancel=Tal vez después
newsletter.error.invalidemail=El correo ingresado no es válido.
newsletter.error.alreadytaken=El correo ingresado ya se encuentra registrado

email.msg.new.registration.hola=Bienvenido
email.msg.new.registration.toptext=Desde este momento podrás realizar todas tus compras desde la comodidad de tu hogar o del lugar en que estés.
email.msg.new.registration.toptext2=¡Con nosotros siempre tienes más!
email.msg.new.registration.list1=Descuentos permanentes.
email.msg.new.registration.list2=Diferentes formas de pago.
email.msg.new.registration.list3=Entrega a domicilio o si prefieres retiro en la droguería.
email.msg.new.registration.list4=Despacho express y en el horario que gustes.
email.msg.new.registration.list5=Posibilidad de rastrear tu pedido.
email.msg.new.registration.accountinfo=Ingresa a tu cuenta con los siguientes datos:
email.msg.new.registration.userinfo=Usuario:
email.msg.new.registration.passwordinfo=Contraseña:
email.msg.new.registration.cummunity=Estamos felices de que hagas parte de nuestra comunidad.
email.msg.new.registration.workexpert=Droguerías Cruz Verde, los expertos en ahorro.
email.subject.new.registration=Nueva cuenta registrada con éxito

button.create-account.registration=Guardar
label.gener.select=Selecciona un género
label.gender.male=Hombre
label.gender.female=Mujer
label.pension-health-institution.select=Selecciona una opción
label.pension-health-institution.banmedica=BANMEDICA S.A.
label.pension-health-institution.chuquicamata=CHUQUICAMATA LTDA
label.pension-health-institution.colmena=COLMENA GOLDEN CROSS S.A.
label.pension-health-institution.consalud=CONSALUD S.A.
label.pension-health-institution.cruzblanca=CRUZ BLANCA S.A.
label.pension-health-institution.cruznorte=CRUZ DEL NORTE LTDA.
label.pension-health-institution.fuerzasarmadas=FUERZAS ARMADAS O POLICIALES
label.pension-health-institution.fundacion=FUNDACION LTDA.
label.pension-health-institution.fusat=FUSAT LTDA.
label.pension-health-institution.masvida=MASVIDA S.A.
label.pension-health-institution.optima=OPTIMA S.A.
label.pension-health-institution.sanlorenzo=SAN LORENZO LTDA.
label.pension-health-institution.vidatres=VIDA TRES S.A.
label.pension-health-institution.rioblanco=RIO BLANCO LTDA.
label.pension-health-institution.fonasa=FONASA
label.pension-health-institution.sinprevision=SIN PREVISIÓN
label.pension-health-institution.noinformar=NO INFORMAR
label.pension-health-institution.isalud=ISALUD