field.whotakes.name=Nombre y Apellido
field.whotakes.rut=RUT
field.whotakes.cedula=Cédula
field.whotakes.celular=Celular
field.whotakes.optional=(Opcional)
field.whotakes.save.as.familiar=Guardar como familiar
title.whotakes=¿Quién retirará?
field.whotakes.me=Yo lo retiraré
field.whotakes.other=Un familiar u otro
text.timeslot=Podrás retirar tus productos desde las
text.timeslot.end=Hrs
title.pickupinstore=Elige en qué farmacia retirar tus productos
radio.type.geo=Farmacias cerca a ti
radio.type.choose=Farmacias en Otra Ubicación
button.change.store=Cambiar Farmacia
button.change.store.selected=Cambiar
button.select.store=Confirmar
error.no.results=Lo sentimos, no encontramos resultados para tu búsqueda.
error.no.stores.around=No hay farmacias disponibles para retirar tu pedido. Por favor selecciona entrega a domicilio u otra ubicación.
error.no.stores.around.with.matching.stock=No hay farmacias que tengan todos tus productos disponibles para retiro, por favor elige entrega a domicilio u otra ubicación.
title.hero.text=Encuentra tu Farmacia
title.hero.subtitle.text=Enseñando farmacias cercanas a:
store.distance.short.text=({0} km)
store.distance.long.text=({0} {0,choice,1#km distancia|1<kms distancia})
store.hours.text=Hoy abierto hasta las {0}
store.search.text=Buscar
pickup.current.day.hours.text=Hoy {0} Hrs.
pickup.next.day.hours.text=Mañana {0} Hrs.
