<form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <input data-gtm="${require('int_gtm').gtmEventListener('link,click,hover', 'AccountLoginEmail', '', '')}" type="email" id="login-form-email" required aria-required="true" class="form-control required" aria-describedby="form-email-error" name="loginEmail" value="${pdict.userName}" data-missing-error="${Resource.msg('validate.required', 'forms', null)}" data-pattern-mismatch="${Resource.msg('login.email.missing.error', 'login', null)}" data-range-error="${Resource.msg('login.email.missing.error', 'login', null)}"/>
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label" for="login-form-password">
            ${Resource.msg('label.input.login.password', 'login', null)}
        </label>
        <input data-gtm="${require('int_gtm').gtmEventListener('link,click,hover', 'AccountLogInPasword', '', '')}" type="password" id="login-form-password" required aria-required="true" class="form-control required" aria-describedby="form-password-error" name="loginPassword" data-missing-error="${Resource.msg('validate.required', 'forms', null)}"/>
        <div class="invalid-feedback" id="form-password-error"></div>
    </div>

    <div class="clearfix">
        <div class="forgot-password text-center text-grey pb-4">
            ${Resource.msg('link.login.forgotpassword', 'login', null)}
            <a
                id="password-reset"
                class="basic-link password-reset-link"
                title="${Resource.msg('link.login.forgotpassword', 'login', null)}"
                data-toggle="modal"
                href="${URLUtils.url('Account-PasswordResetDialogForm')}"
                data-gtm="${require('int_gtm').gtmEventListener('link,click,hover', 'AccountPasswordForgot', '', '')}"
                data-target="#requestPasswordResetModal">
                ${Resource.msg('link.login.forgotpassword.recuperate', 'login', null)}
            </a>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue("recaptchaEnabled") === true}">
        <div class="g-recaptcha mb-3" data-sitekey="${dw.system.Site.getCurrent().getCustomPreferenceValue('recaptchaSiteKey')}"></div>
    </isif>

    <button data-gtm="${require('int_gtm').gtmEventListener('link,click,hover', 'AccountLogIn', '', '')}" type="submit" class="btn btn-block btn-secondary mb-3">
        <isinlinesvg src="icon-secure" />
        <span class="pl-2">
            ${Resource.msg('button.text.loginform', 'login', null)}
        </span>
    </button>
</form>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue("recaptchaEnabled") === true}">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</isif>
