<div class="col-12 col-lg-3 pb-4 pb-lg-0">
    <div class="account-sidebar">
        <div class="sidebar-title">
            ${Resource.msg('label.sidebar.title' ,'account', null)}
        </div>
        <div class="sidebar-items">
            <a href="${URLUtils.url('Account-EditProfile')}" class="sidebar-link ${pdict.sidebarCurrent == 'mydata' ? 'active' : ''}">
                ${Resource.msg('label.profile.title' ,'account', null)}
            </a>
            <a href="${URLUtils.url('Address-List')}" class="sidebar-link ${pdict.sidebarCurrent == 'myaddresses' ? 'active' : ''}">
                ${Resource.msg('label.addressbook' ,'account', null)}
            </a>
            <a href="${URLUtils.url('PaymentInstruments-List')}" class="sidebar-link ${pdict.sidebarCurrent == 'mywallet' ? 'active' : ''}">
                ${Resource.msg('link.header.payments' ,'account', null)}
            </a>
            <a href="${URLUtils.url('Order-History')}" class="sidebar-link ${pdict.sidebarCurrent == 'myorders' ? 'active' : ''}">
                ${Resource.msg('label.orderhistory.title' ,'account', null)}
            </a>
            <a href="${URLUtils.url('Account-EditPassword')}" class="sidebar-link ${pdict.sidebarCurrent == 'passwordreset' ? 'active' : ''}">
                ${Resource.msg('link.header.password' ,'account', null)}
            </a>
        </div>
    </div>
</div>