<ul class="values content px-3 pt-3 pb-0">
    <isloop items="${refinement.values}" var="refinementValue">
        <isif condition="${refinementValue.type === 'color'}">
            <isinclude template="search/refinements/attributes/color"/>
        <iselseif condition="${refinementValue.type === 'size'}">
            <isinclude template="search/refinements/attributes/size"/>
        <iselse>
            <isinclude template="search/refinements/attributes/boolean"/>
        </isif>
    </isloop>
</ul>
