<div class="modal fade fade p-0" id="deletePaymentModal" tabindex="-1" role="dialog" aria-labelledby="deletePaymentModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header background-primary d-flex align-items-center py-1">
                <h5 class="modal-title text-white text-center w-100">
                    ${Resource.msg('heading.delete.payment.confirmation.modal','payment',null)}
                </h5>
                <button type="button" class="close no-outline" data-dismiss="modal" aria-label="Close">
                    <isinlinesvg src="close-icon-light" />
                </button>
            </div>
            <div class="modal-body delete-confirmation-body text-center">
                ${Resource.msg('msg.delete.payment.confirmation.modal','payment',null)}
                <p class="payment-to-remove m-0 py-4"></p>
            </div>
            <div class="modal-footer background-grey border-0 justify-content-center d-row">
                <div class="col-lg-10 col-offset-lg-1 col-offset-0 col-12">
                    <div class="row d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary mr-lg-3 w-100 w-lg-auto mb-3 mb-lg-0" data-dismiss="modal">${Resource.msg('button.cancel','payment',null)}</button>
                        <button
                            type="button"
                            class="btn btn-secondary delete-confirmation-btn w-100 w-lg-auto mb-3 mb-lg-0"
                            data-dismiss="modal">
                            ${Resource.msg('button.confirm','payment',null)}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
