<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" />

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/dashboard.js');
        assets.addCss('/css/account/dashboard.css');
        assets.addCss('/css/account/account.css');
    </isscript>

    <input type="hidden" id="customer-loyalty-level" value="${pdict.loyalty.level}" />

    <isdashboardbanner bannertitle="${Resource.msgf('page.heading.dashboard', 'account', null, pdict.profile.firstName)}" hasbreadcrumbs="${true}"/>


    <div class="background-grey pb-4 pt-lg-4" data-gtm="${require('int_gtm').gtmEventListener('show', 'AccountDashboard')}">
        <div class="container p-0">
            <div class="dashboard-top mb-3">
                <div class="dashboard-shipping"></div>
                <a href="${URLUtils.url('Account-EditProfile')}" class="btn dashboard-btn">
                    <span class="icon">
                        <isinlinesvg src="user-icon-white" />
                    </span>
                    ${Resource.msg('label.profile.title', 'account', null)}
                </a>
            </div>
        </div>
        <div class="container">
            <isinclude template="account/dashboardProfileCards"/>
        </div>
    </div>
</isdecorate>
