<isif condition="${typeof lineItem === "undefined"}">
    <isset name="lineItem" value="${null}" scope="page" />
</isif>

<iscomment> Injecting Google's Autocomplete </iscomment>
<isinclude template="/googlePlaces/autocomplete" />
<iscomment> End of Injection </iscomment>
<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>
<input type="hidden" readonly class="save-address" name="saveaddress" id="save-address" value="false" />

<div class="d-flex flex-row flex-wrap shipping-form-element-container">
    <div class="w-lg-50 shipping-form-element w-100 d-none">
        <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName}">
            <label class="form-control-label text-bold" for="shippingCountry${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.country','address',null)}
            </label>
            <select class="form-control shippingCountry custom-select" data-autocomplete="country" id="shippingCountry${lineItem ? lineItem.UUID : 'default'}"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingCountry', '', '')}"
                <isprint value=${addressFields.country.attributes} encoding="off"/>
                autocomplete="shipping country"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country">
                    <option label=" "></option>
                    <isloop items=${addressFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : ''}>${country.label}</option>
                    </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Country"><isprint value="${addressFields.country.error}"/></div>
        </div>
    </div>

    <div class="w-lg-50 shipping-form-element w-100">
        <div class="form-group
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label text-bold" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.state','address',null)}
            </label>
            <select class="form-control shippingState custom-select" data-autocomplete="state" id="shippingState${lineItem ? lineItem.UUID : 'default'}"
                data-missing-error="${Resource.msg('address.state.missing', 'forms', null)}"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingState', '', '')}"
                <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                autocomplete="shipping address-level1"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}State">
                <option value="">${Resource.msg("select.state", "common", null)}</option>
                <isloop items=${pdict.departamentos} var="state">
                    <option id="${state}" value="${state}" ${state===shippingAddress.stateCode ? 'selected' : ''}>${state || ' '}</option>
                </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State"><isprint value="${addressFields.states.stateCode.error}"/></div>
        </div>
    </div>

    <div class="w-lg-50 shipping-form-element w-100">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <label class="form-control-label text-bold" for="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.city', 'address', null)}
            </label>
            <select data-municipios="${pdict.municipios}" data-value="${shippingAddress.city}" class="form-control shippingCity custom-select" data-autocomplete="city" id="shippingCity${lineItem ? lineItem.UUID : 'default'}"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingCity', '', '')}"
                data-missing-error="${Resource.msg('address.city.missing', 'checkout', null)}"
                <isprint value=${addressFields.city.attributes} encoding="off"/>
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}City">
                <option value="">${Resource.msg("select.city", "common", null)}</option>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}City"><isprint value="${addressFields.city.error}"/></div>
        </div>
    </div>

    <div class="w-lg-50 shipping-form-element w-100 d-none">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label text-bold" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"  >
                ${Resource.msg('field.shipping.address.first.name', 'address', null)}
            </label>
            <input autofocus type="text" readonly class="form-control shippingFirstName" id="shippingFirstName${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}FirstName"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingFirstName', '', '')}" value="${shippingAddress.firstName||''}" <isprint value="${addressFields.firstName.attributes}" encoding="off"/>
                autocomplete="shipping given-name" >
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}FirstName"><isprint value="${addressFields.firstName.error}" /></div>
        </div>
    </div>

    <div class="w-lg-50 shipping-form-element w-100 d-none">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label text-bold" for="shippingLastName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.last.name', 'address', null)}
            </label>
            <input type="text" readonly class="form-control shippingLastName" id="shippingLastName${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}LastName"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingLastName', '', '')}" value="${shippingAddress.lastName||''}" <isprint value="${addressFields.lastName.attributes}" encoding="off"/>
                autocomplete="shipping family-name">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}LastName"><isprint value="${addressFields.lastName.error}" /></div>
        </div>
    </div>

    <div class="shipping-form-element w-100">
        <div class="form-group required-marker
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <label class="form-control-label text-bold" for="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.one', 'address', null)}
            </label>
            <input type="text" class="form-control shippingAddressOne" data-autocomplete="source" placeholder="" id="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine1"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingAddressOne', '', '')}" data-missing-error="${Resource.msg('address.address1.missing', 'forms', null)}"
                data-range-error="${Resource.msg("error.message.minimum3", "forms", null)}"
                value="${shippingAddress.address1||''}" <isprint value="${addressFields.address1.attributes}" encoding="off"/>
                autocomplete="shipping address-line1">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine1"><isprint value="${addressFields.address1.error}" /></div>
        </div>
    </div>

    <div class="shipping-form-element ${pdict.customer.registeredUser ? 'shipping-custom-field' : 'w-100'}">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">
            <label class="form-control-label text-bold" for="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.two', 'address', null)}
            </label>
            <input type="text"
                class="form-control shippingAddressTwo"
                id="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}"
                placeholder="${Resource.msg("checkout.shipping.apartment.placeholder", "checkout", null)}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine2"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingAddressTwo', '', '')}"
                value="${shippingAddress.address2||''}" <isprint value="${addressFields.address2.attributes}" encoding="off"/>
                autocomplete="shipping address-line2">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine2"><isprint value="${addressFields.address2.error}"/></div>
        </div>
    </div>

    <div class="w-100 w-lg-50 shipping-form-element w-100 d-none">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.zip.code','address',null)}
            </label>
            <input type="text" readonly class="form-control shippingZipCode" data-autocomplete="zipcode" id="shippingZipCode${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}ZipCode"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingPostalCode', '', '')}" value="${shippingAddress.postalCode||''}" <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
                autocomplete="shipping postal-code">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}ZipCode"><isprint value="${addressFields.postalCode.error}"/></div>
            <span>${Resource.msg('example.postalcode','forms',null)}</span>
        </div>
    </div>

    <div class="w-100 d-none shipping-form-element">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.phone','address',null)}
            </label>
            <input type="tel" readonly class="form-control shippingPhoneNumber" id="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"
                data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingPhoneNumber', '', '')}" value="${shippingAddress.phone||''}" <isprint value="${addressFields.phone.attributes}" encoding="off"/>
                    autocomplete="shipping tel">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"><isprint value="${addressFields.phone.error}"/></div>
            <span>${Resource.msg('example.phone','forms',null)}</span>
        </div>
    </div>

    <div class="w-100 w-lg-50 shipping-form-element w-100 name-address-wrapper ${pdict.customer.registeredUser ? '' : 'd-none'}">
        <div class="form-group required-marker
            ${addressFields.addressId.htmlName}">
            <label class="form-control-label text-bold" for="shippingAddressId${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.addressId', 'address', null)}
            </label>
            <input type="text" class="form-control shippingAddressId"
                    id="shippingAddressId${lineItem ? lineItem.UUID : 'default'}"
                    aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressId"
                    data-missing-error="${Resource.msg('address.address1.missing', 'forms', null)}"
                    data-range-error="${Resource.msg("error.message.between3and20", "forms", null)}"
                    data-pattern-mismatch="${Resource.msg("error.message.between3and20", "forms", null)}"
                    pattern="^[\s\S]{3,20}$"
                    placeholder="${Resource.msg("checkout.shipping.address.id.placeholder", "checkout", null)}"
                    value="${pdict.customer.registeredUser ? shippingAddress.id || '' : "default"}" <isprint value="${addressFields.addressId.attributes}" encoding="off"/>
                />
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressId"><isprint value="${addressFields.addressId.error}" /></div>
        </div>
    </div>
    <div class="d-none">
        <input type="hidden" id="addressLatitude" <isprint value="${addressFields.latitude.attributes}" encoding="off"/> />
        <input type="hidden" id="addressLongitude" <isprint value="${addressFields.longitude.attributes}" encoding="off"/> />
    </div>
</div>
