<isinclude template="/components/modules" />

<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/blog.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="main">
        <div class="hero">
            <div class="page-topbanner overflow-hidden position-relative mb-2">
                <isinclude template="components/breadcrumbs/contentBreadcrumbs"/>
                <div class="page-topbanner-title text-center position-absolute d-flex align-items-center">
                    <h1 class="page-title articles">
                        <isprint value="${pdict.content.pageTitle}" encoding="on" />
                    </h1>
                </div>
                <div class="page-topbanner-background position-relative overflow-hidden">
                    <div class="page-topbanner-overlay position-absolute w-100"></div>
                    <isif condition="${!empty(pdict.content.custom.imageLarge) && !empty(pdict.content.custom.imageSmall)}">
                        <picture>
                            <source media="(max-width: 992px)" srcset="${pdict.content.custom.imageSmall.getAbsURL()}"/>
                            <img class="page-topbanner-background-image position-relative" src="${pdict.content.custom.imageLarge.getAbsURL()}" alt="${pdict.content.custom.imageAlt}"/>
                        </picture>
                    <iselseif condition="${!empty(pdict.content.custom.imageLarge) && empty(pdict.content.custom.imageSmall)}">
                        <img class="page-topbanner-background-image position-relative d-none d-lg-block" src="${pdict.content.custom.imageLarge.getAbsURL()}" alt="${pdict.content.custom.imageAlt}"/>
                    <iselseif condition="${!empty(pdict.content.custom.imageSmall) && empty(pdict.content.custom.imageLarge)}">
                        <img class="page-topbanner-background-image position-relative d-block d-lg-none" src="${pdict.content.custom.imageSmall.getAbsURL()}" alt="${pdict.content.custom.imageAlt}"/>
                    </isif>
                </div>
            </div>
        </div>

        <div class="container landing-articles">
            <isslot id="blog-article-grid" description="Blog Article Grid" context="global" />
        </div>

        <div class="other-articles">
            <isslot id="blog-article-carousel" description="Blog Article Carousel" context="global" />
        </div>
    </div>
</isdecorate>
