# Webpay Preferences
webpay.inittransaction.servicename=webpay-inittransaction.kiehls-cl
webpay.getTransactionResult.servicename=webpay-gettransactionresult.kiehls-cl
webpay.acknowledgeTrasaction.servicename=webpay-acknowledgetrasaction.kiehls-cl
webpay.redirectType.post=post
webpay.redirectType.get=get

