# Error codes translation
reasoncodeerror=Transbank rechazo el pago. Por favor reintentar nuevamente.
transactionapproved=Transacción aprobada.
generalerror=Estimado cliente no podemos procesar la transacción en este momento. Por favor reintentar nuevamente.
duplicateordererror=No es posible procesar una transacción de pago para esta orden. Comunicarse con servicio al cliente.
vcierror.tsy=Autenticación exitosa.
vcierror.tsn=Autenticación exitosa.
vcierror.to=Tiempo máximo excedido para autenticación.
vcierror.abo=Autenticación abortada por tarjetahabiente.
vcierror.u3=Error interno en la autenticación. Puede ser vacío si la transacción no se autentico.
cancelmessage=Transacción de pago no pudo ser procesada.
reasponcode.error1=Rechazo de transacción.
reasponcode.error2=Transacción debe reintentarse.
reasponcode.error3=Error en transacción.
reasponcode.error4=Rechazo de transacción.
reasponcode.error5=Rechazo por error de tasa.
reasponcode.error6=Excede cupo máximo mensual.
reasponcode.error7=Excede límite diario por transacción.
reasponcode.error8=Rubro no autorizado.
error.orderNo=Orden de Compra
response.reason.message=Las posibles causas de este rechazo son:<ul><li>error en el ingreso de los datos de su tarjeta (fecha y/o código de seguridad).</li><li>su tarjeta no cuenta con saldo suficiente.</li><li>tarjeta aún no habilita en el sistema financiero.</li></ul>


#Payment Details
payment.cardnumber=Número de tarjeta :
payment.autorizationcode=Código de autorización :
payment.transactiondate=Fecha de la transacción :
payment.paymenttype=Tipo de pago :
payment.feestype=Tipo de cuota :
payment.fessnumber=Cantidad de cuotas :
payment.credito=Crédito
payment.debito=Débito
payment.commerce=Comercio :
payment.webpaycommercename=L'OREAL
payment.paymentypecode.VD=Venta Debito
payment.paymentypecode.VN=Sin cuotas
payment.paymentypecode.VC=Cuotas normales
payment.paymentypecode.SI=Sin interés
payment.paymentypecode.S2=Sin interés
payment.paymentypecode.NC=Sin interés

