<footer class="footer">
    <isprint value="${dw.content.ContentMgr.getContent('footer-logo').custom.body}" encoding="off" />
    <div class="container">
        <div class="back-to-top d-none d-lg-block position-relative">
            <button class="back-to-top-btn position-absolute">
                <div class="back-to-top-icon">
                    <isinlinesvg src="arrow-icon" />
                </div>
            </button>
        </div>
        <div class="d-flex flex-wrap flex-lg-nowrap">
            <div class="footer-contact order-1 order-lg-0 w-100 mt-3 mt-lg-0 px-lg-4">
                <isprint value="${dw.content.ContentMgr.getContent('footer-contact').custom.body}" encoding="off" />
            </div>
            <div class="footer-links w-100 position-relative" id="accordion">
                <div class="d-flex flex-wrap flex-lg-nowrap justify-content-around">
                    <div class="w-100 px-lg-4">
                        <isprint value="${dw.content.ContentMgr.getContent('footer-links-company').custom.body}" encoding="off" />
                    </div>
                    <div class="w-100 px-lg-4">
                        <isprint value="${dw.content.ContentMgr.getContent('footer-links-customer-service').custom.body}" encoding="off" />
                    </div>
                    <div class="w-100 px-lg-4">
                        <isprint value="${dw.content.ContentMgr.getContent('footer-links-our-services').custom.body}" encoding="off" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <isset name="paymentStripeActive" value="${dw.content.ContentMgr.getContent("footer-subscription").online && dw.content.ContentMgr.getContent("footer-payment-methods").online}" scope="page"/>
    <isif condition="${paymentStripeActive}">
        <div class="footer-stripe d-flex flex-wrap mt-5">
            <div class="footer-subscription-container d-flex justify-content-center align-items-center w-100 p-3 position-relative">
                <isprint value="${dw.content.ContentMgr.getContent('footer-subscription').custom.body}" encoding="off" />
            </div>
            <div class="footer-payment-container w-100 py-3">
                <isprint value="${dw.content.ContentMgr.getContent('footer-payment-methods').custom.body}" encoding="off" />
            </div>
        </div>
    </isif>
    <isscript>
        var currentYear = new Date().getFullYear().toFixed(0);
    </isscript>
    <div class="footer-copyright d-flex justify-content-center text-center py-2 ${paymentStripeActive ? '' : 'mt-5'}">
        &copy; ${currentYear}
        <isprint value="${dw.content.ContentMgr.getContent('footer-copyright').custom.body}" encoding="off" />
    </div>
    <iscomment> Begin - SmartOrderRefill modification </iscomment>
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SorEnabled')}" >
        <isinclude url="${URLUtils.url('SmartOrderRefillController-Footer')}"/>
    </isif>
    <iscomment> End - SmartOrderRefill modification </iscomment>
</footer>