<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background: #ffffff;padding: 50px 0;" class="section-padding">
                <center>
                    <table style="background: #e2007a;width: 600px;text-align: center;">
                        </br>
                        <tr>
                            <td>
                                <isset name="emailHeader" value="${dw.content.ContentMgr.getContent("transactional-email-header").custom.body}" scope="page" />
                                <isprint value="${emailHeader}" encoding="off" />
                            </td>
                        </tr>
                        </br>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="account-banner" style="background: #f5f5f5; width: 600px; table-layout: fixed;">
                        <tr>
                            <td>
                                <isset name="emailBanner" value="${dw.content.ContentMgr.getContent("email-password-recover-banner").custom.body}" scope="page" />
                                <isprint value="${emailBanner}" encoding="off" />
                            </td>
                        </tr>
                    </table>

                    <table style="background:#f5f5f5;width:600px;border-collapse: collapse;">
                        <tr><td>&nbsp;</td> </tr>
                        <tr><td>&nbsp;</td> </tr>
                        <tr>
                            <td>
                                <table style="background-color: #ffffff;width: 570px;margin-bottom: 30px;margin-left: 12px;border-radius: 30px;border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <h1 style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;line-height: 50px;color: #e2007a;border-bottom: 2px solid #f6ccd2;margin: 15px 0 0 15px;width: 540px;">
                                                            <isset name="emailUserIcon" value="${dw.content.ContentMgr.getContent("transactional-email-user-icon").custom.body}" scope="page" />
                                                            <isprint value="${emailUserIcon}" encoding="off" />
                                                            <span style="vertical-align: middle">${Resource.msg('msg.passwordemail.hola', 'login', null)}&nbsp;${pdict.firstName}</span>
                                                        </h1>

                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;margin-bottom:0;width: 540px;margin-left: 15px;">
                                                            ${Resource.msg('msg.passwordemail.msg1', 'login', null)}
                                                            <a href="${pdict.url}" style="color: #f161b3;text-decoration: underline; font-weight:bold;">${Resource.msg('msg.passwordemail.msg2', 'login', null)}</a>
                                                            ${Resource.msg('msg.passwordemail.msg3', 'login', null)}
                                                            <a href="${pdict.url}" style="color: #f161b3;text-decoration: underline; font-weight:bold;">${pdict.url}</a>
                                                            ${Resource.msg('msg.passwordemail.msg4', 'login', null)}
                                                        </p>

                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:24px;color:#e2007a;width: 540px;margin-left: 15px;">
                                                            ${Resource.msg('msg.passwordemail.toptext2', 'login', null)}
                                                        </p>

                                                        <ul style="padding:0;width: 500px;margin-left: 38px;">
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('msg.passwordemail.list1', 'login', null)}</li>
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('msg.passwordemail.list2', 'login', null)}</li>
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('msg.passwordemail.list3', 'login', null)}</li>
                                                        </ul>

                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:24px;color:#e2007a;margin: 0 0 0 15px;width: 540px;text-align: center;">
                                                            ${Resource.msg('msg.passwordemail.workexpert', 'login', null)}
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr style="text-align: center">
                                                    <td>
                                                        <p style="margin-left: 15px;width: 540px;border-top:1px solid #eaeaea;"></p>
                                                        <isset name="emailFooter" value="${dw.content.ContentMgr.getContent("transactional-email-footer").custom.body}" scope="page" />
                                                        <isprint value="${emailFooter}" encoding="off" />
                                                    </td>
                                                </tr>
                                                <tr><td>&nbsp;</td> </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td> </tr>
                        <tr><td>&nbsp;</td> </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
