<div class="site-search position-relative w-100" >
    <form role="search"
        action="${URLUtils.url('Search-Show')}"
        method="get"
        name="simpleSearch"
        class="search-form d-flex position-relative">
        <input class="form-control search-field text-truncate pr-5 border-0"
            type="text"
            autocomplete="off"
            name="q"
            value=""
            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            data-gtm="${require('int_gtm').gtmEventListener('hover,click', 'SearchBar', '', '')}"
            role="combobox"
            aria-describedby="search-assistive-text"
            aria-haspopup="listbox"
            aria-owns="search-results"
            aria-expanded="false"
            aria-autocomplete="list"
            aria-activedescendant=""
            aria-controls="search-results"
            aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}"
        />
        <button type="submit" name="search-button" class="search-button border-0" aria-label="${Resource.msg('label.header.search.go', 'common', null)}">
            <isinlinesvg src="search-icon" />
        </button>
        <div class="header-search-close ml-2 align-self-center d-lg-none">
            <isinlinesvg src="close-icon" />
        </div>

        <div class="suggestions-wrapper position-absolute w-100"
            data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"
            data-minchars="${dw.system.Site.current.getCustomPreferenceValue('minCharSuggestions') || 3}">
        </div>
        <input type="hidden" value="${pdict.locale}" name="lang"/>
    </form>
</div>
<div class="search-overlay collapse w-100 position-fixed vh-100 top-0 left-0"></div>
