<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background: #ffffff;padding: 50px 0;" class="section-padding">
                <center>
                    <table style="background: #ffffff;width: 600px;text-align: center;">
                        <tr>
                            <td>
                                <isset name="emailHeader" value="${dw.content.ContentMgr.getContent("transactional-email-header").custom.body}" scope="page" />
                                <isprint value="${emailHeader}" encoding="off" />
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="account-banner" style="background: #f5f5f5;width: 600px;">
                        <tr>
                            <td>
                                <isset name="emailBanner" value="${dw.content.ContentMgr.getContent("email-account-created-banner").custom.body}" scope="page" />
                                <isprint value="${emailBanner}" encoding="off" />
                            </td>
                        </tr>
                    </table>

                    <table style="background:#f5f5f5;width:600px;border-collapse: collapse;">
                        <tr><td>&nbsp;</td> </tr>
                        <tr><td>&nbsp;</td> </tr>
                        <tr>
                            <td>
                                <table style="background-color: #ffffff;width: 570px;margin-bottom: 30px;margin-left: 12px;border-radius: 20px;border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <h1 style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;line-height: 50px;color: #109d48;border-bottom: 2px solid #fcd305;margin: 15px 0 0 15px;width: 540px;">
                                                            <isset name="emailUserIcon" value="${dw.content.ContentMgr.getContent("transactional-email-user-icon").custom.body}" scope="page" />
                                                            <isprint value="${emailUserIcon}" encoding="off" />
                                                            ${Resource.msg('email.msg.new.registration.hola', 'registration', null)}&nbsp;${pdict.firstName}
                                                        </h1>

                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;margin-bottom:0;width: 540px;margin-left: 15px;">
                                                            ${Resource.msg('email.msg.new.registration.toptext', 'registration', null)}
                                                        </p>
                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:24px;color:#109d48;margin-top:0;width: 540px;margin-left: 15px;">
                                                            ${Resource.msg('email.msg.new.registration.toptext2', 'registration', null)}
                                                        </p>

                                                        <ul style="padding:0;width: 500px;margin-left: 38px;">
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('email.msg.new.registration.list1', 'registration', null)}</li>
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('email.msg.new.registration.list2', 'registration', null)}</li>
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('email.msg.new.registration.list3', 'registration', null)}</li>
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">Despacho <span style="font-style:italic;">express</span> y en el horario que gustes.</li>
                                                            <li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;">${Resource.msg('email.msg.new.registration.list5', 'registration', null)}</li>
                                                        </ul>

                                                        <isif condition="${!pdict.isExternallyAuthenticated}">
                                                            <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;width: 540px;margin-left: 15px;">
                                                                ${Resource.msg('email.msg.new.registration.accountinfo', 'registration', null)}
                                                            </p>
                                                            <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;width: 540px;margin-left: 15px;margin-bottom: 0;">
                                                                ${Resource.msg('email.msg.new.registration.userinfo', 'registration', null)} <isprint value="${pdict.login}" encoding="on" />
                                                            </p>
                                                        </isif>
                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;color:#555555;width: 540px;margin-left: 15px;margin-bottom: 0;">
                                                            ${Resource.msg('email.msg.new.registration.cummunity', 'registration', null)}
                                                        </p>
                                                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:24px;color:#109d48;margin: 0 0 50px 15px;width: 540px;">
                                                            ${Resource.msg('email.msg.new.registration.workexpert', 'registration', null)}
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <table  style="background-color: #ffffff;width: 568px;border-collapse: collapse;margin-bottom: 56px;">
                                                        <tr>
                                                            <isset name="emailRegistrationCta" value="${dw.content.ContentMgr.getContent("transactional-email-registration-cta").custom.body}" scope="page" />
                                                            <isprint value="${emailRegistrationCta}" encoding="off" />
                                                        </tr>
                                                    </table>
                                                </tr>

                                                <tr style="text-align: center">
                                                    <td>
                                                        <p style="margin-left: 15px;width: 540px;border-top:1px solid #eaeaea;"></p>
                                                        <isset name="emailFooter" value="${dw.content.ContentMgr.getContent("transactional-email-footer").custom.body}" scope="page" />
                                                        <isprint value="${emailFooter}" encoding="off" />
                                                    </td>
                                                </tr>
                                                <tr><td>&nbsp;</td> </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td> </tr>
                        <tr><td>&nbsp;</td> </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
