label.profile.fullname=Nombre Completo
label.profile.email=Correo electrónico
label.profile.phone=Celular
label.profile.password=Contraseña
label.profile.password-confirm.profile=Confirmar Contraseña
label.profile.gender=Género
label.profile.gender.male=Hombre
label.profile.gender.female=Mujer
label.profile.birth=Fecha de Nacimiento
label.profile.document=Documento
label.profile.document.type.cc=C.C
label.profile.document.type.ce=C.E
label.profile.document.type.passport=Pasaporte
button.save=Salvar
label.order.receipt=Fórmulas Médicas
