checkout.register.subtitle=¿No quieres todos los beneficios?
minicart.shipping.message=El costo del envío no está incluido en el precio
checkout.receipt.label=Declaro que tengo y presentaré la fórmula medica a la hora de la entrega del pedido
checkout.receipt.error=Debes aceptar presentar tu fórmula medica para continuar
pickupinstore.title=Retiro en droguería
span.pickup.in.store.title=Retiro en Droguería
homedelivery.title=Entrega a domicilio
checkout.shipping.completed.text=Tus productos se entregarán en la siguiente dirección
info.receive.email.confirmation.shippingeneable=Para retirar tus productos, deberás presentar tu fórmula médica y cédula la caja de retiro online.
shipping.method.prescription.required=Algunos de tus productos necesitan fórmula medica, deberás presentarla al momento de retirar.
shipping.method.prescription.simple.required=Algunos de tus productos están disponibles solo con fórmula medica, debes adjuntarla para continuar.
shipping.method.prescription.notneeded=No requiere fórmula medica
pickup.method.prescription.simple.required=Algunos de tus productos necesitan fórmula medica. Puedes adjuntarla para un retiro más rápido.
pickup.method.prescription.noreceipt=No adjuntaré fórmula medica y la presentaré al momento de retirar el pedido.
