global.storename=Cruz Verde
global.headingmarker=Marcador de encabezamiento

label.header.searchwatermark=¿Qué medicamento o producto estás buscando?
label.header.search.go=Submit search keywords
label.header.categories=Categorías
label.header.location=Zona Oriente
label.header.login.authenticated= Hola,
label.header.cart=Bolsa
label.header.cart.number=0
label.search.results=Resultados de búsqueda
label.search.suggestions.results=Resultados de Búsqueda para
label.search.brand.suggestions=¿Qué marca buscas?
label.search.category.suggestions=Por Categoría

navigation.order.track=Rastrear mi pedido
navigation.storelocator=Seleccionar Zona
navigation.back.link=VOLVER AL MENÚ PRINCIPAL
navigation.icon.alt=Imagen del icono de categoría
tile.shopping.store.text=Retiro en Droguería
tile.shopping.store.text.mobile=Retiro

tile.shopping.online.text=Entrega a Domicilio
tile.shopping.online.text.mobile=Domicilio

tile.receta.simple.text=Fórmula médica simple
tile.receta.restricted.text=Fórmula médica retenida

label.select=Seleccionar

label.genericDiscount=Descuento

select.state=Seleccionar Departamento
select.city=Seleccionar Municipio
