label.input.fullname.profile=Nombre Completo
label.input.email.profile=Correo Electrónico
label.input.email.register=Correo Electrónico
label.input.cedula.profile=Cédula
label.input.phone.profile=Celular
label.input.password.profile=Contraseña
label.input.password-confirm.profile=Confirmar Contraseña
label.input.gender.profile=Género
label.input.birth=Fecha de Nacimiento
label.input.document=Documento
label.input.document.type.cc=C.C
label.input.document.type.ce=C.E
label.input.document.type.passport=Pasaporte
label.input.identification-number=Número de Identificación
label.input.placeholder.phone=(+57)
label.input.countrycode=(+57)
error.document.cc=El C.C ingresado, no es válido.
error.document.ce=El C.E ingresado, no es válido.
error.document.passport=El pasaporte ingresado, no es válido.
error.document.registered=Documento ya registrado.
error.missing.name=El campo Nombre Completo es obligatorio.
error.wrong.name=Nombre Completo ingresado no es válido.
error.missing=El campo es obligatorio.
error.parse.phone=El numero ingresado no es válido.
error.parse.email=El correo electrónico que ingresó no es válido.
error.email.alreadyexists=La dirección de correo ya existe.
error.terms.policy=Por favor acepta los Términos y Condiciones de Cruz Verde.
label.policy.accept=Acepto los
label.policy.terms-and-conditions=Términos y Condiciones
label.policy.club-join=y quiero ser parte del
label.policy.club=Club Cruz Verde.
select.option.country.colombia=Colombia
address.city.select=Seleccione el departamento
label.input.cedula.profile=Cédula
label.input.address2=Casa/Apto/Oficina

state.co.amazonas=Amazonas
state.co.antioquia=Antioquia
state.co.arauca=Arauca
state.co.atlantico=Atlántico
state.co.bogota=Bogotá
state.co.bolivar=Bolívar
state.co.boyaca=Boyacá
state.co.caldas=Caldas
state.co.caqueta=Caquetá
state.co.casanare=Casanare
state.co.cauca=Cauca
state.co.cesar=Cesar
state.co.choco=Chocó
state.co.cordoba=Córdoba
state.co.cundinamarca=Cundinamarca
state.co.guainia=Guainía
state.co.guaviare=Guaviare
state.co.huila=Huila
state.co.laGuajira=La Guajira
state.co.magdalena=Magdalena
state.co.meta=Meta
state.co.narino=Nariño
state.co.norteDeSantander=Norte de Santander
state.co.putumayo=Putumayo
state.co.quindio=Quindío
state.co.risaralda=Risaralda
state.co.sanAndresYProvidencia=San Andrés y Providencia
state.co.santander=Santander
state.co.sucre=Sucre
state.co.tolima=Tolima
state.co.valleDelCauca=Valle del Cauca
state.co.vaupes=Vaupés
state.co.vichada=Vichada

address.saved.dropdown.format={0} {1} {2}
address.list.select=Elije desde las direcciones guardadas