button.create-account.registration=Guardar
label.gener.select=Seleccionar
label.gender.male=Hombre
label.gender.female=Mujer
register.section.form.header=Ingresa tus datos para continuar
newsletter.placeholder=nombre@email.com.co