state.co.amazonas=Amazonas
state.co.antioquia=Antioquia
state.co.arauca=Arauca
state.co.atlantico=Atlántico
state.co.bogota=Bogotá
state.co.bolivar=Bolívar
state.co.boyaca=Boyacá
state.co.caldas=Caldas
state.co.caqueta=Caquetá
state.co.casanare=Casanare
state.co.cauca=Cauca
state.co.cesar=Cesar
state.co.choco=Chocó
state.co.cordoba=Córdoba
state.co.cundinamarca=Cundinamarca
state.co.guainia=Guainía
state.co.guaviare=Guaviare
state.co.huila=Huila
state.co.laGuajira=La Guajira
state.co.magdalena=Magdalena
state.co.meta=Meta
state.co.narino=Nariño
state.co.norteDeSantander=Norte de Santander
state.co.putumayo=Putumayo
state.co.quindio=Quindío
state.co.risaralda=Risaralda
state.co.sanAndresYProvidencia=San Andrés y Providencia
state.co.santander=Santander
state.co.sucre=Sucre
state.co.tolima=Tolima
state.co.valleDelCauca=Valle del Cauca
state.co.vaupes=Vaupés
state.co.vichada=Vichada