title.hero.text=Encuentra tu Droguería
title.hero.subtitle.text=Enseñando droguerías cercanas a:
title.pickupinstore=Elige en qué droguería deseas retirar tus productos
radio.type.geo=Droguerias cerca a ti
radio.type.choose=Droguerias en Otra Ubicación
button.change.store=Cambiar Droguería
error.no.stores.around=No hay droguerías disponibles para retirar tu pedido. Por favor selecciona entrega a domicilio u otra ubicación.
error.no.stores.around.with.matching.stock=No hay droguerías que tengan todos tus productos disponibles para retiro, por favor elige entrega a domicilio u otra ubicación.
button.change.store.selected=Editar