<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page" />

<!DOCTYPE html>
<html lang="es">
    <head>
        <isset name="GSVerificationCode" value="${currentSite.getCustomPreferenceValue('googleShoppingVerificationCode')}" scope="page" />
        <isif condition="${!empty(GSVerificationCode)}">
            <meta name="google-site-verification" content="${GSVerificationCode}" />
        </isif>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
        <isinclude template="/components/schema" />
    </head>
    <body>
        <isset name="currentSite" value="${dw.system.Site.current}" scope="page" />

        <input type="hidden" id="is-browser-geolocation-enabled" value="${currentSite.getCustomPreferenceValue('isBrowserGeolocationEnabled')}" >
        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageHeader" />
            <div role="main" id="maincontent">
                <isreplace/>
            </div>
            <isinclude template="/components/footer/pageFooter" />
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter') || ''}
    </body>
</html>
