<isinclude template="/googlePlaces/autocomplete" />

<form
    action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}"
    class="address-form"
    method="POST"
    novalidate
    <isprint value="${pdict.addressForm.attributes}" encoding="off" />>

    <!-- Name -->
    <div class="row d-none">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.firstName.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="firstName">
                    <isprint value="${pdict.addressForm.firstName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName"
                    <isif condition="${pdict.customerFirstName}">
                        value="${pdict.customerFirstName}"
                    </isif>
                    <isprint value="${pdict.addressForm.firstName.attributes}" encoding="off" />
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.lastName.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="lastName">
                    <isprint value="${pdict.addressForm.lastName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName"
                    <isif condition="${pdict.customerLastName}">
                        value="${pdict.customerLastName}"
                    </isif>
                    <isprint value="${pdict.addressForm.lastName.attributes}" encoding="off" />
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Country and State drop downs -->
    <div class="row">
        <!-- Country  -->
        <div class="col-6 d-none">
            <div class="form-group
                ${pdict.addressForm.country.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="country">
                    <isprint value="${pdict.addressForm.country.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="country"
                    <isprint value="${pdict.addressForm.country.attributes}" encoding="off" />
                    autocomplete="country">
                    <isloop items=${pdict.addressForm.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" <isif condition="${country.selected}">selected</isif>>${country.label}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- State  -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.states.stateCode.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="state">
                    <isprint value="${pdict.addressForm.states.stateCode.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="state"
                    data-missing-error="${Resource.msg('address.state.missing', 'forms', null)}"
                    data-autocomplete="state"
                    <isprint value="${pdict.addressForm.states.stateCode.attributes}" encoding="off" />
                    autocomplete="address-level1">
                    <option id="" value="">${Resource.msg('select.state', 'common', null)}</option>
                    <isloop items="${pdict.departamentos}" var="state">
                        <option id="${state}" value="${state}" ${state===pdict.stateValue ? 'selected' : ''}>${state || ' '}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <!-- City and ZIP -->
        <div class="col-6">
        <!-- City  -->
            <div class="form-group
                ${pdict.addressForm.city.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="city">
                    <isprint value="${pdict.addressForm.city.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" data-municipios="${pdict.municipios}" id="city"
                     data-missing-error="${Resource.msg('address.city.missing', 'forms', null)}"
                     data-autocomplete="city"
                     <isprint value="${pdict.addressForm.city.attributes}" encoding="off" />>
                     <option id="" value="" >${Resource.msg('select.city', 'common', null)}</option>
                </select>

                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- ZIP Code -->
        <div class="col-6 d-none">
            <div class="form-group
                ${pdict.addressForm.postalCode.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="zipCode">
                    <isprint value="${pdict.addressForm.postalCode.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="zipCode"
                    <isprint value="${pdict.addressForm.postalCode.attributes}" encoding="off" />
                    autocomplete="postal-code">
                <div class="invalid-feedback"></div>
            </div>
        </div>

    </div>
    <!-- Address 1 -->
    <div class="form-group
        ${pdict.addressForm.address1.mandatory === true ? 'required required-marker' : ''}">
        <label class="form-control-label" for="address1">
            <isprint value="${pdict.addressForm.address1.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" required id="address1"
            data-range-error="${Resource.msg("error.message.minimum3", "forms", null)}"
            data-missing-error="${Resource.msg('address.address1.missing', 'forms', null)}"
            data-autocomplete="source"
            <isprint value="${pdict.addressForm.address1.attributes}" encoding="off" />
            autocomplete="address-line1">
        <div class="invalid-feedback"></div>
    </div>

    <div class="row">
        <!-- Address 2 -->
        <div class="col-lg-6">
            <div class="form-group
                ${pdict.addressForm.address2.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="address2">
                    <isprint value="${pdict.addressForm.address2.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="address2"
                    <isprint value="${pdict.addressForm.address2.attributes}" encoding="off" />
                    autocomplete="billing address-line2">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Address Title -->
        <div class="col-lg-6">
            <div class="form-group
                ${pdict.addressForm.addressId.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="addressId">
                    <isprint value="${pdict.addressForm.addressId.label}" encoding="htmlcontent" />
                </label>
                <input placeholder="${Resource.msg("input.addressid.placeholder", "forms", null)}" type="text" class="form-control required" id="addressId" data-range-error="${Resource.msg("error.message.between3and20", "forms", null)}" data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                    <isprint value="${pdict.addressForm.addressId.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Phone Number -->
    <div class="row">
        <div class="col-6 d-none">
            <div class="form-group
                ${pdict.addressForm.phone.mandatory === true ? 'required required-marker' : ''}">
                <label class="form-control-label" for="phone">
                    <isprint value="${pdict.addressForm.phone.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control required" id="phone"
                    <isif condition="${pdict.customerCelular}">
                        value="${pdict.customerCelular}"
                    </isif>
                    <isprint value="${pdict.addressForm.phone.attributes}" encoding="off" />
                    autocomplete="tel">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <input type="hidden" id="addressLatitude"  <isprint value="${pdict.addressForm.latitude.attributes}" encoding="off"/> />
    <input type="hidden" id="addressLongitude" <isprint value="${pdict.addressForm.longitude.attributes}" encoding="off"/> />
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row mt-3">
        <div class="col-12">
            <button type="submit" name="save" data-gtm="${require('int_gtm').gtmEventListener('click', 'ConfirmAddition', 'Address', 'Target')}" disabled class="mr-2 btn account-btn confirm-btn btn-secondary">${Resource.msg('button.save', 'account', null)}</button>
            <a href="${URLUtils.url('Address-List')}" class="btn account-btn btn-outline-secondary">${Resource.msg('button.cancel', 'account', null)}</a>
        </div>
    </div>
</form>
