<form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.currentpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="currentPassword">
            <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control" id="currentPassword" data-missing-error="${Resource.msg("validate.required", "forms", null)}" data-range-error="${Resource.msg("error.message.8_255characters", "forms", null)}" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.newpasswords.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control" id="newPassword" data-missing-error="${Resource.msg("validate.required", "forms", null)}" data-range-error="${Resource.msg("error.message.8_255characters", "forms", null)}"  <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.newpasswords.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control" id="newPasswordConfirm" data-missing-error="${Resource.msg("validate.required", "forms", null)}" data-range-error="${Resource.msg("error.message.8_255characters", "forms", null)}" <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <div class="row mt-3">
        <div class="col-12">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-outline-secondary account-btn">${Resource.msg('button.cancel', 'account', null)}</a>

            <button
                type="submit"
                name="save"
                class="btn btn-save btn-secondary account-btn"
                data-gtm="${require('int_gtm').gtmEventListener('click', 'ConfirmEdit', 'Password', 'Target')}"
            >
                ${Resource.msg('button.save', 'account', null)}
            </button>
        </div>
    </div>

</form>
