<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/account.css');
        assets.addJs('/js/profile.js');
    </isscript>

    <div class="account-page account-password background-grey">

        <isaccountbanner bannertitle="${Resource.msg('label.profile.password', 'account', null)}" hasbreadcrumbs="${true}"/>

        <div class="container account-page-content" data-gtm="${require('int_gtm').gtmEventListener('show', 'EditPassword')}">
            <div class="row">
                <isinclude template="account/components/sidebar" />
                <div class="col-12 col-lg-9">
                    <div class="card">
                        <div class="col">
                            <div class="row justify-content-center">
                                <div class="account-form-container">
                                    <span class="account-form-title">${Resource.msg('label.profile.changepassword', 'account', null)}</span>
                                    <isinclude template="account/changePasswordForm"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
