<div class="card rounded-0 p-0 mb-4 account-pages-card">
    <div class="card-header-account clearfix p-4">
        <h2 class="pull-left m-0 text-primary-color">${Resource.msg('label.profile.password','account',null)}</h2>
        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right" aria-label="${Resource.msg('label.profile.changepassword','account',null)}">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <hr class="separator m-0"/>
    <div class="card-body p-4">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>