<isdecorate template="common/layout/page">
<isinclude template="/components/modules"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="position-relative">
        <iscontentasset aid="account-banner-image"/>
        <div class="position-absolute top-0 w-100 bottom-0 d-flex align-items-center justify-content-center">
            <div class="text-center d-flex align-items-center flex-wrap justify-content-center">
                <p class="font-weight-bold banner-simple-title mb-0 w-50 w-lg-100">
                    <isprint value="${Resource.msg('label.form.resetpassword', 'account', null)}"/>
                </p>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-lg-6">
                <isinclude template="account/password/newPasswordForm"/>
            </div>
        </div>
    </div>
</isdecorate>
