<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}" method="POST" name="email-form" id="email-form">
    <div class="request-password-body">
        <p>
            ${Resource.msg('label.forgotpassword.msg','login',null)}
        </p>
        <div class="form-group required p-0">
            <label class="form-control-label" for="reset-password-email">
                <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
            </label>
            <input
                id="reset-password-email"
                type="email"
                class="form-control"
                name="loginEmail"
                aria-describedby="emailHelp"
                data-missing-error="${Resource.msg('login.email.missing.error', 'login', null)}"
                data-pattern-mismatch="${Resource.msg('login.email.missing.error', 'login', null)}"
                data-range-error="${Resource.msg('login.email.missing.error', 'login', null)}">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="send-email-btn">
        <button
            type="submit"
            id="submitEmailButton"
            class="btn btn-primary btn-block js-default-recover-password-button">
            ${Resource.msg('label.forgotpassword.button','login',null)}
        </button>
    </div>
</form>

<div class="js-fb-recover-password-container d-none">
    <isinclude template="account/components/oauth" />
</div>
