<div class="modal modal-checkout p-0 fade" id="requestPasswordResetModal" tabindex="-1" role="dialog" aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header background-primary d-flex align-items-center py-1">
                <h5 class="modal-title text-white text-center w-100 request-password-title">${Resource.msg('label.forgotpassword.heading','login',null)}</h5>
                <button type="button" class="close no-outline" data-dismiss="modal" aria-label="Close">
                    <isinlinesvg src="close-icon-light" />
                </button>
            </div>

            <div class="modal-body modal-checkout-text text-grey p-4">
                <isinclude template="account/password/passwordResetForm"/>
            </div>
        </div>
    </div>
</div>
