field.credit.card.owner=Titular de la tarjeta
field.credit.card.issuer=Issuing Bank
field.credit.card.installments=Pago en cuotas mensuales
field.credit.card.docType=Documento
field.credit.card.docNumber=Número de identificación

tooltip.docNumber=The identification number must have between {0} and {1} characters.