label.input.payment.issuer=Issuing Bank
label.input.payment.installments=Pago en cuotas mensuales
label.input.payment.docType=Documento
label.input.payment.docNumber=Número de identificación
label.input.payment.docNumber.DNI=DNI
label.input.payment.docNumber.other=identification
error.installments.option.missing=Por favor selecciona una opción

select.default.issuer=issuer
select.default.installments=Cuotas