# Error codes
error.205=Enter your card number.
error.208=Por favor selecciona mes de expiración.
error.209=Por favor selecciona año de expiración.
error.212=Enter your identification type.
error.213=Enter your identification subtype.
error.214=El numero de identificación ingresado no es válido.
error.220=Enter your issuing bank.
error.221=El titular de la tarjeta ingresado no es válido.
error.224=El CVV ingresado no es válido.
error.E301=El número de tarjeta ingresado no es válido.
error.E302=El CVV ingresado no es válido.
error.316=El titular de la tarjeta ingresado no es válido.
error.322=Check your identification type.
error.323=Check your identification subtype.
error.324=Check your identification number.
error.325=La fecha ingresada no es válida.
error.326=La fecha ingresada no es válida.
error.E203=El CVV ingresado no es válido.
error.default=Check the information.
error.email=Enter your email.
error.phone=Enter your phone.
error.installments=Por favor selecciona una opción
error.issuer=Select a issuing bank.

# Credit Cards
customer.card.masked.number=termina en {0}

# Confirmation page
link.print.ticket=Imprime tu confirmación de compra

# Payment methods
label.payment.method.cards=Tarjeta de Crédito
label.payment.method.others=Others:
pagamento.pse=Pagamento Cruz Verde

# Statuses
status.pending=The user has not yet completed the payment process.
status.in_process=Payment is being reviewed.
status.in_mediation=Users have initiated a dispute.
status.approved=The payment has been approved and accredited.
status.authorized=The payment has been authorized but not captured yet.
status.rejected=Payment was rejected. The user may retry payment.
status.charged_back=Was made a chargeback in the buyer’s credit card.
status.refunded=Payment was refunded to the user.
status.cancelled=Payment was cancelled by one of the parties or because time for payment has expired

# Custom Field
label.usesame=Use Same Email and Phone as address


#Confirmation

confirmation.email.direction=Dirección y hora de entrega:
confirmation.email.deliverymethod=Método de entrega:
confirmation.email.paymentmethod=Método de pago:
confirmation.email.deliveryfooter=¡Ya estamos preparando tu pedido!

label.bank=Banco
label.bank.select=Seleccionar Banco
label.documenttype=Tipo de documento
label.documentnumber=Número de documento