# Preferences for Mercado Pago
payment.method.id=MercadoPago
default.card.type=visa
other.payment.method=other
DNI.docType=DNI
CC.docType=CC
CE.docType=CE
RUT.docType=RUT
Otro.docType=Otro
default.issuer=Otro
payment.card.masked=************{0}