<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" />
    <iscomment>
    Property of OSF Global Services, Inc., (with its brand OSF Commerce). OSF remains the sole owner of all right, title and interest in the software.
    Do not copy, sell, reverse engineer or otherwise attempt to derive or obtain information about the functioning, manufacture or operation therein.
    </iscomment>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/account/account.css');
        assets.addCss('/css/smartorderrefill.css');
    </isscript>

    <isaccountbanner bannertitle="${Resource.msg('smartorderrefill.accountmenu.linktext', 'account', null)}" hasbreadcrumbs="${true}"/>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-12 refill-dashboard">
                <isreplace/>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-8 text-center">
                <a href="${URLUtils.url('Account-Show')}" class="normal">
                    ${Resource.msg('link.profile.backtomyaccount','account',null)}
                </a>
            </div>
        </div>
    </div>
</isdecorate>
