########################################################
# Build date, number, version and cause
########################################################
build.date=Thursday, 17 December 2020 13:57:15 GMT
build.number=669
build.version=b669_20201217_dev
build.cause=Started by GitHub push by fabioquixadaosf
