<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === Resource.msg('payment.method.id', 'mercadoPagoPreferences', null)}">
            <isinclude template="checkout/billing/paymentOptions/mercadoPagoSummary" />
        </isif>
    </isloop>
</div>
