##############################################
# Smart Order Refill
##############################################
smartorderrefill.breadcrumb.account=Mi Cuenta
smartorderrefill.account.nextorder=Ordenes
smartorderrefill.account.subscription=Mis Suscripciones
smartorderrefill.account.orderdate=Fecha de la Ordene
smartorderrefill.account.items=Items
smartorderrefill.account.pause=(Pausada)
smartorderrefill.products=Productos
smartorderrefill.subscription.dateofsubs=Fecha de Suscripción
smartorderrefill.subscription.daterenewal=Fecha de Renovación
smartorderrefill.subscription.expiration=Fecha de Expiración
smartorderrefill.subscription.actions=Acciones
smartorderrefill.subscription.weeks=Semanal
smartorderrefill.subscription.months=Mensual
smartorderrefill.subscription.commitment=Commitment:
smartorderrefill.subscription.information=Información
smartorderrefill.subscription.name=Nombre
smartorderrefill.vieworder.address1=Dirección 1
smartorderrefill.vieworder.address2=Dirección 2
smartorderrefill.vieworder.suite=Apartamento / Casa
smartorderrefill.vieworder.city=Ciudad
smartorderrefill.vieworder.state=Estado
smartorderrefill.vieworder.zip=Código Postal
smartorderrefill.vieworder.country=País
smartorderrefill.vieworder.phone=Teléfono
smartorderrefill.vieworder.changeaddress=Cambiar Dirección
smartorderrefill.vieworder.pmethod=Método de Pago
smartorderrefill.vieworder.cardNumber=Número de tarjeta
smartorderrefill.vieworder.cardType=Tipo de Tarjeta
smartorderrefill.vieworder.expirationMonth=Mes de Expiración
smartorderrefill.vieworder.expirationYear=Año de Expiración
smartorderrefill.vieworder.expiration=Expiración
smartorderrefill.vieworder.shippingaddr=Dirección de Entrega
smartorderrefill.vieworder.billingaddr=Dirección de Facturación
smartorderrefill.vieworder.shippingmet=Método de Despacho
smartorderrefill.vieworder.shippingstat=Estado de Entrega
smartorderrefill.vieworder.product=Producto
smartorderrefill.vieworder.oldprice=Precio Antes
smartorderrefill.vieworder.newprice=Precio Ahora
smartorderrefill.vieworder.products=Productos
smartorderrefill.vieworder.description=Descripción
smartorderrefill.vieworder.quantity=Cantidad
smartorderrefill.vieworder.variation=Variación
smartorderrefill.vieworder.price=Precio
smartorderrefill.vieworder.cancel=Cancelación
smartorderrefill.vieworder.subtotal=Subtotal
smartorderrefill.vieworder.shipping=Despacho
smartorderrefill.vieworder.taxtext=Los impuestos serán calculados cuando se procese la orden.
smartorderrefill.vieworder.ordertotal=Total de la Orden
smartorderrefill.vieworder.notshipped=No Despachado
smartorderrefill.vieworder.shipped=Despachado
smartorderrefill.vieworder.refillinterval=Vigencia de la Suscripción
smartorderrefill.vieworder.refillinterval.mobile=Vigencia

smartorderrefill.accountmenu.linktext=Gestionar Mis Suscripciones
smartorderrefill.accountmenu.linktitle=Suscripciones de Productos

smartorderrefill.subscription.months.month1=de Enero
smartorderrefill.subscription.months.month2=de Febrero
smartorderrefill.subscription.months.month3=de Marzo
smartorderrefill.subscription.months.month4=de Abril
smartorderrefill.subscription.months.month5=de Mayo
smartorderrefill.subscription.months.month6=de Junio
smartorderrefill.subscription.months.month7=de Julio
smartorderrefill.subscription.months.month8=de Agosto
smartorderrefill.subscription.months.month9=de Septiembre
smartorderrefill.subscription.months.month10=de Octubre
smartorderrefill.subscription.months.month11=de Noviembre
smartorderrefill.subscription.months.month12=de Diciembre

smartorderrefill.subscription.year=de {0}
