cart.contains.sor.products.part1=Tu bolsa contiene uno o más productos para suscripción.
cart.sor.login=Inicia Sesión
cart.sor=o
cart.sor.create.account=regístrate
cart.contains.sor.products.part2=para continuar el proceso de compra.
checkoutlogin.newaccountmessage=Nuevo Mensaje

cart.product.refill.month=Este producto será procesado hoy y se entregará mensualmente por {0} {0,choice,1#mes|1<meses}.
cart.product.refill.week=Este producto será procesado hoy y se entregará semanalmente por {0} {0,choice,1#semana|1<semanas}.
cart.product.smartorderrefill=Mis Suscripciones: