# labels for Smart Order Refill
refill.multiple=Envío hoy y entregado cada
refill.single=Envío solo una vez
refill.multiple.weeks=Semana
refill.multiple.months=Mes

#adyen integration
forms.suite=Apartamento / Casa
forms.streetName=Número de calle
forms.suiteerror=Por favor ingresa el número del apartamento o casa
forms.streetnameerror=Por favor ingresa el número de la calle
forms.suite.field.invalid=Por favor ingresa el número de apartamento o casa válido
forms.streetname.field.invalid=Por favor ingresa un número de calle válido
adyentest.missedordernumber=Falta un número de orden
adyentest.wrongordernumber=Número de orden incorrecto
adyentest.ordernumber=Número de Orden

# error messages for address capturing
address.firstname.missing=Por favor ingresa tu nombre
address.firstname.label=Nombre
address.lastname.missing=Por favor ingresa tu apellido
address.lastname.label=Apellido
address.country.missing=Por favor selecciona tu país
address.country.label=País
address.state.missing=Por favor selecciona tu departamento
address.state.label=Departamento
address.city.missing=Por favor selecciona tu ciudad
address.city.label=Ciudad
address.phone.missing=Por favor ingresa tu número de teléfono
address.phone.label=Número de Teléfono
address.phone.description=Ejemplo: 310-777-7777
address.address1.missing=Por favor ingresa tu dirección
address.address1.label=Dirección 1
address.address2.label=Dirección 2
address.address.label=Dirección
address.postalcode.missing=Por favor ingresa tu código postal (no obligatorio)
address.postalcode.label=Código Postal (no obligatorio)
address.field.invalid=Por favor ingresa una dirección válida
address.barrio.missing=Por favor ingresa tu barrio
form.select=Seleccionar

creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=American Express
creditcard.discover=Discover (no aplica)
creditcard.savecard=Guardar esta tarjeta
creditcard.type=Tipo
creditcard.typemissing=Por favor selecciona una tarjeta
creditcard.number=Numero
creditcard.numberexample=Ejemplo: 4111111111111111
creditcard.numberrangeerror=Un número debe tener entre 13 y 16 dígitos
creditcard.numbermissingerror=Por favor ingresa el número que aparece en tu tarjeta
creditcard.numbervalueerror=Tarjeta de crédito inválida
creditcard.monthmissingerror=Por favor selecciona mes de expiración
creditcard.yearmissingerror=Por favor selecciona año de expiración
creditcard.yearvalueerror=Tarjeta de crédito vencida
creditcard.ownerlabel=Nombre en la tarjeta
creditcard.ownermissingerror=Por favor ingresa el nombre que aparece en tu tarjeta
creditcard.cvnlabel=Código de Seguridad
creditcard.cvnmissingerror=Por favor ingresa tu Código de Seguridad
creditcard.cvnrangeerror=Código de Seguridad inválido

login.username.missing-error=Por favor ingresa tu correo electrónico
login.password.missing-error=Por favor ingresa tu contraseña

sorlogin.label.username=Correo electrónico
sorlogin.label.password=Contraseña
sorlogin.login.rememberme=Recordar mis datos
resource.state=Estado

updatecard.expirationdate=Fecha de Expiración:
updatecard.month=Mes
updatecard.year=Año
updatecard.creditcard.type=Tipo
updatecard.creditcard.number=Número

year.2030=2030
year.2029=2029
year.2028=2028
year.2027=2027
year.2026=2026
year.2025=2025
year.2024=2024
year.2023=2023
year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010

month.january=Enero
month.february=Febrero
month.march=Marzo
month.april=Abril
month.may=Mayo
month.june=Junio
month.july=Julio
month.august=Agosto
month.september=Septiembre
month.october=Octubre
month.november=Noviembre
month.december=Diciembre

country.the.unitedstates=Estados Unidos
country.unitedstates=Estados Unidos
country.germany=Alemania
country.canada=Canadá
country.chile=Chile
country.colombia=Colombia
country.japan=Japón
country.france=Francia
country.italy=Italia
country.china=China
country.unitedkingdom=Reino Unido


country.us=Estados Unidos
country.de=Alemania
country.ca=Canadá
country.jp=Japón
country.fr=Francia
country.it=Italia
country.cn=China
country.gb=Reino Unido
country.uk=Reino Unido

##############################################
# Validation messages
##############################################
validate.required=Este campo es obligatorio.
validate.remote=Por favor valida este campo.
validate.email=Por favor ingresa un correo electrónico válido.
validate.url=Por favor ingresa una URL válida.
validate.date=Por favor ingresa una fecha válida.
validate.dateISO=Por favor ingresa una fecha válida.
validate.number=Por favor ingresa un número válido.
validate.digits=Por favor ingresa sólo números.
validate.creditcard=Por favor ingresa una tarjeta de crédito válida.
validate.equalTo=Por favor ingresa el mismo valor nuévamente.
validate.maxlength=Por favor no más de {0} caracteres.
validate.minlength=Por favor ingresa al menos {0} caracteres.
validate.rangelength=Por favor ingresa un valor entre {0} y {1} caracteres de largo.
validate.range=Por favor ingresa un valor entre {0} y {1}.
validate.max=Por favor ingresa un valor menor o igual a {0}.
validate.min=Por favor ingresa un valor mayor o igual a {0}.