# reactivate next order
sor.mail.reactivateorder.subject = Tu orden ha sido reactivada
sor.mail.reactivateorder.topcontent = Tu orden <strong>{0}</strong> {1} ha sido reactivado por ti y será entregado en el próximo pedido.

# pause next order
sor.mail.pauseorder.subject = Tu orden ha sido pausada
sor.mail.pauseorder.topcontent = Tu orden <strong>{0}</strong> {1} no se entregará hasta que reactive este pedido. Abra sus suscripciones en su cuenta si desea reactivar este pedido.

# cancel order
sor.mail.cancelorder.subject=Tu orden ha sido cancelada
sor.mail.cancelorder.topcontent=Tu orden agendada para <strong>{0}</strong> ha sido cancelada.

#order cancel inactivity
sor.mail.cancelorderinative.subject=Tu orden ha sido cancelada debido a inactividad
sor.mail.cancelorderinative.topcontent=Tu orden agendada para <strong>{0}</strong> con {1} ha sido cancelada debido a inactividad.

#order cancel out of stock
sor.mail.cancelorderoutofstock.subject=Tu orden ha sido cancelada debido a que el producto no tiene inventario
sor.mail.cancelorderoutofstock.topcontent=Desafortunadamente el <strong>{0}</strong> que has ordenado para <strong>{1}</strong> se encuentra fuera de inventario
sor.mail.cancelorderoutofstock.bottomcontent=Hemos cancelado esta orden hasta que el producto se encuentre disponible nuevamente

#order canceled credit card expired
sor.mail.cancelorderccexpired.subject=Tu orden ha sido cancelada dado que la tarjeta de crédito asociada ha expirado
sor.mail.cancelorderccexpired.topcontent=Tu orden agendada para <strong>{0}</strong> con {1} ha sido cancelada dado que la tarjeta de crédito asociada ha expirado.

#pause subscription
sor.mail.pausesubscription.subject = Tu suscripción ha sido pausada
sor.mail.pausesubscription.topcontent= Tu suscripción para <strong>{0}</strong> ha sido pausada y será <strong>cancelada en {1}</strong> si es que no la reactivas.
sor.mail.pausesubscription.bottomcontent = Si esto fue un error, puedes dar clic abajo para reactivar tu suscripción
sor.mail.pausesubscription.button.name = Reactivar


#reactivate subscription '
sor.mail.reactivatesubscription.subject=Tu suscripción ha sido reactivada
sor.mail.reactivatesubscription.topcontent=Tu suscripción para <strong>{0}</strong> ha sido reactivada.

#subscription canceled
sor.mail.cancelsubscription.subject=Tu suscripción ha sido cancelada
sor.mail.cancelsubscription.topcontent=Tu suscripción ha sido cancelada.
sor.mail.cancelsubscription.bottomcontent=Si esto fue un error, puedes volver a suscribirte en la ficha del producto
sor.mail.cancelsubscription.button.name= Ver Ficha

#address change
sor.mail.changeaddress.subject=Tu dirección ha sido actualizada
sor.mail.changeaddress.topcontent.order=Tu dirección para <strong>{1}</strong> orden, agendada para <strong>{2}</strong>, ha sido actualizada. Esta es tu <strong> nueva {0} dirección:</strong>
sor.mail.changeaddress.topcontent.subscription=La dirección para tu <strong>{1}</strong> suscripción, ha sido actualizada. Esta es la <strong>nueva {0} dirección:</strong>
sor.mail.changeaddress.bottomcontent=Puedes actualizar tu información cuando quieras ingresando a Mi Cuenta
sor.mail.changeaddress.button.name = Ingresar a Mi Cuenta

#subscription renew
sor.mail.subscriptionren.renewed.subject=Tu suscripción ha sido renovada
sor.mail.subscriptionren.renewed.topcontent=Tu suscripción para <strong>{0}</strong> ha sido renovada.

sor.mail.subscriptionren.renew.subject=Tu suscripción será renovada
sor.mail.subscriptionren.renew.topcontent=Tu suscripción para <strong>{0}</strong> será <strong>renovada en {1} días</strong>.

#change price
sor.mail.changeprice.subject=El precio de tu suscripción ha cambiado
sor.mail.changeprice.topcontent=El precio de tu suscripción ha cambiado. Ver información:
sor.mail.changeprice.bottomcontent=Tu próxima orden será cargada con el <strong>precio actualizado</strong>.

#subscription expired
sor.mail.subscriptionexp.expire.subject=Tu suscripción está por expirar
sor.mail.subscriptionexp.expire.topcontent=Tu suscripción para <strong>{0}</strong> va a expirar en <strong>{1}</strong> días.

sor.mail.subscriptionexp.expired.subject=Tu suscripción ha expirado
sor.mail.subscriptionexp.expired.topcontent=Tu suscripción para <strong>{0}</strong> ha expirado.

#creditcard expired
sor.mail.ccexp.expire.subject=Tu tarjeta de crédito está por expirar
sor.mail.ccexp.expire.topcontent=Tu tarjeta de crédito expirará en {0} días. Por favor actualiza tu suscripción

sor.mail.ccexp.expired.subject=Tu tarjeta de crédito ha expirado
sor.mail.ccexp.expired.topcontent=Tu tarjeta de crédito ha expirado. Todas tus ordenes futuras serán canceladas. Por favor actualiza tu suscripción

#payment failed
sor.mail.unsuccessfulpayment.subject=El pago de tu pedido no se realizó correctamente
sor.mail.unsuccessfulpayment.topcontent=El pago para <strong>{0}</strong> no se realizó correctamente. Por favor actualiza tu suscripción

#order notification
sor.mail.beforeorder.subject=Tu orden será entregada pronto
sor.mail.beforeorder.topcontent=Tu orden {0} será entregada en {1} días.
sor.mail.beforeorder.button.name=saltar orden

#order out of stock
sor.mail.outofstock.subject=El producto que ordenaste no tiene inventario
sor.mail.outofstock.topcontent=Desafortunadamente, el <strong>{0}</strong> que ordenaste para <strong>{1}</strong> no tiene inventario. Detalles de la orden:
sor.mail.outofstock.bottomcontent=Esta orden será cancelada si el producto aun no tiene inventario, luego de {0} días
sor.mail.sorryoutofstock= ¡Nos disculpamos por cualquier inconveniente! Si necesitas ayuda con tu pedido, comuníquese con nuestro Call Center 4865000 Bogotá

sor.mail.managerefill.button.name=ADMINISTRAR MIS SUSCRIPCIONES
#general messages
sor.mail.hello=Hola {0},
sor.mail.thanks = ¡Gracias por suscribirte!
sor.mail.month= {0} mes
sor.mail.months= {0} meses
sor.mail.addresstype.shipping = entrega
sor.mail.addresstype.billing = facturación