modal.title=Suscribirme a un Producto
modal.body.optionsdescription=Puedes suscribir el producto para que te lo enviemos con la frecuencia que desees:
modal.button.dismiss=Tal vez después
modal.button.subscribe=Suscribirme
modal.button.toggle=Suscribir Producto
modal.label.frequency=Enviar cada
modal.label.quantity=Programar hasta
modal.label.week=Semana
modal.label.month=Mes
modal.label.orders=Pedidos
modal.guest.title=Suscribir Producto
modal.guest.body=Esta es una funcionalidad solo para usuarios registrados. Por favor inicia sesión o regístrate.
modal.guest.button.subscribe=Iniciar Sesión / Registro
