##############################################
# Smart Order Refill
##############################################
order.smartorderrefill.hasrefilledproducts=Nota: Esta orden contiene productos a los cuales estás suscrito en "Mis Suscripciones"
order.smartorderrefill.summary_title=Resumen de Mis Suscripciones
order.smartorderrefill.manage=Administrar
order.smartorderrefill.smart_order_refill_anchor=Mis Suscripciones
order.smartorderrefill.item_name=Item
order.smartorderrefill.item_refill_interval=Tiempo de Entrega
order.smartorderrefill.item_next_shipment_date=Próxima fecha de envío
order.smartorderrefill.interval_monthly=Cada mes
order.smartorderrefill.interval_months=Cada {0} meses
order.smartorderrefill.interval_weekly=Cada semana
order.smartorderrefill.interval_weeks=Cada {0} semanas
order.smartorderrefill.futureordernotice=Tu suscripción ha sido exitosa
order.smartorderrefill.lastordernotice1=Tu suscripción ha finalizado. Esta es tu última orden programada.
order.smartorderrefill.lastordernotice2=Para renovar tu suscripción por favor suscríbete en la ficha del producto
order.smartorderrefill.welcomeclub1=!Bienvenido a Mis Suscripciones!
order.smartorderrefill.welcomeclub2=Mis suscripciones: