smartorderrefill.optionsdescription=Puedes comprar este producto una vez, o suscribirte para recibir el producto con la frecuencia que quieras
smartorderrefill.canceledit=Suscribir por 12 meses. Puedes editar o cancelar tu suscripciones cuando quieras
smartorderrefill.SorDeliveryOneTime = Entrega una vez
smartorderrefill.onetime = Comprar una vez
smartorderrefill.shippingsamples = Entregar cada
smartorderrefill.skip=Siguiente
smartorderrefill.view=Ver
smartorderrefill.reactivate=Reanudar
smartorderrefill.cancel=Cancelar
smartorderrefill.pause=Pausar
smartorderrefill.skiptooltip=Esta orden no será creada.
smartorderrefill.skipped.order=Orden no finalizada
smartorderrefill.deliveryevery=Entregar cada:
smartorderrefill.oneitem=Selecciona un item
smartorderrefill.changerefill=Cambiar tiempo de suscripción:
smartorderrefill.updaterefill=Actualizar tiempo de suscripción:
smartorderrefill.changeproduct=Cambiar Producto
smartorderrefill.removeproduct=Eliminar Producto
smartorderrefill.updatequantity=Actualizar
smartorderrefill.updatecreditcard=Actualizar tarjeta de crédito
smartorderrefill.modifySOR=Modificar Mis Suscripciones
smartorderrefill.modify=Editar
smartorderrefill.close=Cerrar
smartorderrefill.save=Guardar
smartorderrefill.ok=OK
smartorderrefill.remove=Eliminar
smartorderrefill.update=Actualizar
smartorderrefill.submit=Enviar
smartorderrefill.itemno=Item N°:
smartorderrefill.quantity=Cantidad:
smartorderrefill.quantitylowerthan=Por favor ingrese una cantidad mayor a 0.
smartorderrefill.deleteorders.title=Borrar todas las órdenes
smartorderrefill.deleteorders.message=¿Estás seguro que quieres borrar todas tus órdenes?
smartorderrefill.deletepart.message=Solo se cancelarán los pedidos que no formen parte de tu suscripción. ¿Estas seguro que deseas continuar?
smartorderrefill.deletesubs.title=Borrar todas las órdenes
smartorderrefill.deletesubs.message=¿Estás seguro que quieres cancelar esta suscripción?
smartorderrefill.cancelrenewal.title=Cancelar renovación
smartorderrefill.cancelrenewal.message=¿Estás seguro que quieres cancelar esta renovación?
smartorderrefill.pausesubs.title=Pausar Suscripción
smartorderrefill.pausesubs.message=¿Estás seguro que quieres pausar esta suscripción?
smartorderrefill.skiporder.title=Saltar Orden
smartorderrefill.skiporder.message=¿Estás seguro que quieres saltar esta orden?
smartorderrefill.pauseorder.title=Pausar Orden
smartorderrefill.pauseorder.message=¿Estas seguro que quieres pausar esta orden?
smartorderrefill.reactiveorder.title=Reactivar Orden
smartorderrefill.reactiveorder.notavailable=Uno o más productos en tu orden no están disponibles para suscripción. Este(os) producto(s) será(n) cancelado(s)
smartorderrefill.reactivesubs.title=Reactivar Suscripción
smartorderrefill.reactivesubs.message=¿Por cuánto tiempo deseas reactivar esta suscripción?
smartorderrefill.reactivesubs.remaining=Período (Termina en {0})
smartorderrefill.reactivesubs.year=Un Año (Termina en {0})
smartorderrefill.reactivesubs.notavailable=Uno o más productos de tu suscripción no están disponibles. La suscripción de este(os) producto(s) será(n) cancelada(s)
smartorderrefill.reactivesubs.pricechange=El precio de alguno de tus productos suscritos ha cambiado. Este cambio de precio será aplicado en cuanto reactives tu suscripción
smartorderrefill.unexpectederror=Error inesperado.
smartorderrefill.errortitle=Error
smartorderrefill.addresserror=No se puede cambiar la dirección.
smartorderrefill.producterror=No se puede cambiar el producto.
smartorderrefill.quantityerror=No se puede actualizar la cantidad del producto.
smartorderrefill.creditcarderror=No se puede actualizar la tarjeta de crédito.
smartorderrefill.defaultemail=no-reply@salesforce.com
smartorderrefill.licenseinvalid=Información de pago inválida. Verifica tu número de identificación y código de seguridad en preferencias de Mis Suscripciones e intenta nuevamente.
smartorderrefill.ccexpired=Esta orden no será generada debido a que la tarjeta de crédito asociada ha expirado. Por favor actualiza la información de tu suscripción
smartorderrefill.outofstock=Esta orden no será generada debido a que uno o más de los productos seleccionados no tienen inventario. Inténtalo mas tarde
smartorderrefill.commitmentcanceledit=Suscribir por 12 meses. Este producto tiene relacionadas {0} órdenes, por lo tanto durante este periodo no se puede cancelar la suscripción
smartorderrefill.dashboard.card.title=Mis Suscripciones
smartorderrefill.lastordercheck=Si deseas cancelar la última orden, debes cancelar la suscripción
smartorderrefill.refillprice=Precio de suscripción:
smartorderrefill.refillorders=Excluyendo la orden inicial, todos las órdentes de tu suscripción se generarán con este precio especial.


# labels for Subscriptions of Smart Order Refill
smartorderrefill.subscription.upcomingorders=Mis próximos pedidos
smartorderrefill.subscription.subscriptiondate=Fecha de suscripción
smartorderrefill.subscription.subscriptionexpdate=Fecha de vencimiento de la suscripción
smartorderrefill.subscription.seeupcomingorders=Ver próximos pedidos

smartorderrefill.subscription.cancelsubs=Cancelar Suscripción
smartorderrefill.subscription.canceledin=Fecha de cancelación
smartorderrefill.subscription.cancelationfee=Precio de Cancelación
smartorderrefill.subscription.label=Mis Suscripciones
smartorderrefill.subscription.cancelall=Cancelar todas las suscripciones
smartorderrefill.subscription.cancel=Cancelar renovación
smartorderrefill.subscription.canceled=La renovación está cancelada
smartorderrefill.subscription.customerservice=Para cancelar tu suscripción por favor contacta nuestro Call Center 4865000 Bogotá
smartorderrefill.subscription.months=mes(es)
smartorderrefill.subscription.weeks=semana(s)
smartorderrefill.dashboard.singleoption=Este producto se enviará hoy y será entregado cada
smartorderrefill.empty.title=No tienes suscripciones
smartorderrefill.empty.text=Si deseas suscribir un producto, puedes agregarlo en su página del detalle 
smartorderrefill.empty.button=Ver Productos


smartorderrefill.dialog.subscription=Suscripción
smartorderrefill.dialog.order=Orden
smartorderrefill.dialog.button.yes=Sí
smartorderrefill.dialog.button.no=No
smartorderrefill.dialog.button.ok=Ok
smartorderrefill.dialog.button.cancel=Cancelar

smartorderrefill.loginfromcart.error=Lo sentimos, la información no es válida. Revisa la información e intenta de nuevo
smartorderrefill.dialog.error.nosorproducts=Lo sentimos, no hay productos en esta orden elegibles para suscripción.

smartorderrefill.loginform.createheader=Nuevos Usuarios
smartorderrefill.loginform.customersheader=Usuario Registrado
smartorderrefill.loginform.createmessage=Crear una cuenta es fácil. Solo completa el formulario y disfruta los beneficios que tenemos para ti.
smartorderrefill.loginform.registered=Si ya estás registrado, por favor ingresa tu correo electrónico y contraseña.
smartorderrefill.loginform.loginbutton=Iniciar Sesión
smartorderrefill.loginform.createbutton=Crear Cuenta

email.orderconfirmation.subject=Confirmación de tu orden
email.orderconfirmation.message=Si tienes preguntas sobre tu orden, cuéntanos para ayudarte
email.orderconfirmation.thankyou=Gracias por tu orden.
email.orderconfirmation.order.orderplaced=Orden Ingresada:
email.orderconfirmation.order.paymentinfo=Información de Pago
email.orderconfirmation.order.paymentmethod=Método de Pago
email.orderconfirmation.order.paymentmethods=Métodos de Pago
email.orderconfirmation.order.amount=Cantidad
email.orderconfirmation.order.shipmentnumber=Envío#
email.orderconfirmation.order.item=Producto
email.orderconfirmation.order.quantity=Cantidad
email.orderconfirmation.order.date=Agregado
email.orderconfirmation.order.mode=Modalidad
email.orderconfirmation.order.id=ID Suscripción
email.orderconfirmation.order.price=Precio
email.orderconfirmation.order.next=Próximo despacho
email.orderconfirmation.orde.shippingto=Enviar a
email.orderconfirmation.order.instorepickup=Retiro en tienda
email.orderconfirmation.order.shippingmethod=Método:
email.orderconfirmation.order.shippingstatus=Estatus de Envío:
email.orderconfirmation.order.notshipped=No Enviado
email.orderconfirmation.order.shipped=Enviado
email.orderconfirmation.order.notknown=Sin Información
email.orderconfirmation.order.tracking=Número de Orden
email.orderconfirmation.order.product.bonus=Código promocional
email.orderconfirmation.order.giftmessage=Mensaje:

smartorderrefill.requiredfield=obligatorio
smartorderrefill.productisoutofstock=Este producto no tiene inventario