<isdecorate template="application/MenuFrame">
<iscomment>
Property of OSF Global Services, Inc., (with its brand OSF Commerce). OSF remains the sole owner of all right, title and interest in the software.
Do not copy, sell, reverse engineer or otherwise attempt to derive or obtain information about the functioning, manufacture or operation therein.
</iscomment>
    <isinclude template="components/header" />
    <isinclude template="bm/util/sor_modules"/>

    <isset name="sorConstants" value="${require('int_smartorderrefill/cartridge/scripts/SmartOrderRefillConstants.js')}" scope="page"/>
    <isset name="selectedProduct" value="${pdict.selectedProduct}" scope="page"/>
    <isif condition="${selectedProduct.isMaster() || selectedProduct.isVariant()}" >
         <input type="hidden" name="selectedProductID" value="${selectedProduct.getMasterProduct().ID}">
    <iselse/>
         <input type="hidden" name="selectedProductID" value="${selectedProduct.ID}">
    </isif>
    <input type="hidden" name="selectedVariationID" value="${selectedProduct.ID}">
    <input type="hidden" name="selectedPeriodicity" value="${pdict.selectedPeriodicity}">
    <input type="hidden" name="selectedInterval" value="${pdict.selectedInterval}">

    <a class="button button--right" href="${URLUtils.https('SmartOrderRefillReport-ViewSubscription', 'sid', pdict.SubscriptionListID, 'client', pdict.CustomerNo, 'viewType', pdict.viewType, 'sorType', pdict.sorType)}">
        &laquo; ${Resource.msg('forms.sorsubscriptions.backTo.label', 'sor_forms', null)}
        <isif condition="${pdict.viewType == sorConstants.VIEWTYPE.SUBSCRIPTION}">
            ${Resource.msg('forms.sorsubscriptions.subscriptionDetails.label', 'sor_forms', null)}
        <iselse>
            ${Resource.msg('forms.sorsubscriptions.orderDetails.label','sor_forms', null)}
        </isif>
    </a>
    <div class="edit-product-wrapper">
        <h3 class="edit-product-title">
            <strong> ${Resource.msg('club.vieworder.editproduct', 'sor_smartorderrefill', null)}: ${selectedProduct.name}
                <isif condition="${!empty(pdict.selectedVariations)}" >
                    (<em>
                        <isloop items="${pdict.selectedVariations}" var="variation">
                            <isprint value="${variation}"  />
                        </isloop>
                    </em>)
                </isif>
            </strong>
        </h3>
        <div class="edit-product-fields">
            <form action="${URLUtils.httpsContinue()}" method="post">
                <div class="row">
                    <div class="col-6">
                        <isif condition="${!pdict.commitment}" >
                            <div class="form-group">
                                <label for="${pdict.CurrentForms.editproduct.product.htmlName}">${Resource.msg('forms.sorsubscriptions.changeproduct', 'sor_forms', null)}</label>
                                <select class="input-select required" id="${pdict.CurrentForms.editproduct.product.htmlName}" name="${pdict.CurrentForms.editproduct.product.htmlName}">
                                    <isloop items="${pdict.CurrentForms.editproduct.product.options}" var="product">
                                    <option class="select-option" id="${product.optionId}" value="${product.value}" label="${product.label}">
                                        ${product.label}
                                    </option>
                                    </isloop>
                                </select>
                            </div>
                        </isif>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="${pdict.CurrentForms.editproduct.variation.htmlName}">${Resource.msg('forms.sorsubscriptions.changevariation', 'sor_forms', null)}</label>
                            <select class="input-select required" id="${pdict.CurrentForms.editproduct.variation.htmlName}" name="${pdict.CurrentForms.editproduct.variation.htmlName}">
                                <isloop items="${pdict.CurrentForms.editproduct.variation.options}" var="option">
                                    <option class="select-option" data-master="${option.optionId}" value="${option.value}" label="${option.label}">
                                        ${option.label}
                                    </option>
                                </isloop>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="${pdict.CurrentForms.editproduct.periodicity.htmlName}">${Resource.msg('forms.sorsubscriptions.changerefill', 'sor_forms', null)}</label>
                            <select class="input-select required" id="${pdict.CurrentForms.editproduct.periodicity.htmlName}" name="${pdict.CurrentForms.editproduct.periodicity.htmlName}">
                                <isloop items="${pdict.CurrentForms.editproduct.periodicity.options}" var="option">
                                    <option class="select-option" value="${option.value}" label="${option.label}">${option.value}</option>
                                </isloop>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 quantity">
                        <div class="form-group">
                            <isinputfield formfield="${pdict.CurrentForms.editproduct.quantity}" type="input" rowclass="edit-product-quantity">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <select class="input-select required" id="${pdict.CurrentForms.editproduct.interval.htmlName}" name="${pdict.CurrentForms.editproduct.interval.htmlName}">
                            <isloop items="${pdict.CurrentForms.editproduct.interval.options}" var="option">
                                ${pdict.CurrentForms.editproduct.interval.options}
                                <option class="select-option" data-periodicity="${option.optionId}" value="${option.value}" label="${option.label}">${option.value}</option>
                            </isloop>
                        </select>
                    </div>
                    <div class="col-6">
                        <input class="button confirm_btn" type="submit" value="${Resource.msg('forms.sorsubscriptions.confirm.label', 'sor_forms', null)}" name="${pdict.CurrentForms.cancelationfee.save.htmlName}"/>
                    </div>
                </div>

            </form>
        </div>
    </div>
</isdecorate>

<isinclude template="components/footer" />

