<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  This template is only used with choice of bonus products promotions
</iscomment>

<div class="attribute">
    <isif condition="${attr.swatchable}">
        <isset name="swatchValues" value="${attr.values}" scope="page" />
        <isset name="swatchLimit" value="${99}" scope="page" />
        <div class="color-swatches w-100 d-flex flex-column">
            <p class="product-color-label">
                <isprint value="${Resource.msg('product.color.label', 'product', null)}"/>
            </p>

            <div class="swatches w-100 d-flex flex-wrap" data-attr="${colorAttr.id}">
                <isloop items="${swatchValues}" var="swatch" status="loopState">
                    <isif condition="${(empty(swatchLimit) || loopState.count < swatchLimit)
                                    && swatch.images != null
                                    && swatch.images.colorswatch[0] != null
                                    && swatch.images.colorswatch[0].url != null}">
                        <button class=" swatchLink
                                        product-swatch-link
                                        ${swatch.selected ? 'selected' : ''}
                                        ${swatch.selectable ? 'selectable' : 'unselectable'}"
                                        data-gtm="${require('int_gtm').gtmEventListener('click', colorAttr.displayName, swatch.value, 'SelectedValue')}"
                                        href="" data-url="${swatch.url}" data-attr-value="${swatch.value}">
                            <img class="swatch
                                        swatch-circle
                                        rounded-circle"
                                    data-index="${loopState.count-1}"
                                    style="background-image: url(${swatch.images.colorswatch[0].url})"
                                    src="${swatch.images.colorswatch[0].url}"
                                    alt="${swatch.images.colorswatch[0].alt}"/>
                        </button>
                    <iselse>
                        <isif condition="${!empty(pdict.urls) && !empty(pdict.urls.product)}">
                            <a href="${pdict.urls.product}" class="rounded-circle product-tile-swatch-link d-flex align-items-center justify-content-center">
                                <span class="swatch-symbol">+</span>
                            </a>
                        </isif>
                        <isbreak>
                    </isif>
                </isloop>
            </div>
        </div>

    <iselse>
        <!-- Select <Attribute> Label -->
        <label class="${attr.id}" for="bonus-${attr.id}-${productLoopStatus && productLoopStatus.count ? productLoopStatus.count : '1' }">
            ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
        </label>

        <!-- Attribute Values Drop Down Menu -->
        <select class="custom-select form-control select-${attr.id}" id="bonus-${attr.id}-${productLoopStatus && productLoopStatus.count ? productLoopStatus.count : '1' }" ${ product.productType === "variant" ? "disabled" : "" }>
            <option value="${attr.resetUrl}" data-gtm="${require('int_gtm').gtmEventListener('click', attr.id, '(none)', 'SelectedValue')}">
                ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
            </option>
            <isloop items="${attr.values}" var="attrValue">
                <option value="${attrValue.url}" data-attr-value="${attrValue.value}"
                    data-gtm="${require('int_gtm').gtmEventListener('click', attr.id, attrValue.displayValue, 'SelectedValue')}"
                    ${!attrValue.selectable ? 'disabled' : ''}
                    ${attrValue.selected ? 'selected' : ''}
                >
                    ${attrValue.displayValue}
                </option>
            </isloop>
        </select>

    </isif>
</div>
