<li class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
    <button
        data-href="${refinementValue.url}"
        data-gtm="${require('int_gtm').gtmEventListener('link,hover,click', 'RefinementColorFilter', refinementValue.displayValue, '')}"
    >
        <span class="${refinementValue.swatchId} swatch-circle color-value swatch-mark
              <isif condition="${refinementValue.selected && refinementValue.selectable}"> selected</isif>
              <isif condition="${!refinementValue.selectable}"> disabled</isif>"
        >
        </span>
        <span id="${refinementValue.swatchId}-assistive" class="sr-only selected-assistive-text">
            ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
            ${refinementValue.title}
        </span>
    </button>
</li>
