<li class="col-sm-2 col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
        <button
            data-href="${refinementValue.url}"
            class="refinement-option d-flex align-items-center mb-2 ${!refinementValue.selectable ? 'disabled' : ''}"
            data-gtm="${require('int_gtm').gtmEventListener('link,hover,click', 'RefinementSizeFilter', refinementValue.displayValue, '')}"
            <isif condition="${!refinementValue.selectable}">disabled</isif>
        >
            <isif condition="${refinementValue.selected && refinementValue.selectable}">
                <div class="refinement-checked mr-3 position-relative"></div>
            <iselse/>
                <div class="refinement-check mr-3"></div>
            </isif>
            <span aria-hidden="true" class="${refinementValue.swatchId}<isif condition="${refinementValue.selected && refinementValue.selectable}"> selected</isif>">
                ${refinementValue.displayValue}
            </span>
            <span class="sr-only selected-assistive-text">
                ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                ${refinementValue.title}
            </span>
        </button>
</li>
