## cartridge.properties for cartridge int_mercadopago
#Thu Dec 06 2018 12:55:59 GMT+0200 (GMT+02:00)
demandware.cartridges.int_mercadopago.multipleLanguageStorefront=true
demandware.cartridges.int_mercadopago.id=int_mercadopago
