<isinclude template="/components/modules"/>
<isset name="product" value="${pdict.product}" scope="page">
<div class="col-12 add-to-card-button tile-button-container-small pt-lg-3 px-0">
    <input type="hidden" class="add-to-cart-url" value="${URLUtils.url("Cart-AddProduct")}"/>
    <input type="hidden" class="add-to-cart-text-enabled" value="${Resource.msg('button.addtocart', 'common', null)}"/>
    <input type="hidden" class="add-to-cart-text-disabled" value="${Resource.msg('button.addtocart.out', 'common', null)}"/>
    <button class="add-to-cart btn btn-secondary w-100 d-flex align-items-center justify-content-center pl-0 pr-0 btn-slim btn-text-small"
        data-toggle="modal" data-target="#chooseBonusProductModal"
        data-pid="${product.id}"
        ${!product.readyToOrder || !product.available ? "disabled" : ""}
    >
        <img src="${URLUtils.staticURL('/images/icons/cart-icon.svg')}" alt="${Resource.msg('button.addtocart.alt', 'common', null)}" class="cart-button-icon d-lg-block" />
        <isif condition="${!product.readyToOrder || !product.available}">
            <span class="d-block">
                <span class="add-to-cart-text">
                    ${Resource.msg('button.addtocart.out', 'common', null)}
                </span>
            </span>
        <iselse>
            <span class="d-block">
                <span class="add-to-cart-text">
                    ${Resource.msg('button.addtocart', 'common', null)}
                </span>
            </span>
        </isif>
    </button>
</div>