<isif condition="${!empty(product.variationAttributes) && !empty(product.custom)}">

    <isset name="isMedProd" value="${product.custom.isMedProduct}" scope="page"/>
    <isset name="customAttributes" value="${product.variationAttributes.customAttributes}" scope="page" />
    <isset name="colorAttr" value="${product.variationAttributes.colorAttribute}" scope="page" />
    <isset name="hasSingleVariation" value="${empty(customAttributes) || customAttributes.length < 2}" scope="page"/>

    <isif condition="${!empty(colorAttr) && isMedProd !== true}">
        <isset name="swatchValues" value="${colorAttr.values}" scope="page" />
        <isset name="swatchLimit" value="${4}" scope="page" />
        <div class="col-8 pl-0 order-0 d-flex">
            <isinclude template="product/components/productSwatch" />
        </div>
    <iselse>
        <isif condition="${!empty(colorAttr)}">
            <isset name="swatchValues" value="${colorAttr.values}" scope="page" />
            <div class="col-12 pl-0 order-0 d-flex">
                <isinclude template="product/components/productSwatch" />
            </div>
        </isif>
        <isloop items="${customAttributes}" var="attr" status="attributeStatus">
            <div class="${hasSingleVariation ? 'w-lg-50 w-75' : 'flex-fill-fit'} tile-attribute-selector">
                <isset name="disabled" value="${!attributeStatus.first}" scope="page" />
                <isinclude template="product/components/productSelector" />
            </div>
        </isloop>
    </isif>
</isif>
<div class="attribute quantity col-lg-2 col-3">
    <isinclude url="${URLUtils.url('Product-Nocache', 'pid', product.id, 'template', 'quantity')}" />
</div>
