label.input.rut.profile=RUT
label.input.fullname.profile=Nombre completo
label.input.gender.profile=Género
label.input.birth=Fecha de Nacimiento
label.input.email.profile=Correo Electrónico
label.input.pension-health-institution=Instituto de Salud Previsional
label.input.countrycode=(+56)
label.input.state=Región
label.input.city=Comuna
error.wrong.name=Nombre Completo ingresado no es válido.
error.parse.phone=El numero ingresado no es válido.
error.missing=El campo es obligatorio.
error.email.alreadyexists=La dirección de correo ya existe.
select.option.country.chile=Chile
label.input.document.type.rut=RUT

state.cl.aisen=Aisén del General Carlos Ibáñez del Campo
state.cl.antofagasta=Antofagasta
state.cl.araucania=Araucanía
state.cl.arica=Arica and Parinacota
state.cl.atacama=Atacama
state.cl.biobio=Bío-Bío
state.cl.coquimbo=Coquimbo
state.cl.libertador=Libertador General Bernardo O`Higgins
state.cl.lagos=Los Lagos
state.cl.losRios=Los Ríos
state.cl.magallanes=Magallanes y Antártica Chilena
state.cl.maule=Maule
state.cl.nuble=Ñuble
state.cl.santiago=Región Metropolitana de Santiago
state.cl.tarapaca=Tarapacá
state.cl.valparaiso=Valparaíso

address.saved.dropdown.format={0} {1} {2}
address.list.select=Elije desde las direcciones guardadas