label.gender.male=Hombre
label.gender.female=Mujer
button.create-account.registration=Guardar
label.pension-health-institution.banmedica=BANMEDICA S.A.
label.pension-health-institution.chuquicamata=CHUQUICAMATA LTDA
label.pension-health-institution.colmena=COLMENA GOLDEN CROSS S.A.
label.pension-health-institution.consalud=CONSALUD S.A.
label.pension-health-institution.cruzblanca=CRUZ BLANCA S.A.
label.pension-health-institution.cruznorte=CRUZ DEL NORTE LTDA.
label.pension-health-institution.fuerzasarmadas=FUERZAS ARMADAS O POLICIALES
label.pension-health-institution.fundacion=FUNDACION LTDA.
label.pension-health-institution.fusat=FUSAT LTDA.
label.pension-health-institution.masvida=MASVIDA S.A.
label.pension-health-institution.optima=OPTIMA S.A.
label.pension-health-institution.sanlorenzo=SAN LORENZO LTDA.
label.pension-health-institution.vidatres=VIDA TRES S.A.
label.pension-health-institution.rioblanco=RIO BLANCO LTDA.
label.pension-health-institution.fonasa=FONASA
label.pension-health-institution.sinprevision=SIN PREVISIÓN
label.pension-health-institution.noinformar=NO INFORMAR
label.pension-health-institution.isalud=ISALUD
email.msg.new.registration.list3=Entrega a domicilio o si prefieres retiro en la farmacia.
email.msg.new.registration.workexpert=Farmacias Cruz Verde, los expertos en ahorro.
register.section.title=Regístrate en Cruz Verde
