<isinclude template="/components/modules" />

<div class="card confirm-details mb-5">
    <div class="confirmation-card-header">
        <h4 class="text-primary-color pb-2 pl-4">
            ${Resource.msgf('label.order.number', 'confirmation', null, pdict.order.OrderNo)}
        </h4>
        <hr class="separator confirmation-separator" />
    </div>

    <div class="card-body px-0">
        <div class="row">
            <div class="col-12 col-lg-6 pr-lg-5 pl-lg-3">
                <isinclude template="account/order/omsOrderProductSummary" />
            </div>
            <div class="col-12 col-lg-6 px-lg-5 confirmation-vertical-separator">
                <!--- Payment information --->
                <div class="summary-details">
                    <isif condition="${!empty(pdict.order.paymentMethodDesc)}">
                        <span class="summary-section-label text-bold payment-info-label pr-1 text-grey d-flex">
                            <span class="pr-1">
                                ${Resource.msg('label.order.payment.info', 'confirmation', null)}
                            </span>
                            ${pdict.order.paymentMethodDesc}
                        </span>
                    </isif>
                </div>

                <div class="confirmation-totals-details">
                    <span class="order-total confirmation-text-item d-block text-grey">
                        ${Resource.msgf('span.confirmation.order.total', 'checkout', null, pdict.order.FormattedTotal)}
                    </span>
                    <a href="${URLUtils.https('Order-History')}" style="cursor:pointer;"class="transaction-id confirmation-text-item d-block text-grey">
                        ${Resource.msgf('span.confirmation.transaction.id', 'checkout', null, pdict.order.OrderNo)}
                    </a>
                    <span class="order-date confirmation-text-item d-block text-grey">
                         ${pdict.order.FormattedDate} ${Resource.msg('span.confirmation.order.hours', 'checkout', null)}
                    </span>
                </div>

                <!--- Shipping information --->
                <div class="confirmation-shipping-details mt-4">
                    <isif condition="${pdict.order.isHomeDelivery}">
                        <!--- Shipping Address --->
                        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
                            <div class="summary-section-label shipping-addr-label">
                                ${Resource.msg('label.order.shipping.address', 'confirmation', null)}
                            </div>

                            <div>
                                ${pdict.order.CustomerFirstName + ' ' + pdict.order.CustomerLastName}
                            </div>
                            <div>
                                <isprint value="${pdict.order.address.line1}" encoding="on" /> <isprint value="${pdict.order.address.line2}" encoding="on" />
                            </div>
                        </div>
                    <iselse>
                        <span class="pickup-in-store text-bold text-grey"> ${Resource.msg('span.pickup.in.store.title', 'checkout', null)} </span>
                        <span class="store-address d-block confirmation-text-item">
                            <isprint value="${pdict.order.address.line1}" encoding="on" /> <isprint value="${pdict.order.address.line2}" encoding="on" />
                        </span>
                        <span class="pickup-date-time d-block confirmation-text-item"> ${Resource.msgf('span.pickup.in.store.date.time', 'checkout', null, pdict.order.pickupTimeDayOfWeek, pdict.order.pickupTime.getDate(), pdict.order.pickupTimeMonth, pdict.order.pickupTime.getHours())} </span>
                        <div id="map" class="confirmation-map-element mt-3" data-lat="${pdict.order.pickUpStoreLatAndLng.lat}" data-lng="${pdict.order.pickUpStoreLatAndLng.lng}"></div>
                    </isif>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-center mt-5 mb-4 mb-lg-0 d-print-none">
                <a href="${URLUtils.url('Order-History')}" class="btn btn-back">
                    <i class="mr-3 fa fa-chevron-left text-orange"></i>
                    ${Resource.msg('button.order.back','account',null)}
                </a>
            </div>
        </div>
    </div>
</div>

<isset name="site" value="${dw.system.Site.current}" scope="page" />
<isset name="key" value="${site.getCustomPreferenceValue("GooglePlacesAPIKEY")}" scope="page" />
<script src="https://maps.googleapis.com/maps/api/js?key=${key}"></script>
