<div class="product-line-item row" data-product-line-item="${lineItem.UUID}">
    <div class="col-3">
        <div class="item-image">
            <isif condition="${lineItem.Item.ItemID != null}">
                <a href="${URLUtils.url('Product-Show', 'pid', lineItem.Item.ItemID)}" aria‐label="${lineItem.title}">
                    <img class="product-image"
                        src="${lineItem.imgUrl}"
                        alt="${lineItem.alt}"
                        title="${lineItem.title}" />
                </a>
            <iselse>
                <img src="${URLUtils.staticURL('/images/image-missing.jpg')}" itemprop="image" alt="${Resource.msg("error.product.missing.alt", "product", null)}">
            </isif>
        </div>
    </div>
    <div class="col-9 pr-sm-0">
        <div class="line-item-brand product-brand">
            <a href="${URLUtils.url('Search-Show', 'q', lineItem.Brand)}" class="product-brand text-uppercase m-0">
                <span class="product-brand"><isprint value="${lineItem.Brand}"/></span>
            </a>
        </div>
        <div class="d-flex flex-column">
            <div class="line-item-name col-9 pl-0">
                <isif condition="${lineItem.Item.ItemID != null}">
                    <a class="text-green" href="${URLUtils.url('Product-Show', 'pid', lineItem.Item.ItemID)}" aria‐label="${lineItem.title}">
                        <span>${lineItem.title}</span>
                    </a>
                <iselse>
                    ${Resource.msg("error.product.missing.text", "product", null)}
                </isif>
            </div>
        </div>

        <p class="line-item-pricing-info">
            <span class="line-item-total-text qty-card-quantity-label">
                ${Resource.msg('field.selectquantity','cart',null)}
            </span><br/>
            <span class="pricing qty-card-quantity-count">
                <isprint value="${lineItem.OrderedQty}" formatter="##" />
            </span>
        </p>
    </div>
</div>