<isdecorate template="common/layout/checkout">
    <isinclude template="/components/modules" />

    <isset name="currentSite" value="${dw.system.Site.current}" scope="page" />

    <input type="checkbox" id="is-zone-city-zone-mapping-enabled" class="d-none" ${pdict.isZoneCityMappingEnabled ? "checked=checked" : ""} />
    <input type="hidden" id="is-browser-geolocation-enabled" value="${currentSite.getCustomPreferenceValue('isBrowserGeolocationEnabled')}" >

    <input type="hidden" id="google-places-browser-api-key" value="${pdict.googlePlacesBrowserApiKey}" />
    <input type="hidden" id="closest-city" />
    <input type="hidden" id="save-address-url" value="${URLUtils.url('CheckoutShippingServices-SaveHomeDeliveryAddress')}" />

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs(dw.system.Site.current.getCustomPreferenceValue('mercadoPagoSDK'));
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>
    <isif condition="${!pdict.isCreated}">
        <div class="modal modal-checkout p-0 d-sm-none" id="modal-facebook" tabindex="-1" role="dialog">
            <isinclude template="checkout/modalFacebook" />
        </div>
    </isif>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div id="checkout-main" class="data-checkout-stage background-grey py-lg-5 py-4 <isif condition="${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>" data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}" data-checkout-stage="${pdict.currentStage}" data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}" data-gtm="${require('int_gtm').gtmCheckoutData(1,'show')}">
        <!----------------------------------------------------------------------------------->
        <!-- Help and Phone -->
        <!----------------------------------------------------------------------------------->

        <div class="container">
            <h1 class="page-title checkout-title text-grey px-3 px-lg-0">
                <isif condition="${pdict.customer.registeredUser}">
                    ${Resource.msgf('title.checkoutclub', 'checkout', null, (pdict.customerName ? pdict.customerName : pdict.customer.profile.firstName))}
                <iselse>
                    ${Resource.msgf('title.checkout', 'checkout', null, (pdict.customerName ? pdict.customerName : pdict.customer.profile.firstName))}
                </isif>
            </h1>
            <h2 class="checkout-subtitle text-grey px-3 px-lg-0 mb-5">${Resource.msg('title.checkout.subtitle','checkout',null)}</h2>
            <div class="row">
                <div class="col-12 col-lg-8 p-0">

                    <!----------------------------------------------------------------------------------->
                    <!-- Checkout Forms: Shipping, Payment, Coupons, etc -->
                    <!----------------------------------------------------------------------------------->

                    <div class="alert alert-danger error-message ${(session.custom.ccValidationError || session.custom.hasWebPayError || session.custom.hasPSEPaymentError) && pdict.isAuthError ? "" : "d-none"}" role="alert">
                        <p class="error-message-text">
                            <isif condition="${session.custom.ccValidationError}">
                                ${Resource.msg('error.card.information.error', 'creditCard', null)}
                            <iselseif condition="${session.custom.hasWebPayError}">
                                ${Resource.msg('error.webpay.information.error', 'creditCard', null)}
                            <iselseif condition="${session.custom.hasPSEPaymentError}">
                                ${Resource.msg('error.pse.information.error', 'creditCard', null)}
                            </isif>
                        </p>
                    </div>

                    <div class="js-field-error-message"></div>

                    <!-- Step 1: Shipping -->
                    <isinclude template="checkout/shipping/shipping" />
                    <div class="card shipping-summary">
                        <div class="card-header clearfix">
                            <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
                            <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                        </div>
                        <div class="card-body">
                            <isinclude template="checkout/shipping/shippingSummary" />
                        </div>
                    </div>

                    <!-- Step 2: Payment -->
                    <isinclude template="checkout/billing/billing" />
                    <div class="card payment-summary">
                        <div class="card-header clearfix">
                            <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
                            <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                        </div>

                        <div class="card-body">
                            <isinclude template="checkout/billing/billingSummary" />
                        </div>
                    </div>

                </div>

                <div class="next-step-button w-100 mobile-next-step position-sticky bottom-0 mx-2 d-lg-none">
                    <button class="btn btn-secondary btn-block checkout-btn checkout-button submit-shipping" data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingNextStep', '', '')}" type="submit" name="submit" value="submit-shipping" disabled>
                        ${Resource.msg('button.next.payment', 'checkout', null)}
                    </button>
                    <button class="btn btn-secondary btn-block checkout-button submit-payment" data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutBillingNextStep', '', '')}" type="submit" name="submit" value="submit-payment">
                        ${Resource.msg('button.next.place.order', 'checkout', null)}
                    </button>
                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Order Totals, Details and Summary -->
                <!----------------------------------------------------------------------------------->
                <div class="col-12 col-lg-4 checkout-summary ml-lg-2 mb-5 mb-lg-0 flex-fill-fit mt-5 mt-lg-0" data-summary-mode="${pdict.order.shipping[0].selectedShippingMethod.storePickupEnabled ? 'address-pickup' : 'address'}">
                    <div class="card p-0">
                        <div class="card-header minicart-header d-flex align-items-center justify-content-center text-white px-3 py-2 background-primary">
                            <div class="minicart-header-title">
                                <img src="${URLUtils.staticURL('/images/icons/cart-icon.svg')}" alt="${Resource.msg('button.addtocart.alt', 'common', null)}" />
                                <span class="ml-2">${Resource.msg('heading.order.summary', 'checkout', null)}</span>
                            </div>
                        </div>
                        <isinclude template="checkout/orderProductSummary" />
                        <div class="card order-total-summary py-0">
                            <hr class="separator-thin dark pt-0 mt-0 shipping-separator" />
                            <isinclude template="checkout/orderTotalSummary" />
                        </div>
                        <isif condition="${!pdict.customer.registeredUser}">
                            <div class="summary-terms-checkbox w-100">
                                <div class="form-group custom-control custom-checkbox d-flex flex-wrap mb-0 justify-content-center">
                                    <input type="checkbox" checked required class="form-control required custom-control-input w-auto h-auto d-inline-block position-absolute" name="termsAndConditions" id="termsAndConditions" value="1" data-missing-error="${Resource.msg('error.terms.policy', 'forms',null)}"/>
                                    <label class="form-control-label custom-control-label d-flex justify-content-center align-items-center" for="termsAndConditions">
                                        <span class="custom-label-terms">
                                            ${Resource.msg('label.policy.accept', 'forms', null)}
                                            <a href="${URLUtils.url('Page-Show','cid','terminos-y-condiciones')}">
                                                <u>${Resource.msg('label.policy.terms-and-conditions', 'forms', null)}</u>
                                            </a>
                                        </span>
                                    </label>
                                </div>
                                <div id="accept-terms-error" class="invalid-feedback text-center d-none">
                                    ${Resource.msg('error.terms.policy', 'forms', null)}
                                </div>
                            </div>
                        </isif>
                        <isif condition="${pdict.isPrescriptionUploadServiceEnabled && pdict.prescription === 'restricted'}">
                            <div class="summary-terms-checkbox w-100 px-3">
                                <div class="col-12 align-items-center py-2">
                                    <div class="custom-control custom-checkbox text-grey">
                                        <input
                                            type="checkbox"
                                            class="custom-control-input"
                                            id="receipt-checkbox"
                                        />
                                        <label class="custom-control-label text-center custom-label-terms" for="receipt-checkbox">
                                            ${Resource.msg('checkout.receipt.label', 'checkout', null)}
                                        </label>
                                    </div>
                                </div>

                                <div id="receipt-error" class="invalid-feedback text-center d-none">
                                    ${Resource.msg('checkout.receipt.error', 'checkout', null)}
                                </div>
                            </div>
                        </isif>
                        <div class="card next-step-button px-4 pb-0">
                            <button class="btn btn-secondary btn-block checkout-button submit-shipping" data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutShippingNextStep', '', '')}" type="submit" name="submit" value="submit-shipping" disabled>
                                ${Resource.msg('button.next.payment', 'checkout', null)}
                            </button>

                            <button class="btn btn-secondary btn-block checkout-button submit-payment" data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutBillingNextStep', '', '')}" type="submit" name="submit" value="submit-payment">
                                ${Resource.msg('button.next.place.order', 'checkout', null)}
                            </button>

                            <button class="btn btn-secondary btn-block checkout-button place-order" data-gtm="${require('int_gtm').gtmEventListener('click,hover', 'CheckoutSummaryNextStep', '', '')}" data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                    type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                            </button>
                        </div>
                        <div class="safe-buy d-flex align-items-center justify-content-center pt-4 pb-5">
                            <isinlinesvg src="icon-secure-dark" />
                            <p class="text-grey m-0 pl-2 summary-secure-text">${Resource.msg('label.safe.buy', 'cart', null)}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</isdecorate>
