.page-topbanner {
    .page-topbanner-breadcrumbs {
        z-index: 2;
    }

    .page-topbanner-overlay {
        background-color: $white;
        height: 200px;
        opacity: 0.85;
        z-index: 1;
    }

    .page-topbanner-background {
        height: 200px;

        .page-topbanner-background-image {
            max-width: none;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .page-topbanner-title {
        font-size: rem-calc(28px);
        font-family: $font-family-secondary;
        color: $quinary-green;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: fit-content;
    }

    .page-topbanner-subtitle {
        font-size: rem-calc(14px);
        font-family: $font-family-primary-italic;
        color: $text-grey;
        left: 50%;
        top: 65%;
        transform: translateX(-50%);
        z-index: 2;
    }

    .content-club-logo {
        height: 100px;
        margin-bottom: 20px;
    }
}

.page-content {
    line-height: rem-calc(22px);
    color: $text-grey;
    font-size: rem-calc(16px);

    .table-container {
        overflow-x: scroll;
        margin-bottom: 37px;
    }

    .content-table {
        min-height: 280px;
        max-width: 100%;
        overflow-x: scroll;
        margin: 0 auto;
    }

    .content-table-head {
        text-align: center;
    }

    .content-table-data {
        min-width: 204px;
        vertical-align: text-top;
        padding: 10px 15px;
    }
}

.page-content-body-title {
    font-size: rem-calc(18px);
    line-height: rem-calc(22px);
    color: $text-grey-dark;
}

.content-page {
    background-color: $secondary-grey-light;

    .nav-tabs {
        border: 0;
    }
}

.content-box {
    min-height: 250px;
}

.content-box-title {
    font-size: rem-calc(20px);
    font-family: $font-family-secondary;
    color: $quinary-green;
}

.content-box-title-large {
    font-size: rem-calc(23px);
}

.content-box-subtitle {
    font-size: rem-calc(16px);
    font-family: $font-family-primary-bold;
    color: $quinary-green;
}

.content-box-text {
    font-size: rem-calc(14px);
    color: $text-grey-dark;
}

.content-box-text-larger {
    font-size: rem-calc(17px);
}

.content-box-img {
    width: 80px;
    height: 80px;

    &-small {
        width: 50px;
        height: 50px;
    }
}

.content-box-video {
    padding-bottom: 45%;
    padding-top: 25px;
    height: 0;
    overflow: hidden;

    iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
    }
}

.content-list {
    list-style: none;

    .content-list-item {
        margin-bottom: 15px;

        &::before {
            content: "\2022";
            position: absolute;
            color: $brand-color-primary;
            padding-right: 15px;
            left: 0;
        }
    }
}

.content-order-list {
    list-style: none;
    counter-reset: section;

    .content-order-list-item {
        margin-bottom: 15px;
        counter-increment: section;

        &::before {
            content: counter(section);
            font-size: rem-calc(14px);
            color: $white;
            background-color: $tertiary-yellow;
            border-radius: 50%;
            margin-right: 15px;
            position: absolute;
            padding: 5px;
            height: 30px;
            width: 30px;
            left: 0;
            text-align: center;
        }
    }
}

.content-box-group {
    min-height: 120px;

    .content-box-group-icon {
        min-width: 70px;
        background-color: $brand-color-secondary;
        border-top-left-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
    }

    .content-box-group-text {
        font-size: rem-calc(14px);
        line-height: rem-calc(18px);
        color: $text-grey;
        background-color: $secondary-grey-light;
        border-top-right-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
    }
}

.club-page {
    .inscribe-club {
        width: 100%;
    }

    .exponent {
        font-size: rem-calc(12px);
        right: 75px;
        top: 15px;
        background: $brand-color-primary;
        color: $white;
        border-radius: $border-radius;
        width: 20px;
        height: 20px;
    }
}

.eps-users-page {
    .conoce-mas {
        width: 50%;
    }
}

.work-with-us {
    .job-position {
        max-width: 50%;

        .job-title {
            font-size: rem-calc(18px);
            font-family: $font-family-secondary;
            color: $quinary-green;
            height: 95px;
            bottom: 0;
            background: rgba($background-green-light, 0.8);
        }
    }

    .open-job-modal-cta,
    .move-to-section-cta {
        font-size: rem-calc(14px);
    }
}

.reclamo-de-medicamentos {
    .content-box {
        border-top: 2px solid $brand-color-secondary;
    }
}

.faq-content {
    font-size: rem-calc(17px);
}

.about-us-box {
    min-height: 70px;

    &.integridad {
        background-color: $integridad-light;

        .about-us-icon {
            background-color: $integridad-dark;
        }
    }

    &.excelencia {
        background-color: $excelencia-light;

        .about-us-icon {
            background-color: $excelencia-dark;
        }
    }

    &.innovacion {
        background-color: $innovacion-light;

        .about-us-icon {
            background-color: $innovacion-dark;
        }
    }

    &.valentia {
        background-color: $valentia-light;

        .about-us-icon {
            background-color: $valentia-dark;
        }
    }

    &.pasion {
        background-color: $pasion-light;

        .about-us-icon {
            background-color: $pasion-dark;
        }
    }

    &.trabajo {
        background-color: $trabajo-light;

        .about-us-icon {
            background-color: $trabajo-dark;
        }
    }
}

.about-us-box-chile {
    min-height: 70px;

    .about-us-text {
        font-size: rem-calc(12px);
        top: 0;
        left: 25px;
        height: 68px;
        padding-left: 50px;
        line-height: rem-calc(16px);
    }

    .about-us-icon {
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    &.integridad {
        .about-us-text {
            background-color: $integridad-chile-light;
        }

        .about-us-icon {
            background-color: $integridad-chile-dark;
        }
    }

    &.excelencia {
        .about-us-text {
            background-color: $excelencia-chile-light;
        }

        .about-us-icon {
            background-color: $excelencia-chile-dark;
        }
    }

    &.innovacion {
        .about-us-text {
            background-color: $innovacion-chile-light;
        }

        .about-us-icon {
            background-color: $innovacion-chile-dark;
        }
    }

    &.valentia {
        .about-us-text {
            background-color: $valentia-chile-light;
        }

        .about-us-icon {
            background-color: $valentia-chile-dark;
        }
    }

    &.pasion {
        .about-us-text {
            background-color: $pasion-chile-light;
        }

        .about-us-icon {
            background-color: $pasion-chile-dark;
        }
    }

    &.trabajo {
        .about-us-text {
            background-color: $trabajo-chile-light;
        }

        .about-us-icon {
            background-color: $trabajo-chile-dark;
        }
    }
}

.about-us-text {
    font-size: rem-calc(14px);
}

.about-us-collapse {
    flex: auto;
}

.about-us-chile {
    .page-topbanner-title {
        color: $brand-color-primary;
    }

    .content-box-text {
        font-size: rem-calc(18px);
    }
}

.legal-document {
    max-width: 50%;

    .legal-document-link {
        font-size: rem-calc(14px);
        color: $brand-color-secondary;
    }
}

.contact-us-page {
    .page-topbanner-title {
        color: $brand-color-primary;
    }

    .content-box-title {
        color: $brand-color-primary;
        font-size: rem-calc(24px);
        text-align: center;
    }

    .contact-us-icon {
        svg {
            width: 30px;
            height: 32px;
        }
    }

    input {
        &::placeholder {
            font-style: italic;
            color: $text-grey-light;
        }
    }

    .form-group {
        &.required .form-control-label::after {
            content: "*";
            margin-left: -4px;
        }
    }

    #contact-comment {
        height: 118px;
    }

    .contact-us-success-icon {
        font-size: rem-calc(33px);
        width: 48px;
        height: 48px;
        background-color: $brand-color-secondary;
    }

    .contact-us-success-title {
        font-size: rem-calc(27px);
        font-family: $font-family-secondary;
        color: $brand-color-primary;
    }

    .contact-us-success-text {
        font-size: rem-calc(18px);
        color: $text-grey;
    }
}

.social-year {
    font-size: rem-calc(26px);
    font-family: $font-family-secondary;
    color: $quinary-green;
}

.content-collapse-label {
    border-bottom: 1px solid $primary-yellow;
}

.content-collapse-title {
    font-size: rem-calc(18px);
    font-family: $font-family-secondary;
    color: $brand-color-primary;
}

.content-collapse-subtitle {
    font-size: rem-calc(16px);
    font-family: $font-family-primary-bold;
    color: $quinary-green;
}

.content-checkmark {
    color: $brand-color-primary;
    transition: transform 0.2s ease-in-out;
}

.content-collapse-trigger {
    opacity: 0;
    height: 0;
    width: 0;
}

.content-collapse {
    height: 0;
    transition: height 0.2s ease-in-out;
}

.content-collapse-trigger:checked ~ .content-collapse {
    height: auto;
}

.content-collapse-trigger:checked + .content-collapse-label > .content-checkmark {
    transform: rotate(-180deg);
}

.content-box-table {
    width: 100%;

    .table-header {
        font-size: rem-calc(14px);
    }

    .table-line {
        font-size: rem-calc(14px);
        color: $text-grey-dark;
    }
}

.border-right-middle {
    &::after {
        content: "";
        background-color: $white;
        position: absolute;
        top: 25%;
        right: 0;
        height: 50%;
        width: 1px;
    }
}

.tab-item {
    .tab-title {
        font-size: rem-calc(13px);
        background-color: $white;
        color: $brand-color-secondary;
        border: 1px solid $brand-color-secondary;

        &.active {
            background-color: $brand-color-secondary;
            color: $white;
        }

        &.first-tab {
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }

        &.last-tab {
            border-bottom-left-radius: $border-radius;
            border-bottom-right-radius: $border-radius;
        }
    }
}

.job-offer {
    .breadcrumb-item a {
        color: $brand-color-primary;

        &[aria-current="page"] {
            color: $brand-color-secondary !important;
        }
    }

    .breadcrumb-item + .breadcrumb-item {
        &::before {
            color: $brand-color-primary;
        }

        &:last-child::before {
            color: $tertiary-yellow;
        }
    }

    .top-banner {
        img {
            max-width: 280%;
        }
    }

    hr {
        border-width: 1px;
    }

    .page-title {
        font-size: rem-calc(30px);
        font-family: $font-family-secondary;
        color: $quinary-green;
    }

    .col-form {
        background-color: $highlighter-primary;
    }

    .contact-us-terms .form-control-label {
        a {
            text-decoration: underline;
        }
    }

    .content-check-list {
        list-style: none;

        .content-list-item {
            margin-bottom: 15px;

            &::before {
                content: fa-content($fa-var-twitter);
                position: absolute;
                color: $brand-color-secondary;
                padding-right: 15px;
                left: 0;
            }
        }
    }

    .form-group {
        &.required .form-control-label::after {
            content: "*";
            margin-left: -4px;
        }
    }

    input {
        &::placeholder {
            font-style: italic;
            color: $text-grey-light;
        }
    }

    .custom-radio {
        padding-left: 30px;

        .custom-control-label {
            &::before {
                width: 15px;
                height: 15px;
                left: -20px;
            }
        }

        .custom-control-input:checked ~ .custom-control-label {
            &::before {
                width: 15px;
                height: 15px;
                left: -20px;
            }

            &::after {
                width: 7px;
                height: 7px;
                margin-left: 12px;
            }
        }
    }

    .custom-control-label {
        font-size: rem-calc(14px);
    }

    .contact-us-success {
        padding: 10px 0 100px 0;

        .joboffer-success-msg {
            font-size: rem-calc(27px);
        }

        .joboffer-success-subtitle {
            font-size: rem-calc(18px);
        }

        .joboffer-success-subtitle-students {
            font-size: rem-calc(15px);
        }
    }

    .contact-us-jobOffer-career {
        .form-control-label {
            font-size: rem-calc(14px);
        }
    }
}

@include media-breakpoint-up(lg) {
    .page-topbanner {
        .page-topbanner-title {
            font-size: rem-calc(25px);

            .articles {
                font-size: rem-calc(30px);
                margin-top: 40px;
            }
        }

        .page-topbanner-subtitle {
            font-size: rem-calc(15px);
            top: 60%;
        }
    }

    .page-content p {
        font-size: rem-calc(14px);
    }

    .page-content-body-title {
        font-size: rem-calc(16px);
    }

    .content-box-title {
        font-size: rem-calc(18px);
    }

    .club-page {
        .inscribe-club {
            width: 25%;
        }
    }

    .eps-users-page {
        .content-box-title {
            height: 80px;
        }

        .content-box-text {
            height: 140px;
        }

        .conoce-mas {
            width: 75%;
        }
    }

    .page-content {
        font-size: rem-calc(14px);

        .table-container {
            margin-bottom: 44px;
            overflow-x: auto;
        }
    }

    .tab-item {
        .tab-title {
            color: $brand-color-secondary;
            border: 1px solid $brand-color-secondary;
            border-bottom: 1px solid $white;

            &.active {
                background-color: $brand-color-secondary;
            }

            &.first-tab {
                border-top-left-radius: $border-radius;
                border-top-right-radius: 0;
            }

            &.last-tab {
                border-top-right-radius: $border-radius;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }

    .content-box-video {
        iframe {
            max-height: 450px;
            max-width: 800px;
        }
    }

    .work-with-us {
        .job-position {
            max-width: 200px;
        }
    }

    .mision-box {
        min-height: 180px;
    }

    .about-us-collapse {
        flex: 0 0 50%;

        .about-us-content {
            min-height: 185px;
        }
    }

    .about-us-chile {
        .content-box-text {
            font-size: rem-calc(16px);
        }
    }

    .about-us-box-chile {
        min-height: 70px;

        .about-us-text {
            font-size: rem-calc(14px);
            top: 10px;
            left: 10px;
            height: 50px;
            padding-left: 70px;
            line-height: rem-calc(18px);
        }
    }

    .legal-document {
        max-width: 250px;
        width: 18%;
        margin: 30px;
    }

    .contact-us-page {
        .page-topbanner-title {
            font-size: rem-calc(22px);
        }

        .content-box-title {
            font-size: rem-calc(20px);
        }
    }

    .social-year {
        font-size: rem-calc(26px);
    }

    .content-box-table {
        width: 726px;
    }

    .job-offer {
        .breadcrumb-item a {
            color: $text-grey;

            &[aria-current="page"] {
                color: $brand-color-primary !important;
            }
        }

        .breadcrumb-item + .breadcrumb-item {
            &::before {
                color: $text-grey;
            }
        }

        .top-banner {
            img {
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }
        }

        .custom-radio {
            padding-left: 35px;
        }
    }

    .landing-articles {
        .article-grid-tile {
            width: 33.3%;

            &.big {
                width: 66.6%;
            }
        }
    }

    .article-top {
        .breadcrumb-item {
            a,
            p {
                font-size: rem-calc(16px);
            }
        }
    }

    .other-articles {
        .other-articles-slider {
            margin: 0;
            padding: 0 30px;
        }

        .slick-prev {
            left: -20px;
        }

        .slick-next {
            right: -20px;
        }

        .tile-title {
            height: 42px;
            margin-bottom: 4px;
            align-items: center;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}

.alianza-element {
    border-bottom: 5px solid $primary-yellow;
}

.alianza-element-image {
    border-right: 1px solid $secondary-grey-light;
}

.see-more-link {
    font-size: rem-calc(14px);
    text-decoration: underline;
}

.see-more-link-container {
    &::after {
        content: "\F105";
        font-family: $font-family-icons;
        padding-left: 8px;
        color: $tertiary-yellow;
        font-size: rem-calc(20px);
    }
}

.alianzas-text-content {
    font-size: rem-calc(20px);
}

.footnote {
    font-size: rem-calc(14px);
    color: $text-grey-light-secondary;
}

.landing-articles {
    display: flex;
    flex-flow: row wrap;
    padding: 100px 20px;

    .article-grid-tile {
        padding: 15px;
        display: block;
        margin: 0 auto;

        .tile-link {
            position: relative;
            display: block;
            text-align: center;

            &:hover {
                .tile-title {
                    text-decoration: underline;
                }
            }

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0.8;
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0) 44%, rgba(255, 255, 255, 1));
            }

            .tile-label {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 12px 15px;
                font-size: rem-calc(13px);
                font-style: italic;
                font-weight: 300;
                color: $tile-grey;
                text-align: left;

                .tile-title {
                    font-size: rem-calc(17px);
                    font-weight: bold;
                    font-style: normal;
                    color: $darker-green;
                }
            }

            .tile-date {
                text-transform: capitalize;
            }

            .tile-desc {
                font-size: rem-calc(14px);
            }
        }
    }
}

.other-articles {
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 10px 80px 10px;

    .article-grid-tile {
        padding-right: 25px;
        height: 100%;

        .tile-content {
            border: 1px solid $primary-grey-light;
            overflow: hidden;
        }

        .tile-image {
            height: 270px;
            max-width: none;

            &:hover + .tile-data .tile-title {
                text-decoration: underline;
            }
        }

        .tile-data {
            display: flex;
            flex-flow: column wrap;
            padding: 15px;

            .tile-category {
                color: $brand-color-secondary;
                font-style: italic;
                font-size: rem-calc(13px);
            }

            .tile-title {
                color: $darker-green;
                font-size: rem-calc(17px);
                line-height: rem-calc(20px);
            }

            .tile-date {
                color: $tile-grey;
                text-transform: capitalize;
                font-style: italic;
                font-size: rem-calc(13px);
            }

            .tile-desc {
                margin-top: 5px;
                color: $blog-text;
                font-size: rem-calc(14px);
                margin-bottom: 15px;
                height: 126px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
            }

            .tile-button {
                background-color: $brand-color-secondary;
                color: $white;
                border-radius: 10px;
                line-height: rem-calc(45px);
                width: 100%;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }

    .other-articles-title {
        color: $darker-green;
        font-size: rem-calc(28px);
        margin-bottom: 100px;
        text-align: center;
    }

    .other-articles-slider {
        margin: 0 42px;
    }

    .slick-prev {
        left: -50px;
    }

    .slick-next {
        right: -50px;
    }
}

.article-top {
    .page-topbanner-breadcrumbs .container {
        max-width: 1410px;
    }
}

.article-content {
    padding: 72px 20px 120px;

    p {
        color: $blog-text;
    }
}
