<isinclude template="/components/modules"/>
<isset name="paymentStripeActive" value="${dw.content.ContentMgr.getContent("footer-subscription").online && dw.content.ContentMgr.getContent("footer-payment-methods").online}" scope="page"/>

<footer class="footer pt-0 border-0 d-print-none position-absolute bottom-0 w-100">
    <isif condition="${paymentStripeActive}">
        <div class="footer-stripe d-flex flex-wrap">
            <div class="footer-subscription-container d-flex justify-content-center align-items-center w-100 p-3 position-relative">
                <iscontentasset aid="footer-subscription" />
            </div>
            <div class="footer-payment-container w-100 py-2">
                <iscontentasset aid="footer-payment-methods" />
            </div>
        </div>
    </isif>
    <isscript>
        var currentYear = new Date().getFullYear().toFixed(0);
    </isscript>
    <div class="footer-copyright d-flex justify-content-center text-center py-2">
        &copy; ${currentYear}
        <iscontentasset aid="footer-copyright" />
    </div>
    <iscomment> Begin - SmartOrderRefill modification </iscomment>
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SorEnabled')}" >
        <isinclude url="${URLUtils.url('SmartOrderRefillController-Footer')}"/>
    </isif>
    <iscomment> End - SmartOrderRefill modification </iscomment>
</footer>