    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/jobOffer.js');
    </isscript>

    <div>
        <h4 class="content-collapse-title pt-3 px-3 px-lg-0">${Resource.msg("page.message.form.session.contact", "jobOffer", null)}</h4>
        <hr/>
    </div>
    <form action="${pdict.actionUrl}" class="contact-us" method="POST" name="contact-us" data-validation-url="${URLUtils.url("ContactUs-Validate")}">
        <!--- name --->
        <div class="row">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="contact-first-name">
                        ${Resource.msg('label.input.contact-us.first-name', 'contactUs', null)}
                    </label>
                    <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="form-control required" aria-describedby="form-contact-first-name-error" id="contact-first-name" name="contactFirstName"/>
                    <div class="invalid-feedback" id="form-contact-first-name-error"></div>
                </div>
            </div>
        </div>

        <!--- last name --->
        <div class="row">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="contact-last-name">
                        ${Resource.msg('label.input.contact-us.last-name', 'contactUs', null)}
                    </label>
                    <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="form-control required" aria-describedby="form-contact-last-name-error" id="contact-last-name" name="contactLastName"/>
                    <div class="invalid-feedback" id="form-contact-last-name-error"></div>
                </div>
            </div>
        </div>

        <!--- rut --->
        <div class="row">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="contact-rut">
                        ${Resource.msg('label.input.contact-us.rut', 'contactUs', null)}
                    </label>
                    <input
                        type="tel" required
                        class="form-control required rut-inputfield js-document-validation"
                        data-type="rut"
                        aria-describedby="form-contact-rut-error"
                        id="contact-rut"
                        name="contactRut"
                        placeholder="${Resource.msg('label.input.placeholder.rut', 'contactUs', null)}"
                        data-pattern-mismatch="${Resource.msg('error.rut.invalid', 'forms', null)}"
                        data-missing-error="${Resource.msg('validate.required', 'forms', null)}"
                        maxlength="9"
                        pattern="\d{1,3}(?:(\.?)\d{3}){2}(-?)[\dkK]"
                    />
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>

        <!--- email --->
        <div class="row">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="contact-email">
                        ${Resource.msg('label.input.contact-us.email', 'contactUs', null)}
                    </label>
                    <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="email" required class="form-control required" aria-describedby="form-contact-email-error" id="contact-email" name="contactEmail"/>
                    <div class="invalid-feedback" id="form-contact-email-error"></div>
                </div>
            </div>
        </div>

        <!--- phone --->
        <div class="row">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="contact-phone">
                        ${Resource.msg('label.input.contact-us.phone', 'contactUs', null)}
                    </label>
                    <input type="tel"
                        class="form-control required phone-field" required
                        aria-describedby="form-contact-phone-error"
                        id="contact-phone"
                        name="contactPhone"
                        data-missing-error="${Resource.msg('validate.required', 'forms', null)}"
                        data-pattern-mismatch="${Resource.msg('error.message.parse.phone', 'contactUs', null)}"
                        data-prefix="${Resource.msg('label.input.countrycode', 'forms', null)}"
                        value="${Resource.msg('label.input.countrycode', 'forms', null)}"
                        maxlength="14"
                        pattern="^[\(\+56\)(\d)(\d){7,12}|\s(\d){3}(-)(\d){4}(-)(\d){3}]{14,}$"
                    />
                    <div class="invalid-feedback" id="form-contact-phone-error"></div>
                </div>
            </div>
        </div>

        <!--- city --->
        <div class="row">
            <div class="col">
                <div class="form-group mb-3">
                    <label class="form-control-label" for="contact-email">
                        ${Resource.msg('label.input.contact-us.city', 'contactUs', null)}
                    </label>
                    <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" class="form-control" aria-describedby="form-contact-city-error" id="contact-city" name="contactCity"/>
                </div>
            </div>
        </div>

        <div>
            <h4 class="content-collapse-title pt-1 px-2 px-lg-0">${Resource.msg("page.message.form.session.jobOffer", "jobOffer", null)}</h4>
        </div>

        <!--- contact us Carrer --->
        <div class="row contact-us-jobOffer-career">
            <div class="col d-flex">
                <div class="required form-control-label">
                    ${Resource.msg('label.input.jobOffer.career', 'jobOffer', null)}*
                </div>

                <div class="form-group custom-control custom-radio mb-2">
                    <input id="jobOffer-career" class="custom-control-input" type="radio" name="career" value="pharmaceuticalChemist" checked>
                    <label class="form-control-label custom-control-label" for="jobOffer-career">
                        <span>${Resource.msg('label.input.jobOffer.career.option.pharmaceuticalChemist', 'jobOffer', null)}</span>
                    </label>
                </div>

                <div class="form-group custom-control custom-radio mb-2">
                    <input id="jobOffer-career-other" class="custom-control-input" type="radio" name="career" value="other">
                    <label class="form-control-label custom-control-label" for="jobOffer-career-other">
                        ${Resource.msg('label.input.jobOffer.career.option.other', 'jobOffer', null)}<br>
                    </label>
                </div>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!--- contact us Tell us --->
        <div class="row contact-us-jobOffer-tellUs d-none">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="jobOffer-tellUs">
                        ${Resource.msg('label.input.jobOffer.career.input.tellUs', 'jobOffer', null)}
                    </label>
                    <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="form-control required" aria-describedby="form-jobOffer-tellUs-error"
                            id="jobOffer-tellUs" name="jobOfferTellUs" disabled="disabled" />
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>

        <!--- job Offer university --->
        <div class="row job-offer-university">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="job-offer-university">
                        ${Resource.msg('label.input.jobOffer.university', 'jobOffer', null)}
                    </label>
                    <select data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="custom-select form-control required" id="job-offer-university" name="university">
                        <isloop items="${pdict.universities}" var="university" status="loopstatus">
                            <option value="${university.value}">
                                ${university.name}
                            </option>
                        </isloop>
                    </select>
                </div>
            </div>
        </div>

        <!--- job Offer Academic Year --->
        <div class="row job-offer-academicYear">
            <div class="col">
                <div class="form-group required mb-3">
                    <label class="form-control-label" for="academic-year-academicYear">
                        ${Resource.msg('label.input.jobOffer.academicYear', 'jobOffer', null)}
                    </label>
                    <select data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="custom-select form-control required" id="academic-year-topic" name="academicYear">
                        <isloop items="${pdict.academicYears}" var="academicYear" status="loopstatus">
                            <option value="${academicYear.value}">
                                ${academicYear.name}
                            </option>
                        </isloop>
                    </select>
                </div>
            </div>
        </div>

        <!--- terms and conditions --->
        <div class="row contact-us-terms">
            <div class="col">
                <div class="form-group custom-control custom-checkbox d-flex justify-content-center flex-wrap text-center">
                    <input type="checkbox" required class="form-control required custom-control-input w-auto h-auto d-inline-block position-absolute" name="termsAndConditions" id="termsAndConditions" value="1" data-missing-error="${Resource.msg('error.terms.policy', 'forms', null)}"/>
                    <label class="form-control-label custom-control-label d-flex justify-content-center align-items-center" for="termsAndConditions">
                        <div class="control-text">
                            ${Resource.msg('label.message.terms.accept', 'contactUs', null)}
                            <a href="${URLUtils.url('Page-Show', 'cid', 'aviso-de-privacidad')}">&nbsp;${Resource.msg('label.message.terms.policy', 'contactUs', null)}&nbsp;</a>
                            ${Resource.msg('label.message.terms.company', 'contactUs', null)}
                        </div>
                    </label>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>

        <!--- contact us submit --->
        <div class="row contact-us-submit">
            <div class="col">
                <div class="form-group text-center mb-3">
                    <button class="btn btn-secondary w-50 subscribe-contact-us" type="submit" name="submit" value="submit">
                        ${Resource.msg('label.input.joboffer.submit', 'contactUs', null)}
                    </button>
                </div>
            </div>
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
    <div class="contact-us-success d-none">
        <div class="checkmark text-center mb-3">
             <img src="${dw.web.URLUtils.staticURL('/images/checked-mark-transparent.png')}" alt="${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}"/>
         </div>
         <h5 class="joboffer-success-msg-students text-bold text-green text-center">
             ${Resource.msg('modal.success.title', 'jobOffer', null)}
         </h5>
         <p class="joboffer-success-subtitle-students px-2 text-center text-grey">
             ${Resource.msg('modal.success.subtitle.first', 'jobOffer', null)}<br>
             ${Resource.msg('modal.success.subtitle.second', 'jobOffer', null)}
         </p>
    </div>
