<isinclude template="/components/modules"/>
<div class="modal-dialog" role="document">
    <div class="modal-content p-sm-3">
        <div class="modal-header content-collapse-label px-0 py-3 pt-4 py-lg-2 pt-lg-2">
            <div class="d-flex align-items-center">
                <div class="modal-icon">
                    <isif condition="${pdict.formType === 'pharmaceuticalChemist'}">
                        <isinlinesvg src="work-with-us-icon-1" />
                    <iselseif condition="${pdict.formType === 'bodeguero'}">
                        <isinlinesvg src="work-with-us-icon-2" />
                    <iselse>
                        <isinlinesvg src="work-with-us-icon-3" />
                    </isif>
                </div>
                <div class="content-box-title">
                    ${Resource.msg('modal.title.start', 'jobOffer', null)}
                    <span class="job-title">
                        <isif condition="${pdict.formType === 'pharmaceuticalChemist'}">
                            ${Resource.msg('modal.title.quimico', 'jobOffer', null)}
                        <iselseif condition="${pdict.formType === 'bodeguero'}">
                            ${Resource.msg('modal.title.bodeguero', 'jobOffer', null)}
                        <iselse>
                            ${Resource.msg('modal.title.auxiliar', 'jobOffer', null)}
                        </isif>
                    </span>
                    ${Resource.msg('modal.title.end', 'jobOffer', null)}
                </div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><isinlinesvg src="close-icon" /></span>
            </button>
        </div>
        <div class="modal-body">
            <form action="${pdict.actionUrl}" class="contact-us" method="POST" name="contact-us" data-validation-url="${URLUtils.url("ContactUs-Validate")}" novalidate>
                <!--- name, last name and email --->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="form-group required mb-3">
                            <label class="form-control-label" for="contact-first-name">
                                ${Resource.msg('label.input.contact-us.first-name', 'contactUs', null)}
                            </label>
                            <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="form-control required" aria-describedby="form-contact-first-name-error" id="contact-first-name" name="contactFirstName"/>
                            <div class="invalid-feedback" id="form-contact-first-name-error"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="form-group required mb-3">
                            <label class="form-control-label" for="contact-last-name">
                                ${Resource.msg('label.input.contact-us.last-name', 'contactUs', null)}
                            </label>
                            <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="text" required class="form-control required" aria-describedby="form-contact-last-name-error" id="contact-last-name" name="contactLastName"/>
                            <div class="invalid-feedback" id="form-contact-last-name-error"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="form-group required mb-3">
                            <label class="form-control-label" for="contact-email">
                                ${Resource.msg('label.input.contact-us.email', 'contactUs', null)}
                            </label>
                            <input data-missing-error="${Resource.msg('validate.required', 'forms', null)}" type="email" required class="form-control required" aria-describedby="form-contact-email-error" id="contact-email" name="contactEmail"/>
                            <div class="invalid-feedback" id="form-contact-email-error"></div>
                        </div>
                    </div>

                    <!--- phone, city and rut --->
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="form-group required mb-3">
                            <label class="form-control-label" for="contact-phone">
                                ${Resource.msg('label.input.contact-us.phone', 'contactUs', null)}
                            </label>
                            <input type="tel"
                                class="form-control required phone-field" required
                                aria-describedby="form-contact-phone-error"
                                id="contact-phone"
                                name="contactPhone"
                                data-missing-error="${Resource.msg('validate.required', 'forms', null)}"
                                data-pattern-mismatch="${Resource.msg('error.message.parse.phone', 'contactUs', null)}"
                                data-prefix="${Resource.msg('label.input.countrycode', 'forms', null)}"
                                value="${Resource.msg('label.input.countrycode', 'forms', null)}"
                                maxlength="14"
                                data-mask="(+00) 000000000"
                                pattern="^[\(\+56\)(\d)(\d){7,12}|\s(\d){3}(-)(\d){4}(-)(\d){3}]{14,}$"
                            />
                            <div class="invalid-feedback" id="form-contact-phone-error"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="form-group mb-3">
                            <label class="form-control-label" for="contact-email">
                                ${Resource.msg('label.input.contact-us.city', 'contactUs', null)}
                            </label>
                            <input type="text" class="form-control" aria-describedby="form-contact-city-error" id="contact-city" name="contactCity"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="form-group required mb-3">
                            <label class="form-control-label" for="contact-rut">
                                ${Resource.msg('label.input.contact-us.rut', 'contactUs', null)}
                            </label>
                            <input
                                data-pattern-mismatch="${Resource.msg('error.rut.invalid', 'forms', null)}"
                                data-missing-error="${Resource.msg('validate.required', 'forms', null)}"
                                type="tel" required
                                class="form-control required rut-inputfield js-document-validation"
                                data-type="rut"
                                aria-describedby="form-contact-rut-error"
                                id="contact-rut"
                                name="contactRut"
                                placeholder="${Resource.msg('label.input.placeholder.rut', 'contactUs', null)}"
                                maxlength="9"
                                pattern="\d{1,3}(?:(\.?)\d{3}){2}(-?)[\dkK]"
                            />
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>

                    <!--- contact us career --->
                    <isif condition="${pdict.formType === 'pharmaceuticalChemist'}">
                        <div class="col-xs-12 col-sm-6 col-lg-4">
                            <div class="career-topic">
                                <div class="form-group">
                                    <label class="form-control-label" for="career-topic">
                                        ${Resource.msg('label.input.jobOffer.career', 'jobOffer', null)}
                                    </label>
                                    <select type="text" class="form-control required custom-select" id="career-topic" name="career">
                                        <option value="">
                                            ${Resource.msg('label.input.jobOffer.career.option.placeholder', 'jobOffer', null)}
                                        </option>
                                        <option value="pharmaceuticalChemist">
                                            ${Resource.msg('label.input.jobOffer.career.option.pharmaceuticalChemist', 'jobOffer', null)}
                                        </option>
                                        <option value="other">
                                            ${Resource.msg('label.input.jobOffer.career.option.other', 'jobOffer', null)}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </isif>

                    <!--- contact us study nivel --->
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="study-nivel-topic">
                            <div class="form-group">
                                <label class="form-control-label" for="study-nivel-topic">
                                    <isif condition="${pdict.formType === 'pharmaceuticalChemist'}">
                                        ${Resource.msg('label.input.jobOffer.studyNivel.pharmaceuticalChemist', 'jobOffer', null)}
                                    <iselse/>
                                        ${Resource.msg('label.input.jobOffer.studyNivel', 'jobOffer', null)}
                                    </isif>
                                </label>
                                <select type="text" class="form-control required custom-select" id="study-nivel-topic" name="studyNivel">
                                    <isif condition="${pdict.formType === 'pharmaceuticalChemist'}">
                                        <option value="">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.placeholder.pharmaceuticalChemist', 'jobOffer', null)}
                                        </option>
                                        <option value="graduate">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.graduate', 'jobOffer', null)}
                                        </option>
                                        <option value="certified">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.certified', 'jobOffer', null)}
                                        </option>
                                        <option value="postDegree">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.postDegree', 'jobOffer', null)}
                                        </option>
                                    <iselse/>
                                        <option value="">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.placeholder', 'jobOffer', null)}
                                        </option>
                                        <option value="incompleteBasic">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.incompleteBasic', 'jobOffer', null)}
                                        </option>
                                        <option value="completeBasic">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.completeBasic', 'jobOffer', null)}
                                        </option>
                                        <option value="incompleteHighSchool">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.incompleteHighSchool', 'jobOffer', null)}
                                        </option>
                                        <option value="completeHighSchool">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.completeHighSchool', 'jobOffer', null)}
                                        </option>
                                        <option value="incompleteTechnician">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.incompleteTechnician', 'jobOffer', null)}
                                        </option>
                                        <option value="completeTechnician">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.completeTechnician', 'jobOffer', null)}
                                        </option>
                                        <option value="incompleteUniversity">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.incompleteUniversity', 'jobOffer', null)}
                                        </option>
                                        <option value="completeUniversity">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.completeUniversity', 'jobOffer', null)}
                                        </option>
                                        <option value="other">
                                            ${Resource.msg('label.input.jobOffer.studyNivel.option.other', 'jobOffer', null)}
                                        </option>
                                    </isif>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--- terms and conditions --->
                    <div class="col-sm-12">
                        <div class="form-group custom-control custom-checkbox d-flex justify-content-center flex-wrap text-center">
                            <input type="checkbox" required class="form-control required custom-control-input w-auto h-auto d-inline-block position-absolute" name="termsAndConditions" id="termsAndConditions" value="1" data-missing-error="${Resource.msg('error.terms.policy', 'forms', null)}"/>
                            <label class="form-control-label custom-control-label d-block justify-content-center align-items-center" for="termsAndConditions">
                                ${Resource.msg('label.message.terms.accept', 'contactUs', null)}
                                <a href="${URLUtils.url('Page-Show', 'cid', 'aviso-de-privacidad')}">${Resource.msg('label.message.terms.policy', 'contactUs', null)}</a>
                                ${Resource.msg('label.message.terms.company', 'contactUs', null)}
                            </label>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>

                    <!--- submit --->
                    <div class="col-sm-12">
                        <div class="form-group text-center">
                            <button class="btn btn-secondary w-100 w-lg-25" type="submit" name="submit" value="submit">
                                ${Resource.msg('modal.title.button', 'jobOffer', null)}
                            </button>
                        </div>
                    </div>
                </div>

                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

            </form>
            <div class="joboffer-success contact-us-success d-none">
                <div class="checkmark text-center mb-3">
                    <img src="${URLUtils.staticURL('/images/checked-mark.png')}" alt="${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}"/>
                </div>
                <h2 class="joboffer-success-msg text-bold text-green text-center">
                    ${Resource.msg('modal.success.title', 'jobOffer', null)}
                </h2>
                <p class="joboffer-success-subtitle px-2 text-center text-grey">
                    ${Resource.msg('modal.success.subtitle.first', 'jobOffer', null)}<br>
                    ${Resource.msg('modal.success.subtitle.second', 'jobOffer', null)}
                </p>
            </div>
        </div>
    </div>
</div>
