<div class="product-line-item row w-100" data-product-line-item="${lineItem.UUID}">
    <div class="col-3">
        <isif condition="${lineItem.productType === 'bundle'}">
            <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
            <!--- individual bundled line items --->
            <isinclude template="cart/productCard/cartProductCardBundledItems" />
        <iselse/>
            <div class="product-line-item-details d-flex flex-row w-100">
                <div class="item-image w-100">
                    <img class="product-image"
                        src="${lineItem.images.small[0].url}"
                        alt="${lineItem.images.small[0].alt}"
                        title="${lineItem.images.small[0].title}">
                </div>
            </div>
        </isif>
    </div>

    <div class="col-9">
        <div class="line-item-header">
            <div class="line-item-brand product-brand">
                <a href="${URLUtils.url('Search-Show', 'q', lineItem.brand)}" class="product-brand text-uppercase m-0">
                    <span class="product-brand"><isprint value="${lineItem.brand}"/></span>
                </a>
            </div>
            <isif condition="${miniCart}">
                <isinclude template="checkout/productCard/productCardProductName" />
            <iselse/>
                <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
            </isif>

            <isif condition="${lineItem.productType === 'bundle'}">
                <div class="bundle-includes">${Resource.msg('msg.bundle.includes', 'cart', null)}</div>
                <!--- individual bundled line items --->
                <isinclude template="cart/productCard/cartProductCardBundledItems" />
            <iselse/>
                <div class="product-line-item-details d-flex flex-row">
                    <div class="item-attributes">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>

                        <div class="item-options">
                            <isloop items="${lineItem.options}" var="option">
                                <div class="line-item-option">${option}</div>
                            </isloop>
                        </div>
                    </div>
                </div>
            </isif>
        </div>
        <div class="row d-flex ">
            <!--- item price --->
            <div class="col-12 line-item-unit-price">
                <isif condition="${lineItem.price}">
                    <p class="line-item-pricing-info">
                        <isset name="price" value="${lineItem.price}" scope="page"/>
                        <isinclude template="/product/components/pricing/main.isml" />
                    </p>
                </isif>
            </div>
            <!--- quantity --->
            <div class="col-12 line-item-quantity d-flex flex mt-3">
                <isif condition="${miniCart}">
                    <isinclude template="checkout/productCard/productCardQuantitySelector" />
                <iselse>
                    <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                </isif>

                <isinclude template="checkout/productCard/productCardRemoveBtn" />
            </div>
            <!--- line item total price --->
        </div>
    </div>

    <isif condition="${miniCart}">
        <div class="line-item-promo text-red text-bold w-100 text-right item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>

<div class="row">
    <isloop items="${lineItem.bonusProducts}" var="nestedLineItem" status="loopState">
        <isinclude template="checkout/productCard/embeddedBonusProduct" />
    </isloop>
</div>
