<div class="product-line-item row py-3 pl-3 pr-0 w-100">
    <div class="col-3">
        <div class="product-line-item-details d-flex flex-row w-100">
            <div class="item-image w-100">
                <img class="product-image"
                    src="${nestedLineItem.images.small[0].url}"
                    alt="${nestedLineItem.images.small[0].alt}"
                    title="${nestedLineItem.images.small[0].title}">
            </div>
        </div>
    </div>

    <div class="col-9">
        <div class="d-flex flex-row align-items-center justify-content-between">
            <div class="line-item-header">
                <div class="line-item-brand product-brand">
                    <a href="${URLUtils.url('Search-Show', 'q', nestedLineItem.brand)}" class="product-brand text-uppercase m-0">
                        <span class="product-brand"><isprint value="${nestedLineItem.brand}"/></span>
                    </a>
                </div>
                <div class="line-item-name">
                    <span>${nestedLineItem.productName}</span>
                </div>
            </div>
            <div class="line-item-total-price m-0">
                <p class="line-item-pricing-info mb-1">
                    <span class="item-total-${nestedLineItem.UUID} price">
                        <span class="pricing line-item-total-price-amount d-block item-total-${nestedLineItem.UUID}">
                            ${nestedLineItem.priceTotal.price}
                        </span>
                    </span>
                </p>
            </div>
        </div>
        <p class="line-item-pricing-info py-1 m-0">
            <span class="line-item-total-text qty-card-quantity-label">
            ${Resource.msg('field.selectquantity', 'cart', null)}
            </span><br/>
            <span class="pricing qty-card-quantity-count"><isprint value="${nestedLineItem.quantity}" formatter="##" /></span>
        </p>
    </div>
</div>
