<div class="product-line-item row" data-product-line-item="${lineItem.UUID}">
    <div class="col-3">
        <isinclude template="checkout/productCard/productCardImages" />
    </div>
    <div class="col-9 pr-sm-0">
        <isinclude template="checkout/productCard/productCardBrand" />
        <div class="d-flex ${isCheckout ? 'flex-row' : 'flex-column'}">
            <isinclude template="checkout/productCard/productCardProductName" />

            <isif condition="${!isCheckout}">
                <div class="line-item-unit-price">
                    <isif condition="${lineItem.price}">
                        <p class="line-item-pricing-info">
                            <isset name="price" value="${lineItem.price}" scope="page"/>
                            <isinclude template="/product/components/pricing/main.isml" />
                        </p>
                    </isif>
                </div>
            <iselse>
                <div class="item-total-${lineItem.UUID} price col-3 px-0">
                    <div class="pricing ml-0 text-left line-item-total-price-amount item-total-${lineItem.UUID}">
                        <isset name="formatMoney" value="${require("dw/util/StringUtils").formatMoney}" scope="page" />

                        <isif condition="${pdict.isMemberOfClubVerde && lineItem.price.club && lineItem.price.club.value}">
                            <isset name="Money" value="${require('dw/value/Money')}" scope="page" />
                            <isset name="lowestPrice" value="${Money.NOT_AVAILABLE}" scope="page" />

                            <isif condition="${lowestPrice.value === 0 || (lineItem.price.club.value != null && lineItem.price.club.value < lowestPrice.value)}">
                                <isset name="lowestPrice" value="${lineItem.price.club.money}" scope="page" />
                            </isif>

                            <isif condition="${lowestPrice.value === 0 || (lineItem.price.sales.value != null && lineItem.price.sales.value < lowestPrice.value)}">
                                <isset name="lowestPrice" value="${lineItem.price.sales.money}" scope="page" />
                            </isif>

                            <isif condition="${lowestPrice.value === 0 || (lineItem.price.list.value != null && lineItem.price.list.value < lowestPrice.value)}">
                                <isset name="lowestPrice" value="${lineItem.price.list.money}" scope="page" />
                            </isif>

                            ${formatMoney(lowestPrice.multiply(lineItem.quantity))}
                        <iselseif condition="${lineItem.price}">
                            <isif condition="${lineItem.price.sales && lineItem.price.sales.value}">
                                ${formatMoney(lineItem.price.sales.money.multiply(lineItem.quantity))}
                            <iselseif condition="${lineItem.price.list && lineItem.price.list.value}">
                                ${formatMoney(lineItem.price.list.money.multiply(lineItem.quantity))}
                            </isif>
                        </isif>
                    </div>
                </div>
            </isif>
        </div>

        <isif condition="${isCheckout}">
            <isinclude template="checkout/productCard/productCartshippingMethods" />
        </isif>

        <isif condition="${lineItem.available}">
            <isif condition="${!isCheckout}">
                <isinclude template="/checkout/productCard/productCardQuantitySelectorAndRemove.isml" />
            <iselse>
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </isif>
        <iselse>
            <isinclude template="cart/productCard/cartProductCardAvailability" />
            <isif condition="${!isCheckout}">
                <isinclude template="cart/productCard/productCardRemove" />
            <iselse>
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </isif>
        </isif>

        <isif condition="${pdict.isDisplayPrescription && !empty(lineItem.prescriptionURL)}">
            <a class="see-prescription d-block" href="${lineItem.prescriptionURL}" target="_blank" rel="noopener">
                ${Resource.msg('product.seeprescription', 'product', null)}
                <isinlinesvg src="receipt-icon"/>
            </a>
        </isif>

        <iscomment> Begin - SmartOrderRefill modification </iscomment>
        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SorEnabled') && !empty(lineItem.custom.SorProduct) && lineItem.custom.SorProduct && lineItem.hasSelectedSorOptions}" >
            <div class="row justify-content-end">
                <div class="col-lg-12 d-flex flex-row card-sor-information">
                    <isinclude url="${URLUtils.url('SmartOrderRefillController-RefillInfoCart', 'lineItemID', lineItem.UUID, 'showLinks', false)}"/>
                </div>
            </div>
        </isif>
        <iscomment> End - SmartOrderRefill modification </iscomment>
    </div>
</div>
