<div class="quantity-form d-flex flex-row">
    <isif condition="${lineItem.available}">
        <div class="incremental-select d-flex position-relative">
            <button
                type="button"
                data-gtm="${require('int_gtm').gtmEventListener('click', 'DecrementQty', lineItem.id, 'ProductID')}"
                class="subtract-product-quantity incremental-select-button"
            >-</button>
            <input type="number" class="form-control quantity rounded-0 text-center"
                data-uuid="${lineItem.UUID}"
                data-pid="${lineItem.id}"
                data-action="${pdict.actionUrls.updateQuantityUrl}"
                id="quantity-${lineItem.UUID}"
                name="quantity-${lineItem.UUID}"
                aria-label="quantity: ${StringUtils.formatInteger(lineItem.quantity)}"
                value="${lineItem.quantity.toFixed(0)}"
            />
            <button
                type="button"
                class="add-product-quantity incremental-select-button"
                data-gtm="${require('int_gtm').gtmEventListener('click', 'IncrementQty', lineItem.id, 'ProductID')}"
                data-stock-quantity="${lineItem.quantityOptions.maxOrderQuantity}"
            > + </button>
            <span class="max-quantity-warning d-none position-absolute p-2 rounded text-left"> ${Resource.msg('minicart.no.more.stock', 'common', null)} </span>
        </div>
    <iselse>
        <span class="minicart-no-stock d-flex align-items-center">
            ${Resource.msg('minicart.out.of.stock', 'cart', null)}
        </span>
    </isif>
    <div class="remove-line-item d-flex align-items-center pl-3">
        <isinlinesvg src="icon-remove" />
        <button type="button" class="remove-btn remove-product btn remove-product-minicart"
                data-toggle="modal"
                data-target="#removeProductModal"
                data-pid="${lineItem.id}"
                data-name="${lineItem.productName}"
                data-gtm="${require('int_gtm').gtmEventListener('click', 'Remove', lineItem.id, 'ProductID')}"
                data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                data-uuid="${lineItem.UUID}"
                data-custom-modal-class="minicart-remove-popup"
                aria-label="${Resource.msgf('text.remove.line.item','cart', null, lineItem.productName)}">
            <span aria-hidden="true" class="minicart-remove-button">${Resource.msg('minicart.button.remove.item', 'common', null)}</span>
        </button>
    </div>
</div>